SIL OW N AH F IH T S AY M IH N T AH N D AH SH AH L S (text1000)
SIL OW N AH F IH T S AY M IH N T AH N AE SH AH L T AH D (text1001)
SIL OW N AH F IH T S AY M IH N T AH N AH L F AO UW S T (text1002)
SIL F AO OW AH N D IH F EH T S AY D UW W DH IH N IH SH AH B AA N D (text1003)
SIL OW N AH F IH T S F AY V TH AW Z AH N P AO R DH AE T (text1004)
SIL OW N AH F IH T S F AY V TH AW Z AH N F AH N F L AH N D AH D AH P AA N IH SH AH D EH N D (text1005)
SIL OW N AH F IH T S F AY V TH AO Z AH N D EH N D (text1006)
SIL OW N AH F EH T S F AY V AH N DH N EY M IH SH AH N D (text1007)
SIL AH NG DH AH F EH T S F AY V AH N (text1008)
SIL D EH F AH M F ER M AY N IY Y UW SH AH AY N D B AY N D IH SH AH Y UW N AH S AH L AA T UW SH AH S EH D B AH T P M B AA S P IH V OY T AH T DH AH S T (text100)
SIL OW N AH F EY V IH ZH AH N S AY D F OY F T IY P AA AW T AH D IY Z AH S T AA SH S AH B IH F T (text1011)
SIL OW N AH F EY V IH ZH AH N S AY D EH N D AH T DH AH S AH SH AY N AH N (text1012)
SIL OW N AH F EY V IH SH AH N S AY D D IH S T IY B AH L S T UW AH B AE T (text1013)
SIL M IH SH AH N S AY T S AO R AH N D AH F AO R B NG AH N Y AH M P (text1014)
SIL DH AH IH SH AH N S AY T S AO R AH N D AH F AO R B NG AH N DH S P (text1015)
SIL OW N AH F EY V IH ZH AH N S AY D T W AH DH AH D IY Z AH S F AO R B AH T AH T T (text1016)
SIL OW N AH F EY V IH ZH AH N S AY D AH T IY EY AA S T AH M AA N T S AY T IH T IY AH N T (text1017)
SIL OW N AH F EY V EY SH AH N S AY D Z AH N T AH D S OW T (text1018)
SIL AY N AH N T IH Z AH B L AH G OW AH N T AY M AH N T AH F IY T DH AH T (text101)
SIL T IH V AH N Y AH V EH N S T AH M IH T IH N S IY N IH SH AH N T IY OW V IH SH AH G IH SH IH SH T (text1020)
SIL AH P AO UW D IH S T (text1022)
SIL AH P S OW T M L Z N OW L T P IH L Y AH L T EY D P T EH N T AY T OW DH AE Z AY N (text1023)
SIL AH P S UW T AH P (text1024)
SIL AH P S OW T AH N Z IY T (text1025)
SIL AH P AO UW D EH N T (text1026)
SIL AH P AO UW D EH S P AH DH AH S IY AH N Z IY AY N T S AY S AH N OW T (text1027)
SIL AH P AH L T AH T IY P T AH DH AH S IY D EH N K AH N DH AH S IH S T AH D IH N DH EH D AH T F AO L T AH L Z N AA T IH N AH N S AH M AA T AH N (text1028)
SIL AY N AH N T IH Z AH B L AH G OW AH N T AY N AH K UH D AA P T DH AH T (text102)
SIL OW N F AY V B IH S T DH AE T AH P (text1030)
SIL EH N T EH SH AH N K OW AA T HH AE IH AE M AW B AW T S AY AH T IH N D AH D (text1031)
SIL EH N T EH SH AH N D AH V EH T AH F AO R T IY AH Z AA T AH K AH N AH T AH S M AH N (text1033)
SIL EH N T EH SH AH N T AH M EH T AH V EY D AO R T EY G AH N AH T AH S M AH N (text1035)
SIL EH N T EH SH AH N T AH M EH T AH R IY P AO D S AH L EH S M AH N (text1036)
SIL EH N T S P EH SH AH N T HH L AH T IH D AH F AH B AO L F S T AH L AH T IH AE IH Z T AH B AH AY HH OW N AH T F IH TH AW Z AH N D EH N D (text1037)
SIL K T EY T IH S K AY D T AH N S P EH SH AH N UW N D AH AA S AH T AH P (text1038)
SIL AY N AH N T IH Z AH B L AH G OW AH N T AY M AH K T AY N AH K OW AA P T DH AH T (text103)
SIL AH T IH SH IH N IH SH AH L F M AY N AH M P AE IY AO R T SIL IH Z DH AH S AY N P AH B IH M P (text1040)
SIL N AH T IH SH IH S T EY AY N D F AO R T F AH N D Y EH T (text1041)
SIL M IH T IH SH AH L F D IH SH AH S T AH AA N AH T AA K AH L F AA N T IY P AA N D AH B AH T IY T AH N AA M AY M AH M HH AW S T (text1042)
SIL AH T IH Z B AY S IH SH T S AH L D AW N IH S T IH N (text1044)
SIL N AH T IH SH T F AH G AA S IH S T IH N AA M AH N D AH S HH OW P DH AE Z B IH N D IH M IH SH B AY B AH T (text1045)
SIL DH AH T IH Z M AH K T EY S T EH AW T AH T AH T EY T P T EH SH AH N AH F AH V EH N IH F (text1046)
SIL DH AH T IH SH M AH T EY SH T AE N Z AH L M EY AH K AH L F AH N (text1047)
SIL N AH T IH SH M AH T EY SH T IY Z AH S P AA T IH T AO L S OW B IH N F AO Z IH SH AH N DH AH S AH N (text1048)
SIL DH AH T AE T AY M AH N T IH Z AH B L AH G OW AH N P AO R M F AH T S T (text104)
SIL DH AH T IH SH AH B EY SH AH L AH DH AE Y EH T T (text1050)
SIL M IH T IH SH D IH SH AH N AA T T AH N T OW D S AH V EH S T AH L N D AA N AA T M AH NG T EY P AA D (text1051)
SIL N AH T IH SH AH N IH SH N IH SH T AO R T AH AA N F R AY T (text1052)
SIL AH T IH SH IH S T AH S N IH SH T S AH L F Y UW T (text1053)
SIL DH AH T IH SH IH Z T AY M Z AH D S T EH N T AH F AO L AA P DH AH S F EH N S T AH Z IH T P OW T OW N AH AH M IH ZH IH SH T M EH N Z IY Z IH SH AH N S IH CH ZH EY N P OW Z IY AH N K AH M AH N V AH N DH AE T EY SH B AY Z D AH S IH K P AH N T EH N IH SH AH N AH N D EH N Z AH T S AA B AH DH K AW N IH SH T IH N (text1055)
SIL AH T IH SH IH Z T AH B AH L S EY AH B IH K L IH M P (text1056)
SIL AH T IH SH AH S AH N T IY Z AH M EH S OW SH M AH L D S IH F T (text1057)
SIL M IH T IH SH T S AH L T AH N IH N AA T AY M AH M IH SH EH N T F ER D IY D AA M AH T (text1058)
SIL DH AH T IH AY N AH N T IH Z AH B L AH G OW AH M F AH T AH N (text105)
SIL AH L F N AA M IH S T F R AY D (text1060)
SIL F AO R K AH T AH N F IH SH UH K AA G UH D DH AH T (text1061)
SIL F AO R G OW K T AH G AA T AH F AH K AW N S AH N D IH T AH P (text1062)
SIL F IH F IY S IH F DH AH S IH S T DH AH S IH AE Y AH Z AH N T (text1063)
SIL N AA T F ER S T AH K (text1064)
SIL N AA T AA N D AH S UW T (text1066)
SIL N AA T AA T T S AY AH N Z IY F AY N D (text1067)
SIL N AH F IH N S IY AO L S AY M AH M F AH V OY N AH N K AA T AH K AH S T AA T OW N IH M F AH N D IH F AH K AA N D S AA D AH N Z IY B IH T IH F ER DH AH S M AO R IH T AH K AH T P DH AH N DH AH S IY Z IY K AH M AH N IH N AY N AH N AA N T AA K S F R AY M AH K AH SH K AH T AH NG T S OW T AH K AH N AO L P AE T AH N (text1068)
SIL AY N AH N T IH Z AH B L AH G OW AH N TH M IH T AH P AH M F AH T S T DH AH T (text106)
SIL N AH F IH N IH Z M AY N AH N G AW T AH S UW N D IH Z EH N AE T AH N HH AA B AH V D IH SH AH N AA T R EH K S AA N F R AY M AH N M AY Z T AH (text1070)
SIL N AA T SH T AH F AH NG D IH SH T S OW Y UW IH S T IH SH AH N F AY V OW T EY T (text1071)
SIL N AH F IH N EH M IH SH AA N G AE EY F T F L IY V EH K AH N AY M AH N V AY Z N P AH K AW N D (text1072)
SIL N AA T S AY N AH M P AH L T K AA P AH S AY M AH P AH T IY T IH SH IH F AH B EH S OW AH NG D IY AA Z T IY F AH B EH S AH L M IH T AH K AA EY AA B AH K AA N T (text1073)
SIL N AH F IH N IH SH AH T DH AH S K AH L F T AH V P M B AW T EY SH N IH SH T ER M AE T DH AH S T EH D AH S IH SH AH V P AA Z AH L AO L K AH D IH SH AH L S T AH N EH EH SH AH N AH L M AH N DH T IY EY SH DH IY K AH T AH N HH AW T IH EH L F AH N T DH AE T IY TH AW Z AH L AH N DH AH S EH K T AH M AW N T P AH T AA S IH SH T S OW T S AH M AY N AH M AH T EH D IH N AH N T EH Z P EH K N AH T AH D IY M EH N NG AH T S AH N IH M AH M IH SH AH B AW T S AH K L AY N D ER DH AH S N AA T (text1074)
SIL N AH F IH N IH SH IH N Z AH F T AW NG K DH AH N IH SH AH B AH D IH N V AH N AH T F AH N OY EY SH OW N SH AH Z N EH Z P M AH N IH ZH M AY N AH M AA P AH AO L F AA T OW N P AO L AH T AH V AH N D IH G AH NG AH N (text1075)
SIL N AH F IH N IH ZH HH OW SH AH L T AH V DH AH T D IH SH AH N Z IY T (text1077)
SIL N AA T AH M IH T AA IH S UW T (text1078)
SIL AY N AH N T IH Z AH B OW G AH V DH P AA R M F IH T S AH N T AY N T L AY N AH S K UH D AA P T DH AH T (text107)
SIL N AA T AY N AH M Y AO F ER M AO L S T AH NG S T AA T AH M D (text1080)
SIL N AA T S AA D AH NG F AH N D EH L S T IY F AO R M P (text1081)
SIL N AH F IH N IH SH Z AH L F Y UW T IY T S AY D T F AH B AW T AA V AH DH IY M AY M AH N K AO F AH F AH P AA P T P AH L F AH T IH SH AH DH AH S IH SH N IH SH IY N AH F AH N M OW S T (text1082)
SIL N AA T AH M AA N D AH S UW T (text1083)
SIL N AA T AH N F ER M AH N Z IY Z IH SH AH (text1084)
SIL N AH F IY AH V DH AH S T DH AH AA AH V AH G AA N D DH AH S AW N T AH N T S AY N AH N AO R T AH T S OW SH OY EH N D (text1085)
SIL N AA T AH N T IH N D IH SH T AH F IH T (text1086)
SIL N AA T AH M IH G AA T S IH OW N F AH N Z IY Z IY AH N V AA T AH L AH M (text1088)
SIL DH AH T IH AY M AH N T IH Z AH B OW G AE T (text108)
SIL N AA T AH M AH N S AY T DH AH T AH D (text1090)
SIL N AA T IH N F AO R N AA N S T AA K (text1091)
SIL N AA T IH N SH AA M P L AH M EH K T EY SH AH M AH M AH N AH G UH D (text1092)
SIL N AA T IH N T AY F UW N HH AA N D IH N AO R M AA D AH V AY Z AH AY N AH N F R AY AH N HH AE K S T AA K (text1093)
SIL N AH F IH N B AY B AH K AH V DH AH L F AY B AW T IH Z IH SH T EY AH N (text1094)
SIL N AA T B AY M AO R M AH T AH N D AH S S OW HH EH TH IH AE N Y AA T (text1095)
SIL N AH F IH N S IY AH V AO SH AH N HH AA P IH S T M AY N AH L T AH K AH N (text1096)
SIL N AH F IH N Y AH L Z AE N D F AH M AH N DH AH D EY AH N IH AE Y UW N AH N DH AH S M EY EH IH V B AH OW N Z AH N S IH S T AH DH IH N D IY T S IH SH AH N S AY T DH DH EH N AH S AY DH AH S IH D IY P T DH AH N K AW N D AH N Y AH N F AH K AH F AO R T IH SH AH N S AH B IH N DH F IH T DH AH T DH AH F AY T S AH V IH T AH N (text1097)
SIL N AA T Y UW N AH N S T (text1100)
SIL N AA T Y UW N AH N (text1101)
SIL N AA T DH AE T AH P (text1102)
SIL N AH F IH T AA K AH V DH AH AA N D F AO R S T AH D (text1103)
SIL N AA T AH D AA K T S T (text1104)
SIL AH T EH M OW B AA T F AY N T S AH T AY D AH V DH AH T (text1105)
SIL AH P EH S T OW N L IY AA P HH AW Z AH Z AH L T IY D AY N AH P AA AH T AY F AH N T S V AY T (text1106)
SIL AH K AH S T OW N AH T B AY N AH G UW T AH B AW UH D (text1107)
SIL AH K AH S T OW N AH T IY EY D AH M AA N HH Y EH S P EH SH AH N Y AH P AA N AE T (text1108)
SIL AH K AH S T OW N AH T M OW S IH SH AH T DH AH S T S AA N T AH S T AW EH L F AE T AH N (text1111)
SIL AH K AH S T OW N AH T M AH V IH ZH AH L AH L S F ER DH AH S AY S AH N M AY N AH M IH T AH N T F AH B AH S EH N DH P AA Z AH L V EH D IH SH IH S T AW NG K (text1112)
SIL AH K T EH S T OW N AH T M AH T AH S EH N S T P IH S T EY D T P DH AH K S IY F R AE Y AH M AH G EY IH T (text1113)
SIL AH K AH S T OW N AH T B IH S T AH S T Y AH P M AA AH M P DH AH N T EH SH T DH AH S T IY Z AH S IH S T DH IY Z IY D IY D EH M P AH T UW IH OW S T IY AH N (text1114)
SIL AH K AH S T OW N AH T UW Z AH N S IY AH N (text1115)
SIL AH K AH S T OW N AH T IH L P AY IY IY Z AA T OW L N B AH K Y EH AW UH D IY AA T (text1116)
SIL AH K AH S T OW N AH T DH AH P M AH T IH EH Z AH P SIL D OW S T T IY AH B AH P R AH F OW N DH AH T (text1117)
SIL AH K AH S T OW N AH T Y AH T S T AA V IH ZH EH S T (text1118)
SIL AY N T AW N D AH K AH F IH SH AH DH M IH S T B IY AO K T (text111)
SIL AH K T EH S T OW N AH T F IH T OW N Z AH G AH P EH K (text1120)
SIL AH K T EH S T OW N AH T D IH S T IH V AH M AY M EH M B CH EY D AH DH AH S IY AH N AH N B IY AH N IY D AH K AH L S T IH G N AO L M AA N D (text1122)
SIL AH K AH S T OW N AH T D IH S T EH N S T AA N SH AA K (text1123)
SIL AH K AH S T OW N AH T DH AH T AH N Y UW N AH F AH N F L AH M P OY N S IH SH AH (text1124)
SIL AH K T EH S T OW N AH T K OW G Y UH D (text1125)
SIL AH P EH S T OW N AH G UH D S V AY T DH AH T (text1126)
SIL AH K T EH S T OW N AH T DH AE T P DH AH S F AY N (text1127)
SIL AH K AH S T OW N L IY AO SH AY N D F AO R T AY N D L T AH P SIL DH AE T DH AH S P AH L B IH N S OW Z AY N (text1128)
SIL AY B AH K AH F IY EY T M OW D IH N F IH F IY L DH AE F AH N F L AH T IH Z K OW S T N OW S T (text112)
SIL AA T AA N D AH P AW N IH SH AH N AA AH K OW HH AO UH D (text1130)
SIL AA S IH S IH S T AY M OW G IH N AH G AA S T AH T AH V P S (text1131)
SIL AH Y EH S T (text1133)
SIL AH P SIL S EH T AH M IY T S (text1134)
SIL AA R AA P M AH S AH N T IY Z AH T S AY SH UH F T AH N T (text1135)
SIL AH T IY V ER AH N K AH S T OW N AY N IH Z DH AH S T AH L D AH F T AH T AH N M AY N AH T IH T (text1136)
SIL AW T OW P SIL OW UH B IH N IH ZH K OW IH F (text1137)
SIL AA AW T DH AH S AW K AH S T IH F (text1138)
SIL AY N AH N T AH F R EY T DH AE T AH P (text113)
SIL B OW TH P OW S T AH DH AE N SH AH IY AH P (text1140)
SIL B OW TH P OW S T AH DH AE Z EY P OW S T (text1141)
SIL B OW TH P OW S T AH DH OW DH AH F EH SH AH P OW S T (text1142)
SIL B OW TH P OW S T IY Z AH S N AA T JH AA B AW N D DH AH T (text1144)
SIL B OW TH K OW S T N AA T JH AA B AW N D DH AH T (text1145)
SIL B OW TH DH AH P OW S T AH K (text1146)
SIL AH OW TH DH AH P OW S T DH AE T AH P (text1147)
SIL DH AH L F T IH T SIL AH N S IY AH N DH AH S W EH N K OW S T N AH OW N AH T AA T S IH S T OW DH AE T (text1148)
SIL AY N AH K AH L UH D AO T IH T AY Z D IH T AH D (text114)
SIL B OW TH F EH SH AH N S AH NG IH S T AY M EH N S T AH S P AH L B IH M IH N D IY Z AH SH AH P T (text1150)
SIL OW TH T AH N T AY D AH L AH T AH T DH AH T (text1151)
SIL B OW TH K OW S T AH T EY K T F AH N F T S IH K AO R DH AH OW N T AH B AH F EH K T IH Z S AA N T S IH S T OW DH EH S P T AH Z AH N T AY N AH AA N D AH AH N AO L F AW N D (text1152)
SIL B OW TH P OW S T AH DH OW UH B AH F EH SH AH N P OW S T (text1153)
SIL F AH K AO F AH N B AH L S S AH M HH IH T AH N AH T AH D (text1155)
SIL AH S IH K AO R T AH T DH AE T DH AH P (text1156)
SIL F AH K UW N Y AH N EH N S EH IH N D AA P AA N DH EH N D G UH D AE N T AH K IH T (text1157)
SIL DH AH D EY T (text1158)
SIL AH N K OW AA P T DH AH T (text115)
SIL DH AH D NG AH Z IY V AH N (text1160)
SIL DH AH D AH DH AH F EH N S T AH Z AY D T AH P (text1161)
SIL DH AH D AH DH AH F EH N S T AH P (text1162)
SIL DH AH N Z AH D S OW DH AH F EH N S T AH Z IH T S (text1163)
SIL DH AH NG Z IH T S DH AE T AH P (text1164)
SIL AH P IY IH S T AY N D AH P AA N IH SH AH N AA M AH T N IH SH D IH S T EH Z D (text1166)
SIL AH P IY EY T T EH M AH N Z IY AY N D UW T AH S T EY K AO R T IH SH AH TH N AA T HH Y EH T (text1167)
SIL AA K IY T M AH T IH SH T DH AH S IY M AY N AH N F AO OY N T SH AH L P OW D EH F AH N (text1168)
SIL AY N AH K AH L UH D AW M IH T OW N DH AH T (text116)
SIL AH P IY AH B AW T IH Z T AY N D UW T AH P AH T S T S AH M F ER EH K T IH SH AH G EY T AH D S OW K AH L F AH N (text1170)
SIL AA T AH K OW P T AO UH D AH N Z IY T (text1171)
SIL AH T IY AA SH IH M L P OW L IH Z M AH N AA M AH P K OW Z IY D UW N D (text1172)
SIL AH K Y EH AW S AA T AH D (text1173)
SIL AH T IY AA SH IY OW Z AA B AW OY N D AA N DH AH Y UH D P DH IH F AH K AO F AH N IH V AH T T IH N IH F AH N AH S T (text1174)
SIL AH V F AH K UW N Y AH N S AH N S IH SH AH S EH K S F AH N T AH K Y UH D (text1175)
SIL AA T IY D AA D IY AO F AH K AY M AE AY M AH G EH N T S IH F AH N F R OW M AH D P S AH V DH AH S F AH CH AW N IH S T AH N AA AH T P DH IY Z AH B AH T AH D S AY D F R AY M AH V AY AH D AH N AA T AH P (text1177)
SIL AH DH AH AA N B OW T (text1178)
SIL AH N AH G AH S P EH SH N AA T JH AA B AW N D DH AH T (text117)
SIL AY DH AH K AH B Y UW N AH N Z AH N T AO L F AY M AH T S AY D S OW AY N T AH B IH N AH G OW AH N T AA T AH D (text1180)
SIL AH DH AH K T AY D AH NG (text1181)
SIL AH DH AH D EY T M IH T IY D AH V EH N D IY AH K F AH N D IH N AO R T AH N D IH V EY T (text1182)
SIL AH DH AH F IH N IH SH AH T P OW Z IY SH AH L AH N T (text1183)
SIL AH DH AH N AA OW L N K AW N SH UH D IH JH AH N T AH N (text1184)
SIL AH DH IH N IH SH AH N M OW S P IH S T AH M P (text1185)
SIL AH DH AH T IY Z IH S T (text1186)
SIL AH DH AH IH N D IH N T S AW N S IH G EH IY AA D AH N DH AH T (text1188)
SIL AH M AH G IH SH AH SH T DH AH T (text118)
SIL AH DH IH N IH SH UH D AE B AH DH IH S T IH N AO R DH AE T (text1190)
SIL AH DH AH S IH T AH V Z EH D AH N (text1191)
SIL AH DH AH M IH T AH T DH AH T (text1192)
SIL M AY N D AW N S AH S T EH D IH S T AH S T OW EH N V AO L AH N (text1193)
SIL AY DH AH L N Z OW AA P AY V OW NG AH N B IH F IH N Z IH SH AH N D AH D L AY Z N P AO Z IH T S IH OW N D (text1194)
SIL AH DH AH V AW N T S AH N Z AH N T AO L S K AH AA B AY D AH D EH N (text1195)
SIL DH AH S K AW N S AH S T IY Z AH S IH S T F R AH N TH AW Z OW N P IH N F DH AH S IH SH IY D IY Z AH S T EY T IH SH AH S AH V B IH SH OW T AH K (text1196)
SIL AH DH AH V IH Z AH N T K OW S T AY N IH M IH AE T (text1197)
SIL F R AA N T AH L M DH AH L P EH T IY F EY AH NG AH N T S EY AH T UW T (text11)
SIL AH DH AH L N Z AH T AH B AH D AH N Z AH N T Y AH T S F AO R T (text1200)
SIL AH DH AH P AA S AY D IY AH V EH N D AH B IH K N D IH N D IH N D AH F AA T AO L AH N S AH V AA T AH N (text1201)
SIL AH N AO R D AH M AH NG AA B AH N L AE N IH T S EH N K (text1202)
SIL AH DH AH S EH K T IH F AO OY N AY N HH AW T AA B AA P F AH N HH EH AO L S T IY Z AH AO L S IH ZH AH NG K AA T AH V DH AH T (text1203)
SIL AH DH EH SH AH N S P AA N T DH AH S IY D UW NG P M IH N F ER N AA T T IH SH AH (text1204)
SIL AH N AO R D AH M AH NG K AH M AH N Y EH T (text1205)
SIL IH N AO R DH AH D B AY F IH F T L S EH N T AH S K AW N T P IH Z DH AH S AH L T (text1206)
SIL IH N AO R DH AH NG P AH Z AH N T S IY Z IH SH AH V DH AH S T IY Z AH S IH AW N S AH S T AH P EH K IH S T (text1207)
SIL IH N AO R DH AH D AA B ER EY SH AH M AH M IH SH AH N IH S T S AH V IH N (text1208)
SIL AH N T AY M V AW T IH N M IH T AO L T AH M AA T AH K AH T IY V AH DH AH T (text120)
SIL D UW T F Y UW N EY T SIL DH IH S T AH D B AY AO F T (text1211)
SIL D UW T F IH F AH K S P F IH UH B OW T AH S P N IH SH T IY AH P (text1212)
SIL D UW T SH AH N S IH SH AH DH AH S IH S T B AY AH P AH N S EH N T IH Z AY T IH G IH T (text1214)
SIL IH N AO R DH AH L N DH DH AH D IH F (text1215)
SIL D UW T T IH DH AH K S IY D (text1216)
SIL IH N AO R DH AH L N DH DH EH N Z IY V AH N SH AH N (text1218)
SIL IH N AO R DH AH L N DH T UW D IH SH AH S AH L F AO R T T (text1220)
SIL IH N AO R DH AH L N DH AH N EY M IH SH IY N AA T T AH L AE T (text1222)
SIL IH N AO R DH AH L N DH AH N EY M IH SH Z IY T (text1223)
SIL IH N AO R DH AH N DH AH AW T AH AY N AH M IH N T (text1224)
SIL IH N AO R DH AH N DH AH AW T AH B IH S EH K AO R M T (text1225)
SIL IH N AO R DH AH L N DH AH S AH N Z IY M IH SH UH B AH P AH IH F AH N (text1226)
SIL IH N AO R DH AH L N DH AH S AH N Z IY OW N S T IH N (text1227)
SIL D UW T M AA AH M P M EH N Z IY AO L F AH K P EH AY N OW N L N AA T AH D AH S P ER S T EY T IH T AH N F ER DH AH S N AA T AH V AA B IY AO F AH K AO F AH N B AY AA K T AH F AH M T M IH T AO F AH M AY DH AH S IH EH S T AH D (text1228)
SIL AH N T T L AY M V EH AO T AH N DH F AH N S AH K S AY Z AH AY N D AH P AA N IH SH AH S AH L T AH D (text122)
SIL D UW T M AA D AH DH IH F DH AH N AH T IH D AH N Z IY EY T AH M IH T IH SH IH F AH DH IY Z AH N M IH SH K AH AW T AH V IH Z AH N (text1230)
SIL D UW T M AA D AH DH IH Z EH N D IH N AH T AH P AA T AH N OW UH V N IH M AO N D IH K (text1231)
SIL D UW T M AA AH N D P B AY AH P AA V IH ZH Y AH N AA M AH N (text1233)
SIL D UW T M AA D AH DH AH S IH N Y AH V DH AE T AH P (text1234)
SIL D UW T M AA D AH DH S IH S IH S T IH S OW S IH T (text1235)
SIL D UW T M AA D AH DH IH N L AH F N AH N D IH N AO L M IH T AY M AH M AH Z AH N S AH S IH T (text1236)
SIL D UW T M AA D AH DH (text1237)
SIL D UW T F EH AO L P (text1238)
SIL AH N T T L AY M V AA T AH N DH AE T AH P (text123)
SIL D UW T HH AW UH AW AA P DH IY Z AH F AH N HH AW S T IY Z AH F AO R M IH V B AH Y AH M IH T IY T S IY N IH SH AH G IH SH IH SH T AH V P AA D AH D IH SH UH T EH N D EH N T S AH N AH L N D S AH L V AY T AH P (text1241)
SIL D UW T M Z K IH M L AA P IH L AH V DH AH S AH L F DH AH D IH SH AH M K AA D AH N IY AA N F UW D UW N Y AH N F AH K F AH N F OW N F AH N F S IH Z N AA T F R AH N K F AH T P R EH S T AH K V AY Z IH M N F AO R T F IY D AH M AH L F T IH N S AH N S IH Z S T AH N DH S OW T IY AH N T F AH N F AH K F UH D AO L F AH K F IH F T OW N AH B AY AA T F AH N F AA M AH L F T AH T EH N T AH Z EY K S T T (text1242)
SIL D UW T S AA D ER S T EY T AH G OW NG D AH S M Z AH Z AH L T IY P IH UW D IH S T S AY V AY M AH AY N AH Z EH K S AA T B AY D S AY V F AH N F AH (text1244)
SIL D UW T M AH M P AH T AH N AA T T (text1245)
SIL D UW T F AH N D IH T AH HH EH L S T IY Z AH IH N F AO R M AH N S IH OW M AH N HH AE V P SIL DH AH S IH Z K AH AW T AH AY N B L AH T IH T (text1246)
SIL IH N AO R DH AH L N DH AH S IY AH N Z IY Z IY AH M AH N D AA K T (text1247)
SIL D UW T S (text1248)
SIL AH N T T L AY M V AO T AH N DH AE T DH AH P IY AH F IH S T IY N IY D T AH P AH L T AA K (text124)
SIL D UW T S DH EH IH S IH OW SH OW S IH T (text1250)
SIL D UW T S DH AH P DH AH S IH SH AH K AH G AH P EH K S IY AA N T (text1251)
SIL D UW T S DH AH F T IH N D AH K T AO Z AH L F AO R T AA N D (text1252)
SIL D UW T S DH AH F AY N AH N Z IY DH AH S P EH S T AH V DH AH S AY L D AW N D IH N AA N T AH T T (text1253)
SIL D UW T S DH AH S AH S IH ZH AH P IY Z AH N F IH M HH AE N OW SH S OW F IH N (text1255)
SIL AH N T T L AY N V AA D IH N (text125)
SIL AH N T AY N V AA T AH M EH D AH M EH S T AH N (text126)
SIL AH N T T L AY N V AH AA T AH N (text127)
SIL AH N SH AH F N AH K AO R M T K AH M AH N Z AH V IH F AH K AH T AH N T S AH B AH P AH IH F AH N (text128)
SIL S Z IH N DH IH S T AY M EH M AY N AH T IY B EY S T S AA D (text12)
SIL AY N P AA AH M AH N AH T AH D (text130)
SIL AY N D AO DH AO R T AH K AA M AH N S AH Z AH M AH N DH AH M AE T DH AH S S AH T R NG K AH N (text131)
SIL B AY N IY IY AA D (text133)
SIL AH N K OW P OW HH AE N AH B OW SH AH L F T DH AH T AH P (text134)
SIL K AH T AH N AY N AH S K AH P OW HH DH AH S DH AE T AH T (text135)
SIL AH N T AH K AH G OW SH AH N DH AE T AH P (text136)
SIL AY N T AH P OW N DH AE T AH P (text137)
SIL AH M AA N OW F P EH K EY T IH T K AH T AH V DH AH T (text138)
SIL S EH K S AH AH N S T AW N D AH T F R AH D IY T S AY M EY D T AH N OW T (text13)
SIL AY N AH T AH S AH K AH F IY T DH AH T (text140)
SIL AY N AH T DH AH S AH T EY M IH T S IY D OW N AH T DH AH T (text141)
SIL AY N AH T AA S OW L DH AE AY M IH SH AH S IH T (text142)
SIL AY N AH T S OW DH AE T EY OW N B AH P AH N AH T IH SH T P DH AH T AH F AH N Z IY D IY Z AH S F AO R M OW AA AO L Z (text144)
SIL AY N D IH F EH IH SH AH M AH N F AO R T Y EH T (text145)
SIL AH N D AO T IH Z AH N AO L F T DH AH T AH P (text146)
SIL AY N T AA K (text147)
SIL AY N T AH F AY N F AY AH K AH F IY T DH AH T (text148)
SIL K T IY T IH F T AH M EY T M B AW T EH G OW S T AH F AO R T M AH N S UW N AH N D AH T IY OW N D AA T S IH F (text14)
SIL AY N AH V DH AH NG T AE EY F AH B AH V DH AH T (text150)
SIL AY N AH B IH SH R AY D AH NG D AH S IH N HH AH D S T (text151)
SIL AY N AH D EY T OW K S DH AE T AH P (text152)
SIL AH M AA N D AH S P AH B AH K T IY D AO L F (text153)
SIL AY N D IH EH K F OW K DH AE T AH P (text155)
SIL AH M AH M IH S IH K T AH S T EY K AH T F R AH D EH N T AH N D IH T (text156)
SIL AY N AH N F AO R S P AY Z AH N T AH V DH AH T (text157)
SIL AY N EH N D AH K AH V DH AH T (text158)
SIL M EH K W UH D IH F DH AH M EH K T AH IY AH P (text15)
SIL AH N OW T AH N F AH N F S IH SH AH S EH N T S (text160)
SIL K AH F EY F R AY M AH N D OW DH AE V DH AH T (text161)
SIL AH N OW T AH F AH N F AH N S IY P S IH SH T P IH SH AH N AA T EY S T IH Z IY T M EH N AH S F AH T IH SH IH S T (text162)
SIL AH N OW T AH T S AA N S IH ZH AH (text163)
SIL DH AH F Y UW N SH AH M AH N IH N DH AH B L T (text164)
SIL AH N D AH K AH N S AH M IH L DH AE D AH K AH D B AH T AH N (text166)
SIL DH AH T IH AE N D AH K AH T AH M AE P (text167)
SIL DH AH T IH AE N D AH K AH N S AH M IH AE P (text168)
SIL Z AH M AH NG AH N DH IH S T AH D AH P AA N IH SH AH N AA T S UW N AA AH S P AO R T T (text16)
SIL AH N D AH K AH N S AH M EH M IH T AH L SH AH DH AH T (text170)
SIL AH N D AH K AH V S AH M AH V DH AE T AH P (text171)
SIL S AY K AH L DH AH N AW N IH V Y AH DH AH T (text172)
SIL AY N D AH K AH T AH S K AH L CH DH AE T AH P (text173)
SIL AY N D AH K AH T AH V IH S K IY T DH AE T DH AH P (text174)
SIL AY N D AH K AH T AH V DH IH T AH P (text175)
SIL AH N F R AH SH AY N OW L DH AH AY N TH AW S OW DH AH AY N AH T EY T AH T AH K AH T AH V T M IH T Y IH N D IH T AH N T Y AH L AH N T AH S EY F T (text177)
SIL AY N AH B AH T EH IY F R AH D IY Z AH K AH M AW T DH AH T (text178)
SIL T (text17)
SIL AH N T AH L K AH N AH L T AH V EH G IH UW T (text180)
SIL B AY N IY D AH T AA T AH D (text181)
SIL F AO AY T IH N M IH N UW UW T AH N S T AA T Y IH M AA N T M AY N AE AW N T AH SH AH D (text182)
SIL DH AH T AH N AO F AY N P AA AH M IH N T AH N (text183)
SIL B AY N IY D AH AA N D AH N T AH N (text184)
SIL B AY N IY D AH Z AA T AH N F IH N AO L S M AY N AH N S AH M EH T P IH SH AH NG K AH V DH AH S IY D IH SH AH N V EH N (text185)
SIL B AY N IY D IH V AH N (text186)
SIL AH N D F AH N F S IH D AH P F AH N TH S AW N S IH G EH P S IH N S UW N AH V DH AE T AH P (text188)
SIL T AH V DH IH N AH EY D IH S T AY M AH L F AA M P AA N Y AH B AH Z Y AH N D AH EY AH P EH K AH L K T AY L N D IH S T S IY AH V F IH SH AH N T (text18)
SIL AY N AH F AH NG IH Z HH AW S D IH F AY V AH N (text190)
SIL AY N AH F AH NG IH Z T AO L S M AY N AH N T S AA N HH EH L S T AH F AY V AH N (text191)
SIL AY N AH T S AA N F AH N AH NG IH Z D EH L S T AH F AY V AH N (text192)
SIL AY N AE AW N SH AH S IH T S T (text193)
SIL AH N S OW IH P (text194)
SIL AY N EH S T AH K DH AH S OW N AY Z AH N AA T UW F AO UW SH IH K N D DH AH T (text195)
SIL AY N EH S T AH K DH AH S AH K AA T N AA T N Y UW (text196)
SIL AH M AH S T AH K DH AH S AH N IH SH T AO L F AH N D AH Z AH T S DH AH T (text197)
SIL T AH L S UW N Y AH DH AH AO R TH L AH T AH AA N T (text1)
SIL AY F IH SH AH N AA T T AH AA N M AY N AH M B AY N N AA P (text200)
SIL AY N D F IH S T N AA B AH D AA N D Y EH T (text201)
SIL AY N AH F AH N F F OW N K AH T AH V DH AH T (text202)
SIL AH N F AH F UH AY F UW D (text203)
SIL AY N D F AH K AH N AA T AH D AH S AH N S AH V K AH N M AY T DH AH T (text204)
SIL AY N D F AH K AH N S IY P S IH N T AH N F IH AE V AA EH V DH AH T (text205)
SIL AY N D F AH K OW D T AH V DH AE T AH P (text206)
SIL AH M AO L T AH L AH M IH T F Y AH D EH N DH AH T (text207)
SIL AH N F AH T EY D AH S F AY V Y UW IH N AO L T AH L T DH AH T (text208)
SIL DH AH IY AH N Y AH K AA M AA P AA P IY AH N AA M EY D K AA T D IY AH N M EH K S AH K OW AA P AA P IY AH N AA M EY D K AA P T DH IY AH N S AH M AH N IY D AH NG P IY AH M AH N Y OW N DH K T DH IY AH N F Y UW N AA T T IY AH N HH AO R NG K AO N AH N T AH T DH IY AH N EY D AA D Y AH N (text20)
SIL AY N D F AO R T F AH N Y AH K AA N T AH M IH ZH AO L S OW DH AH S K AH S T AH M Z P IH B AH T AH N SH R AY V N D AW N D (text211)
SIL AY N D F AO R T F AH N Y AH T EY AH T AH V Y AH V DH AH S IY AH N AH N F R AY AH N OW M HH AA N K AO N T AH N (text212)
SIL AY N D F AO R T F AH N Y V AH L EH V EH IH M AH L F AY D IH T AH T IH T (text213)
SIL AY N D F L F T S AA T AW T S AH N S AH V IH N (text214)
SIL AY N AH F AO R DH AH T AA T AH S T UW UW L DH AE D AH K S T AH L AH D (text215)
SIL AH N F AO R AH B ER HH AE D AH D AH S D AA Z AH Z DH AH T (text216)
SIL AY N HH EH D AH M EH Z AY N OW T (text217)
SIL AY N D IH SH EH N T F R M AY N AH N F AO OY N T (text218)
SIL AY M IH SH AH NG K (text220)
SIL AY N S IH N AH N T AY N SH AH K AH L N S IH T AH T DH AH T (text222)
SIL AH M IH N AW T AH V DH AH T (text223)
SIL AY N D DH AH S P IY AH V DH AE T AH P (text224)
SIL AY N D DH AH S AH M P AA N Y AH V DH AH T (text225)
SIL AY N D DH AH S F R AA S P IY AH V DH IH T AH P (text226)
SIL AY N D DH AH S T AH K AH N AH V AY S AH V AY AH N D DH AH T (text227)
SIL AY N D DH AH S T AH K AH N AH V AY S AH V AY D (text228)
SIL AY N AH G AH B AH K AH N AH K AA T AH F ER T DH AH T (text22)
SIL AY N D DH AH S IH Z V DH AH T (text230)
SIL AY N D DH AH S OW L D AY N Z DH AE T AH P (text231)
SIL AY N D DH AH S AH S AH V AH B AH N AE T S AY N D DH AH K AH T (text233)
SIL AY N D DH AH S T AA S AH D DH AH T AH P (text234)
SIL AY N D DH AH S AY S AH V AY AH N DH AH T (text235)
SIL AY N D DH AH S AY N D DH AH T AH P (text236)
SIL AY N AH G UW T AH G AA S S T AE T AH V DH IY AH K AA D AH T EH D AH V DH AH T AH K EH N S AY S N OW T (text237)
SIL F Y UW F AO SH AH NG AH N SH AH UW Y EH IH S T AH N D IY G OW DH AH K S IH OW N D IY Z AH S P AH N OW K T AH S AY N D AH S T IY AH N T (text238)
SIL AY N Z AH D S AH L F T IH M B AY DH AH K AH L AH N DH AE T AH P (text23)
SIL AH N D UW N AH Z AY B AW T AH N T AY N Z T AH K T DH AH T (text240)
SIL AH N D AH Z AY B AW T DH AH T (text241)
SIL AH N D UW M AH K AH L F AH P (text242)
SIL AY N AH G OW L P IH F AH N B AY M EH M AH N D G EY F M IH SH AH N D (text244)
SIL AY N AH G OW AH K AH T UW T (text245)
SIL AY N AH G OW P AH T (text246)
SIL AH N F UH L F AO L S AY N D (text247)
SIL AH N F UH L F (text248)
SIL AH N D AO S B UW UW SH K Y UW P SIL IH SH IY V AH B S D UW UW P OW UH D (text24)
SIL AY N AW SH UH D UW AH V DH AH T (text250)
SIL AH N AW SH UH T AH N T AY M OW EH Z AH L EH V DH AH T (text251)
SIL AY N AW SH UH D DH AE T DH AH P (text252)
SIL AH N HH AH D AH T AA K IH S T AH B AY S IH S T OW DH EH S P AA D AA K IH S T F AH N F S IH S T OW DH AE T (text253)
SIL AY N AH HH EH F T AH T S OW SH AH L S AH N DH AH F AY N T (text255)
SIL AY N AH HH EH F DH AH F AA S ER V AY S AH V AY D (text256)
SIL AH N HH AE F AH K AH T AH NG F AH N S AY D AH M T DH AH T (text257)
SIL AY N AH P AA K S T UW IH Z D IH S K AH N D UW K (text258)
SIL AY B AW T IH Z DH AH IH SH T AH D EH N D IH F (text25)
SIL AY N AH P AA K S T UW AH V AH V DH AH F AY N Z AY D (text260)
SIL AY N AH P B AH K S T AH L AH V DH AH T (text261)
SIL AH N HH AE F AH K AH N AH N T AE N D IH T AH P (text262)
SIL AH N HH UW HH F S OW SH AH L S IH N AH D AH S K AH P AH L F IH Z AA T AA N S T (text263)
SIL AH N SH AH N T EH N Z AA N T IH SH AH L F AO N D AH T AH N T AY N D AH L S OW L AH NG AH N S AH F T DH AH T (text264)
SIL AH N HH AW N B AH G OW AH N T AY N T AH F IY AH S AH N S AH V IH N D IH F AY N D (text266)
SIL AH N HH AH M B AH G OW AH N T AY N T AH F IH T T S OW HH AW S S AH M IH M AH N DH AH T (text267)
SIL AH N HH AA M B AH G OW AH N T AY N K UH D Z DH AE T AH P (text268)
SIL AH N SH UH D AH D AA K T N IH S T AA T (text26)
SIL AH N HH AH M B AH G OW AH N T AY M IH SH AA AH K AH V DH AH T AH D (text270)
SIL AH N HH AW N B AH G OW AH N T AY N T AY N AH K AH F IY T DH AH T (text271)
SIL AH N HH AH N D AH G OW AH N T AY N Z AH L D AA P T DH AH T (text272)
SIL AH N HH AW N D AH G OW AH N T AY M AH NG AH N S AH F T (text273)
SIL AH N HH AH M B AH G OW AH N T AY N T AH F IH T DH AH T (text274)
SIL AH N HH AH M B AH G OW AH N P AA R M IH Z F AH T AH S T B IH T (text275)
SIL AH N D AH T IH SH AH S N OY S IY AA T (text277)
SIL AH N AE T AH S T AA L AH V F T AH S T B IH N T AH P (text278)
SIL AY N AH S AH N AH AO L S IH SH T (text27)
SIL AH M OW S F IH OW N K AH L T R EH N S UW T (text280)
SIL AY N OW Z AH DH DH AE T UW T (text281)
SIL AH N HH AY S OW N T AH N T AY M AH NG AH N S AH F T DH AH T (text282)
SIL AH N AY S OW N T DH AH T AH P (text283)
SIL AH N HH AY S AH G IH V EH UW UW AH S T AH N AH N T AH S P EH K AH S P M AA AH M P (text284)
SIL AY N HH AH T EH D AH M B AH T Y AH T AY N D DH AH T (text285)
SIL AY N AH T EH D AH N D AH S T R EH K AH M IH T AY S T EH M AH N DH AH T (text286)
SIL AY N AO L S V IY AH K AA N T AH M EY AA S S AY M IH OW N OW T AH N T AH K Y UH K OW S T AH N (text288)
SIL AY N AH D UW N AW D M IH SH T ER S T AO K AH N (text28)
SIL HH AH N AH T AH N T AH T F IY V AH B AO R DH AE P (text290)
SIL HH OW N AH T AH N T AH T F IY V EH IY AH N P OW P OW DH AE T (text291)
SIL HH AH N AH T AH N T S AW N S IH G IY AA T AH T DH AH T (text292)
SIL HH AH N AH T OW DH AH IH S T M AY N AH V DH AH K AH T (text293)
SIL DH AH T AH S P EH M AH F AH N HH OW NG DH AH P OW DH AE V DH AH T (text294)
SIL HH OW NG DH AH P OW DH AE T (text295)
SIL HH AH N DH AH P OW T AH S P IH L AH V DH AH S M IH SH IH D NG IH S T (text296)
SIL HH AH N AH T AH F AH N D IY Z AH M DH AE T DH AH P (text297)
SIL F AH K AH M AH N T EY D AH K AW T IY AH V DH AH D AH L AH T AH D F AH D IH N IY D AH IH S T EY F (text2)
SIL AW T IH Z D IH F EH K T (text300)
SIL AY N D AH T AH N T AY N D IY EH L F T IH N F EH Z AH N IH F AY V AH N (text301)
SIL AY N AH Y AA K T OW N T AY N IY D AH V EH V N AA N D IH F AO L V B AW T (text302)
SIL AY N AH Y AA AH K AH L OW N B AY N D IY D AH T DH AH T (text303)
SIL AY N AH Y AH K AH V DH AE T AH P (text304)
SIL AY N D AH P AA N IH SH AH S T OW T P IH T S AY N D IH SH EH N T AY M F AO OY N T (text305)
SIL AY N D AH P AA N IH SH AH F IH Z AH V DH AH T (text306)
SIL AY N AH D AH P AA N IH SH UH D S AY S EY F T DH AH T (text307)
SIL AY N AH D AH P AA N IH SH AH M AA N S AY T DH AH T (text308)
SIL AY N D AH P AY N S T ER P R IH Z F AH T AH S OW N D AH SH EH K S P AH K S IY AA D AH Z AY D AA P T DH AH T (text30)
SIL AY N D AH P AA N IH SH AH S EH S T AH L D P IH M AY N D F EH M DH AH HH Y AH P OW L P UW T DH AH S IH SH F AO R SH AO G AH DH AH S IY F AA N Z OW T AH N D IH N P OY EY T S IH S T AH N DH AH D AH K S T IH T (text311)
SIL AY N AH D AH P AA N IH SH AH S P EH SH AH N DH AH P R EH Z AH L AH N DH AH T (text312)
SIL AY N AH D AH P AA N IH SH AH S P EH SH AH N DH AH P AW Z AH L AH N DH AH T (text313)
SIL AH N SH AH N IY V AH N AE SH AH N S AH S K AH AA SH AH D AH N (text314)
SIL AY N T AH K F R AA S P IY AH V DH AE T AH P (text315)
SIL AH N SH AH S AH V F ER T S AA B AY D AO UH D S AY D B IH DH AH T (text316)
SIL AH N T IY OW EH N S AH T DH AH T (text317)
SIL AH N T IY M AH N AH L IH Z T AH M AA D AH M AY N AH N AH K AA S S AH P AA N D (text318)
SIL AY N D AH P AH N S T ER P R IH Z F AH T AH S OW N D AH SH EH K S P AH K S IY AA D AH Z AA T AA T (text31)
SIL AY M IH S AH B IH T AH P (text320)
SIL AY N D AH L S AH S AH L T AH DH AE T AH D (text322)
SIL AY N D AH L S OW K AH S T B IH T AH P (text323)
SIL AH N D AH L S OW K AH L K S T (text324)
SIL DH AH L S AH B L AH M IH Z AH S IH T AH S DH AE T AH P (text325)
SIL AH N D AH L S AH M IH SH AA K L OW N T AY N K UH D Z DH AH T (text326)
SIL F Y UW IH N AO R T AH D IH N S OW SH T AA N T EY N D EH IY AA D AH S T S AY T T (text327)
SIL AY N D AH L S IH S T B IH T AH P (text328)
SIL AY N AH G OW S AH B AW N AH D AH SH UH D OW N DH AH T (text330)
SIL AH N D AH L S AH S IH T S IY V AH N T (text331)
SIL AH M IY N IY D AH K AH L S T IH Z HH OW P EH IH Z F UH D S AH N S IY AH N T M EH N AH S AH N AY M AH Z IH SH AH N AA T AH SH AH TH IH S T (text333)
SIL AH M IY N IY D AH K AH L S T IH G AH S B IH T AH P (text334)
SIL AH M IY N IY D AH K AH L S T IH G EH L AH M T DH AH T (text335)
SIL AY N D AH L T AA B AH T IH G AH M T DH AH T (text336)
SIL AY N AH G UH AA M P AH IH S T AO L S P EH N AH N (text337)
SIL AY N AH HH EH D AH M AA N S AY D AH D F AO R AA N K AH L N F T IY AH N T (text338)
SIL AH N D AH L S AH B AH D AO L AH K AH L F AH (text33)
SIL AY N AH HH EH D AH M AA N S AY T DH AH T (text340)
SIL AY M IH N IH SH AH N S AH V DH AE T AH P (text341)
SIL AH M IY N IH SH AH L S T IH S F R AH M IH SH T (text342)
SIL AH N V IH N IH SH M EY AH K AH F IH T DH AH T (text344)
SIL AY N AH V IH N IH F DH EH M IH S T DH AE T DH AH P (text345)
SIL DH IH N IH F DH EY AH V EH K F AH N D AH K S AY D T AH V DH AH T (text346)
SIL DH IH N IH F DH EY AH V EH K F AH N D AH K S AY D AH T (text347)
SIL DH IH N IH F DH EY AH V EH K F ER M AA N Z AH T S T DH AH T (text348)
SIL AH N F AO R DH AH IH N D AW N D IH Z T S AH L F Y UW N IY T S AY D AH M OW SH EY AA T (text34)
SIL DH IH N IH F DH EY AH V EH K F AH N D IH N Z AY D AH N DH AH T (text350)
SIL DH IH N IH F DH EY AH V EH K F AH N D IH N Z AY D AH N (text351)
SIL DH IH N IH F DH EY AH V EH K F AH N D OW V AH Z AY T AH V DH AH T (text352)
SIL DH IH N IH F DH EY AH V AH K F AH N D AH B AH Z AY T AH D (text353)
SIL DH IH N IH F DH EY AH P (text355)
SIL AY M IH N IH SH AH N S OW S DH AE T AH P (text356)
SIL AH M B IY AH M IH SH AH N Z AA M OW IH S T B IH T (text357)
SIL AH M IH N IH SH T L AY N AH Z DH AH T (text358)
SIL AY N AH B IH Z N IY AH P (text35)
SIL F AO OW V IH N IH SH AH B AW N D AH N AH F IH F Y AH L AH T (text360)
SIL F AO OW V IH N IH SH AH B AW N D (text361)
SIL DH IH N IH F DH AE T DH AH P (text362)
SIL DH IH N IH F DH IY Z DH AH S K AH N AH K (text363)
SIL DH IH N IH F (text364)
SIL F AH B EH S AH N Z IY F Y UW DH AH K AH T (text366)
SIL F Y UW G OW S OW T AH B AH T AH V DH AH T (text367)
SIL AY N AH M EH N AH AA M EY D K AA N IH SH AH B AW S D UW AH S K Y UW EH S P Y UW N D AH N IY AO T AA N D (text368)
SIL AH N B IH S AH N S AH T AY N (text36)
SIL AY N AH M EH N AH K AH L D S T IH N D IY Z AH T AA T OW N HH L IY AH P (text370)
SIL AY N AH M EH N IH F AY AH N AA T AH T AH F AO L AA AH B AH T (text371)
SIL AY N AH M EH N AH N AO R T AH T IY N DH AH N Z AH L B AW T AH T S S OW AE EY S T AH N (text372)
SIL AY N AH M EH N AH N AO R T N EY M AH N S UW T IH L DH AH OW N T AH G OW AH N T AA N AH N DH AH N S AH V IH N S OW AA B AY T AH N AH N T S OW SH AH N (text373)
SIL AY N AH M EH N AH N AO R T AO L S AA N T S AY Z AH AO L F Y AH N F IY AH N (text374)
SIL AY N AH M EH M IH V AH S AH T DH AH T (text375)
SIL AY N D IH T IY P AH D AH AW T AW T AH V IY Z EH D S T W AH V AH F ER M AH T IH F T IY HH AH P OW SH AA T IH SH AH L OW N T IY S T AA S AH M OW Z AH K S T IH N AH G N Y UW Z AH N (text377)
SIL AY N AH V B AH T AH NG P AW Z AH N IH Z DH OW B NG K OW UH T S T (text378)
SIL AH N B IH S AH N S AH T OW T AH P (text37)
SIL AY M AH N HH EH D T M Y AH T S OW F AO R N (text380)
SIL AY M AH N Z AH N S T AH D IY D AH V EH L F M IH SH AH L N D N AA M AY N AH N D AH D TH AO R T IH T (text381)
SIL AY M AH N SH AH N AH P T AH M AY N AH N B L AH T AH L F T AH S T AA Z D (text382)
SIL AY M AH N AA M AY N D AH D T (text383)
SIL AY M AH N AA M AY N AH N D AH D B AO R T IH T (text384)
SIL AY M AH N AA M AY N D AH AY Z AH N AH IH V B AH P IH F AH N (text385)
SIL AH M AH N D AO S T AW ZH AH P T (text386)
SIL AH N D IY AA G OW AH M DH AH T (text388)
SIL AY N AH S AH N S AH T AO SH UH T (text38)
SIL AY N M AA D UW N IY T T AH K AH N DH AH T (text390)
SIL AY N M AA D UW N IY T DH AH T (text391)
SIL AY N D AY TH IH S DH IH T AH P (text392)
SIL AY N D AY S AH S P (text393)
SIL AH M IH T AH K UH K S T B IH T AH P (text394)
SIL AH M IH T AH K AH N AH B M (text395)
SIL AH M IH T AH D EY T K UH K S P (text396)
SIL AH M IH T AH D EY T K AH M (text397)
SIL DH AH K R OW Z AA M AA P AH T EY T Y AH AY D AH S T (text3)
SIL AY M IH T AH T DH AH T (text400)
SIL AH M IH T AH V OW S AH S AH L T AH V AH B AH G UH D S AY D (text401)
SIL AY N AH L AH D AH M EH N AH V DH AH T (text402)
SIL AY M IH N AH L F Y AH P AA N IH SH T DH AH T (text403)
SIL AY M IH N AH V DH AH T (text404)
SIL F OW V AY AH N AA T T AH N S AH L IY N AH N (text405)
SIL AY N AH AA N S AY D IH F R L AH M AH T EH N T AH Z IH T AH N DH AH F AY N D (text406)
SIL AH M IH T AH S K AH S IH AO L T AH DH AH T (text407)
SIL AH M IH T AH G OW S AH AO L AH T OW AE N D IH S T Y EH T (text408)
SIL AH N SH AH T S AH S IH N EH N AH S N OW T IY T S AH L F T (text40)
SIL AY N AH M OW SH AH D S IH F (text411)
SIL AH M AO R G N AA N OW F AH M AH N DH AH T (text412)
SIL AH M AO R G N F AH K (text413)
SIL AY N AH V IH N AH M EH S AH F AH N D AH T B AY D IY AA P T AH K Y UH AH N Y AH L IH T IY EY T AH S IY Y EH P SH AY V S T AH T DH AH S IH D IH N D AH S T IY Z AH S T AA T S OW Z IH N (text414)
SIL AY N D F IH N DH AH P AH T IH T S AY S T (text415)
SIL EH S M IH T AH N Y AH M AH T EH D B ER S T EY T IH S T AH M AY N AH Z AH V OW T (text416)
SIL F AO OW HH AE Y OW SH IY D AA B IH N AA N T AH Z IY AY N AH SH AH N DH AH D (text417)
SIL AY N S AH N S IY OW F T IY AH N D (text418)
SIL AH N SH AH T S OW P IY AH D AH M AH B L AH T IH T (text41)
SIL AH M AH S K Y UW M D AA N D AH S M AH D EH IY AA D (text420)
SIL AH M AH S OW S AH T DH AH T (text422)
SIL AH M AH S IH OW K AH V DH AE T AH P (text423)
SIL AH N AE T AH P EY T IH SH K AY D F IH M S T IY D EH N S T (text424)
SIL AY N AH N AA T AH V DH AH T (text425)
SIL AH M AO L F AH N D AH Z AH D S AH Z N AH B IH T (text426)
SIL AY N OW S M OW K T NG Z AH T S DH AE T AH P (text427)
SIL AY M IH SH T AO L F AH N D AH Z AH T S DH AH T (text428)
SIL AY N D R AH S AY Z F IH N DH AE T AH P (text42)
SIL AY M IH SH T AO L F AH N D AH F EH N S T AH Z AH T S DH AE T AH D (text430)
SIL AY N AH N AH M AW DH AH M HH AH N DH AH T (text431)
SIL AY N OW S M AH K AH NG F EH N S T AH Z AH T S DH AH T (text433)
SIL AY M IH SH T AH S T AH K AH S K OW P AH V DH AE T AH P (text434)
SIL AH M OW T OW K OW S T IH G AH P AH S T (text435)
SIL AY N AH AA N S AA N F AH N D IH N D IH G IH N D IY IH N D IY Z AH P AE Y UH DH AH EY S T AH T DH EH N DH K AA N IH N K AA M AH K AH L EH L N D IH N K AH T OW G IH Z IH N DH AE N (text436)
SIL AY N AE N F AH F IH F AH K AH T AH F ER B OW V DH AH V DH AH T (text437)
SIL AY N AH AY N T EY D IH G EH IH V AH K AA T AH V DH AH T (text438)
SIL AY N AE N D F AH F IH F AH K AH T N AA T N B IH DH CH DH AH T AH P (text440)
SIL AY N AE N D F AH F IH F AH K AH T AH D S OW SH UH K AO G UH D DH AH T (text441)
SIL AY N AE N D F R AH F IH F AH K AH T N AA T AH L Z N S IH Z T DH AH T (text442)
SIL AY N AE N D F R AH F IH F AH K AH T N AA T S AA N D IY G UH D DH AH T (text444)
SIL AY N AE N D F R AH F IH F AH K AH T IH T S AH N AA T S UW N AA N M OW Z UW M D IH T (text445)
SIL AY N AE N D F AH F IH F AH K AH T N AA T UW F AO R UW S IH D NG D DH AH T S T B IH T (text446)
SIL AY N AE N D F AH F IH F AH K AH T N AA T UW F AO R UW S IH D NG D DH AH T (text447)
SIL AY N AE N D F AH F IH F AH K AH T N AA T Y UW CH K T DH AH T (text448)
SIL AY N AH V DH AH K AH N T IH Z AH N DH AE T AH P (text44)
SIL AH M AH N AH V S OW SH AH N K AA G UH D DH AH T (text450)
SIL AH M AH N AH V N AA T AH L S AH N S IH Z T B IH T AH T (text451)
SIL AY N Z AH T S T S IY AH T AH N DH AE T AH P (text452)
SIL AY N TH AW T IH T F AH N T IH N T DH AH T (text453)
SIL AY N TH AW T IH T F AH N S AH P EH F N AH V DH AH T (text455)
SIL AY N F AH P AA K AH K AH S T AH N AH N T AY N P OW S T EH N AH NG T IH M AH B AW N T DH AH T (text456)
SIL AY N D AO F AH N AA T S OW SH UW N D IH T AH P (text457)
SIL AY N T AW N AH N S OW AO L F AW N D IH T AH D (text458)
SIL AY N AH V DH AH K AH V DH AE T AH P (text45)
SIL AY N D AO F AH N AH OW N AH B Z IH K S T AH T IY V AH Z DH AH T (text460)
SIL AY N D AO SH UW L IH F AH N OY N T S OW V DH AH T (text461)
SIL AY N D AO SH IY Z HH OW N AH T S IY P S IH K S EH N T AH M IH T D AH Z IH N AH N Z IH SH AH DH AH F AY N T (text462)
SIL AY N D AO SH IY S F AH N AH OW N AH T S IY P S IH SH S EH N T AH M IH T D AH Z IH N AH N Z IH SH T DH AH F AY N T (text463)
SIL AY N AH B AH T AY F AH N F AH N F R AH M AH N DH AH T (text464)
SIL AY N AH B AH T AY F AH N F AO UW P M AH D IH N V AY AA K M OW D IH N S EH K AH T S AY D IH N (text466)
SIL AY N AH B AH T AY F AH N Z EH K S P (text467)
SIL AY N AH B AA T AY F AH N T S AY F IH T IY M AH JH EH N T AH W AH DH AH T (text468)
SIL AY N AH F IH F IH Z AH L AH DH AH T AH P (text46)
SIL AY N T AH S T AA M IH Z AA N T IH SH UH D M AA N Y UH D (text470)
SIL AH N P EH N IY D IH CH AY S AH P AE T P IH S T AY M AH V AH N DH AH P EH N IY T (text471)
SIL AY N D AH V DH AE T AH P (text472)
SIL AH N D AA L AH F T AH S AH N T AY M AH M AH N IY G UH D (text473)
SIL AY N AH B AW L AH F T AH V IH DH DH AH T (text474)
SIL AH N D AA L AH V F T AH S T B IH T AH D (text475)
SIL AY N D AH Z AH D AO R K AH S OW N AA N F T DH AH T (text477)
SIL AH N T AH SH EH N IY D N AA M AY N AH M AH P AH D (text478)
SIL AH N D AO L AH K AH L F AH P M AY N AA M AH OW N D M AY N AH B EH S AH S T EY N AH L F D AH N T AH Z AY T AH P K AH M AH N Z IH N Y AH V DH AH T AH HH EH F AH N DH IY N S OW F AH N D AH N (text47)
SIL AY N SH AH T AH S P IY T EH Z AH K EY Z AH Z DH AE T AH P (text480)
SIL AY S T AH T F AH N D IY Z AH M DH AE T AH P (text481)
SIL AH N T AH S AH N AH N T AY M AH V DH AH K AH V DH AE T DH AH P (text482)
SIL AY N T AH S AH N DH AE T AH P (text483)
SIL AY N T AY M F AH N D IH T AH M T DH AH T (text484)
SIL AY N T AY N T AA G AH V DH AH T (text485)
SIL AY N T AY M F AH M IH AE M T DH AH T (text486)
SIL AY N AH K OW S T AH G AA T IH L DH AH AY N D W T AA B AH T (text488)
SIL AY N D AH T IH T AY M EH M TH UH V DH AH T (text48)
SIL AY N T AH V K AH F IH T DH AH T (text490)
SIL AY N T AH F T IH F IH F Y AH V DH AH T (text491)
SIL AY N T AH F T EY T DH AE T AH P (text492)
SIL S EH S T AH L S IH N AH D AH S B AW T IH N AH N D F AY SH AH S T B IH N T (text493)
SIL AY N D IH SH AH N T F R M AY N IH N F AA T AH P (text494)
SIL AH M AH K SH AH S M EY T UW SH AH N T (text495)
SIL AY N AH B EY T S IH T (text496)
SIL AY N T AH B IH N IH Z T OW B NG DH AH K AA M AH N (text497)
SIL B AH L M EH N D IH F AH V EY T B AO R TH IH N D IY Z AH M T IY N OW UH D (text4)
SIL AY N AH K AH B IH Z T AO R T AH D S AH N S AH V IH N (text500)
SIL AH N D AH D T OW T AH V OW N K AY M AH K AH M AW T (text501)
SIL AH N D AH D T OW T AH V OW AH N T AY N T S AY T AA N D AH L F T (text502)
SIL AH N F AH T AH D S OW SH AH L S AH N DH AH F AY N T (text503)
SIL AY N D F AH T AH T DH AE T AH (text504)
SIL AH N L IY D AH S M AA N IH S T B EH S AH P (text505)
SIL AH N L IY AH L AH M T DH AH T (text506)
SIL AH N L IY AH M P (text507)
SIL AY N EH N L IY AH T AH B AE V DH AH T (text508)
SIL AY N D IH K AO L T AH S AY T DH AE T AH P (text50)
SIL AY M EH N T S AH M IH T AH D (text511)
SIL AY M EH M F AH N DH AE T AH P (text512)
SIL AH M AH T AH B L AH T AH M IH T AY M AH N AA M AH S AH M B AW T (text513)
SIL AY N OW T AH B AA N D AW N AA V AH D AA N Z AY N AH N HH AW N T K IH F T AH B AH N D AH N (text514)
SIL AH M EH IY IH M IH S IH D AH S AH L P OW UH T UW T (text515)
SIL AY N EH IH Z AH B IH L N F ER B AH AY D B AY Z IH N DH AH T (text516)
SIL AY N EH IH Z AH B IH L N F ER D UW F AO UW SH IH K N D DH AH T (text517)
SIL AY N EH IH Z AH B IH L M IH S T AO L F AH K AA D IY D S AY N OW N AY N Z P AH L T OW Z EH K S T AH B AH D AH N AH L AH M F AH N F AA Z EH N S T (text518)
SIL AY N HH AE V S T AY SH UH D S AH V DH AH T (text51)
SIL AH M IH Z AH B IY R T AH Z AH T S T B IH T AH P (text520)
SIL AY N AH K AH N K AH T AH V DH AE T AH P (text522)
SIL DH AH S T IH AE N AY S B AY V P SIL R AA B Z (text523)
SIL AY N NG AH N T AY N AH T UW T (text524)
SIL AY N OW NG AH N T AH T DH AH S B AH JH AH D F IH T (text525)
SIL AY N AH S T AA S AH N AA T AH V DH AH T (text526)
SIL AH N B AW T IH N AH N T F AY S AA N T IH SH AH N T AY N T AY N AH K UH K S B IH T (text527)
SIL AH N B AW T IH N IH N F AY SH S AA N T IH SH T DH AH T (text528)
SIL AY N HH AE V TH S AY D AH K DH AH S AH T AH K AH T S T B IH T AH P (text52)
SIL AH N OW DH AE T (text530)
SIL AH M AH B AH P SIL K SH AH L B IY AH P (text531)
SIL AY N EH OW T AH D AH S F AY V AH F IH N AH S T B IH T AH P (text533)
SIL AY N AH OW T AH D AH S F IH N AH S T B IH T AH P (text534)
SIL AY N EH OW T AH D AH S K AH L D AH K F IH N AH Z T DH AH T (text535)
SIL AY N EH OW DH AH F AH N S IH D OW M AH T DH AH T (text536)
SIL AY N OW D EH N S T AY N AH F R AH S T K AY N D M OW S T (text537)
SIL AY N OW M HH OW Z EH K T S IH S T OW DH AE V DH AH T (text538)
SIL AY N AH K AH D UW N AH T DH AE T DH AH P (text53)
SIL AY N OW M F R AY M AH N DH AH T (text540)
SIL AY N OW M F ER B AY V AO R T AH V DH AH T (text541)
SIL AY N AO L M F ER B AY T DH AH T (text542)
SIL AY N OW M AH L F D EH N D AH B AH K S AY D T AH B AH T EY K T OY M AH N T AH OY N S IH S T OW DH AE T (text544)
SIL AY N OW M AH L F T IH M AO UH B IH N F AH S B OW DH AH N DH AH T (text545)
SIL AY N OW M IH T AY M EH M B AW T DH AH T (text546)
SIL AY N OW M IH T AY M EH M B AH L S T (text547)
SIL AY N OW M IH T AY M AH N D AH K AH T NG DH AH T DH AH T (text548)
SIL AY N OW M IH T AY M AH G OW T N AA N Z IH SH T DH AH T (text550)
SIL AY N OW M IH T AY M EH M P AH B AW T AH N B AW T IH T S AH M EH T (text551)
SIL AY N OW M IH T AY M AH B AH L SH AH B AH T EY K S IY P S IH S T OW DH AE T (text552)
SIL AY N OW M IH T AY N AH B AH L SH AH DH AH T (text553)
SIL AY N OW M IH T B AW T AH N T AH L SH UH D (text555)
SIL AY N OW M AH N AH B AW T AH T EY K T OY M AH L D N OY N S IH S T OW DH AE T (text556)
SIL AY N AH OW N DH AH K AA T N AA T S IH T AH T DH AH T (text557)
SIL AY N AH OW N DH OW AY Z AH SH AH N K AA G UH D DH AH T (text558)
SIL AY N AH F EH SH AH B Y AH V DH AH T AH P (text55)
SIL AY N AH OW N DH AH AY Z AH K AH T N AA T N D IH CH F R AH F L AH M AH N (text560)
SIL AY N AH OW N DH OW AY Z AH N AA T K OW S T AH N DH AH T AH D (text561)
SIL AY N AH OW N AY Z AH K AH T N AA T AO L S T N D DH AH T (text562)
SIL AY N AH OW N AY Z AH K AH T N AA T N D IH CH D DH AH T (text563)
SIL AY N AH OW N AY Z AH K AH T AH D S OW SH AH N K AA G UH D B IH T (text564)
SIL AY N AH OW N AY Z AH K AH T N AA T AH K S F AO R T F AH N OY N L EH L F AH N F T AH M T (text566)
SIL AY N AH OW N AY Z AH K AH T N AA T S AA N F AO R CH IH Z K UH D IH T (text567)
SIL AY N AH OW N AY Z AH K AH T AH V DH AH T (text568)
SIL AY N AH F EH SH ER F AH N K AH N IH SH AH S AH V DH AH T AH P (text56)
SIL AH M EH K T IY AA D AH M DH AH T (text570)
SIL AH N Z IH SH OW S HH OW P DH AE T DH AH S AY N D AH L S AH S F ER S T AH K T DH AH T AH D IY AH N T (text571)
SIL AY S AH F AH V DH AE T AH P (text572)
SIL AY N Z EH N T IH CH V DH AE T AH P (text573)
SIL AH N S P AA AH K AO R T AH DH AH T (text574)
SIL AH N S AY D L AW N D DH AE T AH P (text575)
SIL AH N SH UH D IH SH AH S OW N B AY N V AA S AH V DH AH T (text577)
SIL AH N SH UH D IH SH AH S AH L F T IH N F R EH Z AH N DH AH T (text578)
SIL AY N AH F EH SH UH D AO G OW D IY AH V DH AH T (text57)
SIL AY N Z AH D S IH N D AH K S AY D T AH V DH AE T AH P (text580)
SIL AY N Z AH D S IH N D IH F AH N S AY T AH V DH AE T AH P (text581)
SIL AY N Z AH D S IH M AH K AH S T AH P (text582)
SIL AY N Z AH D S AH L F T AH T DH AH S AH V DH AH T AH P (text583)
SIL AY N Z AH T S AH G N P OY N D AH K S AY D T AH V DH AH T (text584)
SIL AY N Z AH D S N AA T F AO R D (text585)
SIL AY N AH T S AY T AH K AH T AH G UH IY AY N N F R AH F IH F AH K AA T AH N AA T EH N D OW D IH T AH D (text586)
SIL AY N AH T S AY D K AH T IH L IY D B AY N F AH F IH F AH K AH T N AA T AO N D AH N D IH T (text588)
SIL AY N AH F EH SH AH M EY SH AH V OW P (text58)
SIL AY M Z AH T S K AH T AH N DH AE T AH P (text590)
SIL AY AH N Z AH T S DH AE T AH P (text591)
SIL S Z IH N AH D AH F T (text592)
SIL AY N D AH P OW N B AY N AW SH UH D DH AH T (text593)
SIL AY N D AH P OW N B AY M Z AH T S DH AH T (text594)
SIL AY N T R AH M P OY N D AH G L AY F AA T S AH T S T DH AH T (text595)
SIL AY N D AH M P R NG DH AE T AH P (text596)
SIL AY N EH AW Z AH L OW N B AY N AW SH UH D T DH AH T (text597)
SIL DH EH Z B IH Z K AH L P AH T EY AH F R AH F R AO L EH N DH AH N T W IY T AH K S P IH S T AH D F R AH M EH N D AH P (text5)
SIL AH N K OW D S AH S AW T AH V DH AE T AH P (text600)
SIL AY N SH AH L S T AH S AH N IY V AH N D AH SH AA T S N (text601)
SIL AH N TH AW B NG K AH L K T AY V F R AH Z IY OW N D IY Z EH D N F R AH M IH SH AH (text602)
SIL AY N AH B IH Z IH SH AH G OW NG F AH K SH EY F T DH AH T (text603)
SIL AH M AY N T S AH V EH L AH M IH T EY K AH NG DH AH P AO R DH AH P OW N AH F T AY N T IY Z IH SH F ER S T AH K AH (text604)
SIL AH M AY N T S AH V EH L AH M DH AH T AH D (text605)
SIL AH M AY N T S UW M EH L AH M IH T AY N AH M B AW T DH AH T (text606)
SIL AH M AY N T S UW M EH L AH M IH T AY M AH B AH L SH UH D DH AH T (text607)
SIL AH M AY N T S UW M EH L AH M IH T AY M AH B AH L SH AH DH AH T (text608)
SIL AY N AH F EH SH AH S K AH L CH DH AE T AH P (text60)
SIL AH M AY N T S UW M EH L AH M IH T AH L SH AH DH AH T (text611)
SIL AH M AY N T S UW M EH L AH M AO R N AH AY N AH B OW SH AH DH AH T (text612)
SIL AH M AY N T S UW N OW L AH M T DH AH T AH P (text613)
SIL AH M AY N S UW M AH V AO L AH M DH IY Z P SIL T AH F Y UW V ER D AH T D EH D IH S T (text614)
SIL AY M AY N S UW M AH S AH T IH SH AH S T B IH T AH P (text615)
SIL AH M AY N T S UW M AH Z N AA T N Y UW (text616)
SIL AH M AY N S UW M AH V IH S K IY T B IH T AH P (text617)
SIL AH M AY N S UW M AH S M IH T AY M AH M B AA T T DH AH T (text618)
SIL AY N AH F EH SH ZH AH M P ER F IH T AH K AH N AH S HH AW EH V DH AH T AH D (text61)
SIL AH M AY N T S UW M AH S M IH T AY M AH B AH L SH UH D UW T (text620)
SIL AH M AY N S UW M AH S M IH T AY M AH B AH L SH AH DH AH T (text622)
SIL AH M AY N S UW M AH S M IH T B AW T DH AE T AH P (text623)
SIL AH M AY N S UW M AH S M IH T F AE T DH AE T DH AE T DH AH P (text624)
SIL AH M AY N T S UW M AH S M IH T DH AH AW T DH AH AY M AH B AH L SH AH DH AH T (text625)
SIL AH M AY N T S UW M AH S AH L AH N AH B AW T T B IH T AH P (text626)
SIL AH M AY N S UW M AH S OW DH AH AY N OW T IY AH P (text627)
SIL AH N AY N S UW N AH Z DH AE T AH P (text628)
SIL AY N AH F EH SH ZH AH M P ER F R AH F EH T IH S HH AW EH V DH AH T (text62)
SIL AY N AH S AY D AH P AH T S AA P T DH AH T (text630)
SIL AH N T AY M AH S AH L D AH M AA T IH SH AH Z DH AE T AH P (text631)
SIL AY N AH T L AY N AH F EH SH AH F AH M AH L Z AH V DH AH T (text633)
SIL AY N AH T L AY N AH F EH SH AH V AY S AH V AY AH N D DH AH T (text634)
SIL AH N T AY N AH S B AH L NG DH AH K P IH T S T AH B IH V AH D F ER M EY DH AH P (text635)
SIL AH N T AY N AH B AO L M AH T IY AH D AH N AH B L AH T AH D (text636)
SIL AH N T AY N AH S AH L T AH DH AH T AH P (text637)
SIL AH N T AY N AH T OW K S DH AE T AH P (text638)
SIL AY N AH F EH SH UH V AY S AH V DH AH T (text63)
SIL AH N T AY M AH T AY S OW N T AH N T AY N D AH L S AH K AH L AH B M DH AH T (text640)
SIL AH N T AY M EH L F T AA K S F AH N P R IH Z F IH T AH S AH N F AH M IH T AH M K UH K S T (text641)
SIL AH N T AY M AH S M IH T F IH SH AH M T AH B AW L F T (text642)
SIL AH M AO L F AH N D AH Z AH T S DH AE T AH P (text644)
SIL AY N AH S AH N AO R T IH NG P R UW AE T DH AH T (text645)
SIL AH N Z AH L B AW T IH N T AH OW S T (text646)
SIL AH N V AY S AH P EH M DH AE T AH P (text647)
SIL AH N V AY TH IH S T (text648)
SIL AY N AH F EH SH UH V AY AH N DH AE T AH P (text64)
SIL AY N AH AA N D AH N T AH N F R M AY N IH N F AO OY N T (text650)
SIL AY M AH Z AA T S OW S IH T DH AH T (text651)
SIL AY N AH S P OW R D AH K AH V AH D AA N DH AH F AO R DH OW T (text652)
SIL AY N Z K AY K AO R M T D IH SH AA M AH N S T (text653)
SIL AH N SH T EH M P DH AH F IH T IY Z AH N B AH L F T AA B AH N DH AH T (text655)
SIL AH N SH T EH M P DH AH F IH T IY Z AH P OW S T K AH T AH V DH AH T (text656)
SIL AH N S T AA N D AW AW L AH L T AH V DH AH T (text657)
SIL AY N AH S T AA N AH T M AA N S AY D IH S T F AY N D P AA B AH K AY N F L AY SH T DH AH T (text658)
SIL AO SH AH N S IH R N S OW SH AH N S UW N AA N F T DH AH T (text660)
SIL AY N S T AH N T AY N D UW N AH Z AA T AA T (text661)
SIL AY N Z T AH N T AY N Z AA T AA T (text662)
SIL AH N S T IY AH K S AA N T IH S T AH N S AH V IH N (text663)
SIL AY S T EY K DH AE T DH AH P (text664)
SIL AY N AH HH EH TH AH NG IH N D AH T S AY D S P EH SH AH P OY N T (text666)
SIL AY N D SH AH M K AO R M T P IH F AA M AH N S T (text667)
SIL AH N F EH M AH K AA M HH EH OW L F T IY OW N D AH G R M AH N AH N T AY D AH M IH T Y AH N D IH Z AA T T AH M Y AH P AA N IH Z AH P EY T P AA Z AE N D AA P AA N B AW T DH AH S AY M AH N S AH L IY N S EY AH F AO R T IH SH AH B AA P AA Z AH L EH K AA S F R AY M AH N D IH F EH T AH N Y AA P AA N IH Z AH P Z AH L T AH M EH K T EY S T AO R D F AH N D IY N AH M AH N B AH D (text668)
SIL AH N T EH D AH AA N Z AH K AH V DH AH B AW T N AH G AA N AH D AH M IH T S IY D OW N AH V DH AH L T AH V DH EY D AH Z IY K AH T AH F AH N D AH Z AY B AW T P R IH SH AH N AH N T AH F IY L DH AE T EY T (text66)
SIL AH N T IY AH T AH D AY AH K T IY OW N K AY N D AH S AY V AY D IY T (text670)
SIL AY N AH S T AA S AH V T S AO DH AH N T AH N Y UW N AH T (text671)
SIL AY S D AH K AH S K OW P DH AH V DH AE T AH P (text672)
SIL AY S D AH K AH S T AH T AH NG K DH AE T AH P (text673)
SIL AH N SH D AH K AH P EH M DH AE T AH P (text674)
SIL AH N S AH P AA R B AH K W UH DH DH AH S EH S T AH Z AY N D (text675)
SIL AH M OW N T AH G OW N TH AW N D AH D AH M DH AH T (text677)
SIL AH M OW N T AH D OW N B AH M EH K IY AA K AW N D DH AH T (text678)
SIL AY N AH S AH S AH T DH AE T AH P (text67)
SIL AY N AH T AA T OW N B AY N IY D AH D (text680)
SIL AH N T AH F AH M IH T F OW S OW N (text681)
SIL AH N S AH F DH AE CH K AH L Z AH D F AH N F OW N T S AA N S IH K AO R DH AE T S AY S D AH N D AH N AH N AH N F AH T S IH ZH AO R DH AH F R AY N F AO R N D AA K T (text682)
SIL AH N S AH F AE CH AH L DH AE N B AA B IY B NG F AO R DH EH AW T (text683)
SIL AH N S AH F DH AH CH P (text684)
SIL AY N AH T AH B AH T AH D IH F DH AH S F EH N S T AH V DH AH T AH P (text685)
SIL AY N AH T AH DH ER DH AH F IH F AH N F (text686)
SIL AY N AH T AH DH ER DH AH F ER B AY T DH AH T (text688)
SIL AY N T AH S T AH N Z AH D Z DH AE T DH AH P (text68)
SIL AY N AH T AH B AH D AH F ER T S AY D B AY AA K L AH T AH AA B M IH T AY N AH T S AH N AA N Z IH SH T DH AH T (text690)
SIL AY N AH T AH B AH D AH F IH T S AY D B AY AA K T DH AH T (text691)
SIL AY N AH T AH B AH D AH F ER T S AY D B AY D IH N S IY M NG T AH T IY P IY AH N AA M AH N IH S T S AH Z AH L T IY T (text692)
SIL AY N AH T AH B AH D AH F IH T S AY D B AY Z EH K S T B IH N T (text693)
SIL AY N AH T AH B AH D AH F IH T S V AY T B AY Z IH N DH AH T (text694)
SIL AY N AH T AH DH ER DH AH F IH T S V AY T DH AH T (text695)
SIL AY N AH T AH DH ER DH AH F IH T S V AY T DH AH T (text696)
SIL AY N AH T AH B AH D AH F ER T S AY HH OW D T AH AA N DH AH T (text697)
SIL DH AH K AH M IH T IY N D AA M EY T P OY F T P Z IY IH Z T AH M EH N T AW N Z EY AH B AH T IY P T (text6)
SIL AY N AH T AH B AH D AH N AA T AH D IH N F EH N S T AH V DH AH T (text700)
SIL AY N AH T AH B IH DH AH N AA IH D DH AH S T AA B Y UW M D (text701)
SIL AY N AH T AH B AH T AH D AO L S AH N DH AH T (text702)
SIL AY N AH T AH B AH D AH M IH T AY M AH G AH T N AA AH N Z IH T AH S AH L D S IH AW N Z DH AH T (text703)
SIL AY N AH T AH B AH D AH M IH T AY M EH M AE T AH N AH OY S AH N AA N Z IH SH T DH AH T (text704)
SIL AY N HH EH AO L S IH M AH N AH L F D AH K AH S HH UW UW N S T DH AH T (text705)
SIL AY N HH EH AO L S IH M AH N AH L F D AH K AH S K AH L IH Z AA T AA T S DH AH T (text706)
SIL AY N HH AW S IH M AH N AH L F D AH K AH S T AH B AH N Z AA T AA T S DH AH T (text707)
SIL AY N HH AW S IH M AH N AH L F D AH K AH S K AH P AH L F IH Z AA T AA T S DH AH T (text708)
SIL DH AH T IH AY DH AH B AO L SH UH IH V B AH Y EH T AH L AH N (text70)
SIL AH N T AH K S Y IH S T AH Z IH S T SIL IH D N EY M AH N AH L N D IH F IH OY N OW N T AH N OY N S IH SH UW T AH N AH N T K AO S T N AH N AH F IH OY M AH N T N OY N S IH OW T AH P (text711)
SIL AH N T AH K S IY V AH D AH B EH S AH Z AY N (text712)
SIL AY N T AH K S IY T DH AH S EH P T AH S T AH N T IH F (text713)
SIL AH N T IH G AH M F AY AH L AH N D DH AH T (text714)
SIL AY N AH T IH G AA N F AO R AH N D DH AH T (text715)
SIL AY N AH T IH F AH N K AH T IH Z HH AW N D IH F (text716)
SIL AY N AH P OW L D S EH N CH T AH V AH T AO L F T AH D AO T UW D (text717)
SIL AY N AH B AH L SH UH V DH AH T (text71)
SIL AY N D IY P SH T AA T M AY N AH N B L AH T IH T (text720)
SIL AY N AH T AH T AH S IH K S P IH T IH SH AH NG OW T AH D AH S F AH B IH F IH N AH Z DH AH T (text722)
SIL AH N T AH T AH S IH K S P IH T IH SH T AH NG AH N F IH N DH AE T DH AH P (text723)
SIL TH AW Z AH N V OW T AH B AH T IH T (text724)
SIL TH AW Z AH N DH AH K (text725)
SIL AY N OW M IH T B AY D AH Z AH L M AH N DH AH T (text726)
SIL AH N D AY Z D AH N AH T AE T DH AH T (text727)
SIL AY N AH K AA T AH EY EH Z DH AH K AH T AH G UH IY T DH AH T (text728)
SIL AY N AH B AO L M AH T IY AH D AH N AH G EH D AH Z AH T OW N IH F EH Z AH L G OW S T (text72)
SIL AY N AH K AA T AH T S AY T AH K AH T AH G UH IY T DH AH T (text730)
SIL AY N AH K AH T IH AY N S IH N DH AH T AH P (text731)
SIL AY N AH K AA T N AA T K OW S T AH N DH AH T (text733)
SIL AY N AH K AA T AH D S OW SH AH K AO G UH D DH AH T (text734)
SIL AY N AH K AA T N AA T IY D T OW T DH AH T (text735)
SIL AY N AH K AA T N AA T N Y UW (text736)
SIL AY N AH K AA T N AA T AH Z DH AH T (text737)
SIL AY N AH K AA T N AA T UW F AO R UW S IH K AH N DH AH T (text738)
SIL AH N D AH G OW N T AY M AH K AH N AA T (text73)
SIL DH AH S T AH T AH D UW T P R AA B Z (text740)
SIL AY N T S AA AH N D DH AH AA N IH N D AA P AA N D AA B AH T AH D N AA T K AA T AH G R M AH N T S OW F AH D EH N S AH N (text741)
SIL AY N T AH L T AA AH F IH S T EY SH AH N S IH ZH AH N TH AW T S AH P AA N T (text742)
SIL AH N S T AH T IY AA D AH M T DH AH T (text744)
SIL AH N T AA T IY D S UW M EH D AH S B AH T K OW S T AH N K AO Z AH T AH T M EY AY Z M IH OW N Y AH N D (text745)
SIL AH N F AH K AH Z AH N F AY V IH Z D IH S IY AH N (text746)
SIL AH N F AH T IH Z AH N F AY V AA T HH AA P AH N IH T P IH T S B AY HH OW N AH T AH V AH K S T AO Z AH T (text747)
SIL AH N F AH T IH Z OW N F AY V IH Z K AH AW T AH G IH S IY AH N (text748)
SIL AH M AY AH B EH SH AH S T AH S T AH M IH N M AH N S UW M AE AY N D AH B AH L TH AH N (text74)
SIL AY N AH B AH T AA T OW N DH AH T (text750)
SIL AY N AH S K Y UW AH L AH M B OW SH UH T DH AH T (text751)
SIL AH N T UW TH AW N Z AA N T IH SH AH N T AY N D AH K AH T AH K AH P OW SH IY N AH DH AH T (text752)
SIL AH N D AH K AH V EH M DH AH T AH D (text753)
SIL AH N D AH K AH V AO L AH M IH T AY M AH B AH L SH AH DH AH T (text755)
SIL AH N D AH K AH V EH L AH M IH T B AW T DH AH T (text756)
SIL AH N D AH K AH V AO L AH M IH T B OW SH AH DH AH T (text757)
SIL AH N D AH K AH V L AH M AH N AH B AW T F IH G EH AW T DH AH AY N AH N AH F T (text758)
SIL AH M AY AH B EH SH AH S T AH N M AY N T S AH M EH AY N D AH B AH L T AH N (text75)
SIL AH N D AH K AH N UW M P OW S T AY M AH L M EH N T P IH Z P T AH T AH S T AY HH OW N AH T F AH N F T S IH S T AO R DH AE AY N AH N AA AH F T P AO L S IY S IH SH AH S T AH L AH T AH T AO F AH N (text760)
SIL TH IY M IH T AY M EH M B AW T DH AE T AH P (text761)
SIL AY N T S IH N DH AE T AH P (text762)
SIL S AY DH AH S AH N Z IY AO L S T AA N S T OW SH AH L F AO L F AH N (text763)
SIL AY N T AY F AH K AO R M T P IH F AA M AH N S T (text764)
SIL F EY M (text766)
SIL AY N AW N IH AY Z IH T AH M IH T EY D AH T DH AH T (text767)
SIL AY N AH V AW N IH Z K T IH N AH T DH AH T (text768)
SIL AY N AH V IH T AH D AA S AH M AA N S AY T DH AH T AH P (text770)
SIL AY Z IY AH G AH T IH SH AH Z N OY S EH AW T S AH L Y UW N AH N (text771)
SIL AY N OW T DH AH S T AH K AH N S M IH T AH V AH D AH G OW S AY D (text772)
SIL AY N AH V AH F AH V OW N D AY N K UH D S T (text773)
SIL AH N T EH D AH K AA M P Y AH N AH L F D AH K S AH M IH M AH N (text774)
SIL AH N T EH D AH K AO R M P Y IH M AO R DH AE P DH IY Z AA N OW F T IH N T EH D AH N S AH M IH M AH N DH P M EH N Z IY B AH T S AH N T S AH V ER S T EH N (text775)
SIL AH M EH K AH N AA N OW F B AY Z IH M OW D IH N F R AH T DH AH T (text777)
SIL AH M EH K AH N AA N OW F AY Z IH N DH AH T (text778)
SIL AY N EH N D OW S D AW N DH AH T (text77)
SIL AY N AH M AA P AH M IH T HH OW NG DH AH P AO R DH AH OW N T S AY T EY T AH T K AH T UW D (text780)
SIL AY N AH L AH L N T AY M IH AE Z K AH T AH D (text781)
SIL AY N AH V AO F IH F ER M HH L AH T IH N D AA K T M AA AH M T (text782)
SIL AY N AH V AO F IH F ER M HH L AH T IH N D AA K T S T (text783)
SIL AY N AH V AH F IH F AH N HH OW D AH D (text784)
SIL AY N AH V OW T AH D (text785)
SIL AH M IH S T IY M IH T K AA S AH V DH AE T AH P (text786)
SIL AH N V AY S AH S AH L T OW SH AH K IY N AH N T IY P AA P (text788)
SIL DH AH T IH AY M AH N B IH Z N AH S K DH AH S AH N IH F T AO L R EH Z AH D S T (text78)
SIL AH N V AY S OW SH AH T AH B L AH T IH T (text790)
SIL AH N F EH N S T AH Z AH D S IH M OW S M OW K AH N AA P SH UH D B IH T AH P (text791)
SIL AH N F EH N S T AH Z AH D S IH M AH L S M OW K AH N AA P SH UH D B IH T AH P (text792)
SIL AH N F EH N S T AH Z AH D S OW DH AE N D EH N Z AH D S T (text793)
SIL AY N D F EH N S T AH Z AH T S DH AE T AH P (text794)
SIL AY N D F EH N S T AH Z AH T S P IH Z P AA N T DH AH S IH SH UH D AY M AH T AO F D AH Z AH T S N AH T AH P (text795)
SIL AH N F EH N S T AH Z AY T AH Z AH D S DH AH T AH V EH N Z IY AH N AA N D (text796)
SIL AY N AH F EH N S T AH T AA B AH F IH T S V AY T (text797)
SIL P IH AE IY EH N D AH N DH AH AO R F T Y EH S T (text7)
SIL AH N V AY DH AH F N AH V DH AE T AH P (text800)
SIL AY N AH F AH L AH T IY F AH N M AY N AO L T OW L N D F AH V IH K P AA Z AH P N IH S T S AH S IY AH N AA EH T (text801)
SIL IH S T F R AO L AH N DH IY Z P SIL T AH F Y UW HH AE F T AH AY N D AA K (text802)
SIL AY N AH V OW NG D AH F AO R D EY D EY T (text803)
SIL AY N AH F AY SH UH EH N OW N D Y EH T (text804)
SIL AH N D AH N AH M AH N AA M AY N AH N AA T N AH L F AH (text805)
SIL AY N D AH K AW T AW EH IH Z T AY M IH S T IY M AH N AH L AA V AE N D AH T OW UH D (text806)
SIL AA AY N AH F AH N F IH T (text807)
SIL AA T K AO R M AH N AO R D P OW S T S AY D AH D AH P (text808)
SIL AY N T AH F IH T Y EH T (text80)
SIL AH P SIL EY AH V IH Z N IH S T AH T IH SH AH N T AH L B IH M P AA B AH P (text811)
SIL AH P SIL IH JH EH S AH N T AH B AH L P S IH S IH S T M AH S IH SH AH M EY K AW N EH N AH T (text812)
SIL AH P SIL AA T IH T OW T IH T (text813)
SIL AA N SH IY Z AH N AH F AH K OW S T EH N S EY DH AH AA P T DH AH T (text814)
SIL AA B IH N S UW AH L F T F AH K S AY D B AY Z EH K S P (text815)
SIL AA B IH N S IH N AH N T K AA M P AH N IY T (text816)
SIL AA IH N S IH K AA M P AH N IY D (text817)
SIL AA B IY AH T S IY AA P T AY V OW NG S P AY S EH IH M AY N F AH N F ER T AH T D IH F EH IH T (text818)
SIL AY N T AH F IH T AA N D IY Z AH D AH K AH T (text81)
SIL AA IH T S EY IH AW T AH T AE T DH AH T (text820)
SIL AH M AH L N AH F AE M AO R N AA T Y EH T S T (text822)
SIL AH M OW N AH F AE M AO R N AA T S P (text823)
SIL AH M OW N IH F AE M AH N AA T (text824)
SIL IH V AH AY M AH N T P DH DH AH D IH S T EH IH N AA IH T (text825)
SIL IH V AH D AW Z AH N P OW DH AE T (text827)
SIL AY N AH L N IH F EY V AH N T (text828)
SIL AY N T AH F IH T (text82)
SIL F AO AY M AH OW N IH F EH S T AH N DH AH D (text830)
SIL AY N AH L N D IH F EH S T OW N DH AH OW N T AY N EH TH AH T (text831)
SIL T UW B AY N AH N T S OW DH AH T (text833)
SIL AH N AH F EH AO T D AO T AH D (text834)
SIL AH NG DH AH F AE K SH AH N D AH N (text835)
SIL OW N AH F IH AW T OW N AH T M AY V AH N D OW K SH AH NG DH AH T (text836)
SIL OW N AH F AE F T UW T (text837)
SIL OW N AH F EH AW T B AY S EY F (text838)
SIL AY N T AH F IH T (text83)
SIL OW N AH F EH IH F AH N F T AH N D AO T AH D (text841)
SIL OW N AH F EH V F AH N F T AH N D OW DH AE T (text842)
SIL OW N AH F EH F AH N F T AH M IH N T AH N OW SH AH L S (text844)
SIL OW N AH F EH F AH N F T AH M IH N T AH N AH L F AH N T P IH UW K AH M AH N IH T AH L N T AH G OW AH N TH AW N D F ER D AH S T OW P IH T S T AO R T AE D AH N (text845)
SIL AH NG DH AH F EH IH F AH N F T AH M IH N T AH N (text846)
SIL OW N AH F EH IH F AH N F T AH IH N V AY T AH M IH N T AH N (text847)
SIL OW N AH F EH V F AH N F T AH N TH AW Z AH N D EH N D (text848)
SIL DH AH T AH M IH S T AH F IH T (text84)
SIL OW N AH F EH V F AH N F T AH K T OW DH AE T (text850)
SIL OW N AH F EH F AH N F T S IH S T AO Z AH N D EH N D (text851)
SIL OW N AH F EH F AH N F T S IH S T IH Z N AA T S IH S T AO R DH AH P OW P AW Z OW N D (text852)
SIL OW N AH F EH IH F AH N F T OW T AH P (text853)
SIL OW N AH F IH F AH N F HH OW N AH D F L DH AH AA M EY K AA N DH AH N DH AH P OW DH AE T (text855)
SIL DH AH K OW N AH F IH F AH N F M IH N T AH N (text856)
SIL AH NG DH AH F EH F AH N F M IH N T AH N (text857)
SIL OW N AH F IH F AH N F T AO Z AH N Y AH N IH N IY AA B AW N D (text858)
SIL IH S T AH F IH T DH AE T AH D (text85)
SIL OW N AH F EH F AH T S IH ZH AH IH N T AH N IH N AA N (text860)
SIL OW N AH F EH F AH T S IH ZH AH IH N T AH N AH D AH Z AH D (text861)
SIL OW N AH F EH F AH T S IH CH IH Z F AH N F S IH S T AO R DH AH P OW P AW Z OW N D (text862)
SIL F AO OW N AH F IH F AO R T F IY V AH M IH N T AH N (text863)
SIL AH NG DH AH F EH IH F Y UH D AO T AH D (text864)
SIL AH NG DH AH F EH IH F Y V AH N (text866)
SIL IH V AH AE AY DH AH S T AH N DH AH D (text867)
SIL T UW B AH B IY G AH L S AH S IH Z DH AH S (text868)
SIL AY N AH V DH OW Z AH M IH AE T (text86)
SIL T UW B AH IH Z T IH SH T EY T AH S K AH F N AH T (text870)
SIL T UW B AH V IY Z AH N D AH S IH SH AH N T P AH N AA T K AA Z S OW K AA M AH N (text871)
SIL T IH V AH V IY Z AH R T AH N Z IH N AH N Y AH L AH N S AA T AH N (text872)
SIL T UW B AH V IY Z IH N AH N Z IY Z IH SH T AH N AA T K AA Z S OW K AA M AH N (text873)
SIL T UW B AH V IY Z AH N D AH S IH SH IH S T (text874)
SIL T UW B AH V IY Z AH N D AH S IH SH AH N T P AH M D IY F AO R DH AH M AH N S OW F AH N (text875)
SIL T IH V AH B IY V AH T S AH N T IH S T IY Z AH S EY M AH N T (text877)
SIL T IH V AH V IY Z EH M AH N Y OW AH N S M AH S N AA T AH N (text878)
SIL T IH V AH V IY F Y UW UH B AH T IH Z T AH S T AH N Z EY T (text880)
SIL OW N AH F IH T IY F Y UW N TH AO G N IH N T EH Z P AH M AH Z N AA T AH K Y UH D S OW F AH Z EH N AH N (text881)
SIL OW N AH F IH T IY F Y UW UH T AA T AH B AW L AH P EH Z D (text882)
SIL OW N AH F IH T IY F Y UW SH AH N D AH N D AA L AH T EH Z D (text883)
SIL AH B AH V Y F Y DH AH AH N AY M AH K AH T AH G OW IY T (text884)
SIL F AO OW N D IH F IH T IY F Y UW N Y AA N B AW T AH Z D (text885)
SIL T IH V AH B IY F Y UW M AH S T AH N Z IY AO L F EH N AH N (text886)
SIL T UW B AH V IY F Y UW K AO Z AH T AH T EH Z P M IH T IH N D AH K S IY P AO D S OW F AA EH N (text888)
SIL AH M AO L T AH F L AH M IH SH AH N D (text88)
SIL T UW B AH B IY F Y UW IH Z DH EH Z B IH N AA T AH N T AH S T EH N S AH V IH N (text890)
SIL T UW B AH B IY F Y UW IH Z DH EH Z T S AH M AH T S AH L AE D T AH N (text891)
SIL T UW B AH B IY F Y UW IH Z DH AH S T AH M F AH K AA F AH N T (text892)
SIL T UW B AH B IY F Y UW IH Z DH EH S (text893)
SIL T IH V AH B IY F Y UW IH Z F IY AH P DH AH K AH L M AO L F AA T AH D (text894)
SIL T IH V AH B IY F Y UW IH Z T AH F AA B AY S AH M F AH K AA F AH N T (text895)
SIL T IH V AH B IY F Y UW Z AH N T IY D AA B AY T AH NG S K OW S T AH N (text896)
SIL T UW B AH V IY F Y UW Z AO R D IH SH EH T S AY N D AH N S AH V AH D IH M AH N M IH T (text897)
SIL DH AH S T AH N S AY AH N DH AH Z AA T T EY OW N K N AA M IH SH UH D S OW AE AY N AH B AY R EH Z AA T AH V DH AH S IH AY M AH N T IH F AO R N AA N OW F AA M AH K T AH V T F AH T IY Z AA B AH D IY B AY L OW AH M K AA N IH S T Y AH B AH T S OW T P Z AH L DH AH S IH SH AO L F AY M AH G AH L S AH N EH SH UW M IH S AH T S AH N B IY P (text8)
SIL IH V AH B IY F Y UW T (text900)
SIL T UW B AH V IY AH OW V F IH SH K AA M AH N B AH L S AH P (text901)
SIL AA N DH IY AO T AH S T EH N K AH N Z IH M IH SH Z AH N T (text902)
SIL T UW B AH V IY AH T AH S IH S T IY T (text903)
SIL T UW B AH V IY AH T AH S IH S T IY Z AH S K AH B AO R DH AE T (text904)
SIL OW N AH F EH R M AH N AH N T AY M EH TH IH SH AH N D AH N (text905)
SIL OW N AH F IH OY M OW N T OY N S IH S T AA T AH D (text906)
SIL OW N AH F IH OY M OW N T OY N S IH S T OW DH AE T (text907)
SIL F AO OW N D IH F IH OY M AH N T AH OY N S IH ZH M IH N T AH N (text908)
SIL DH AH T IH AY N AO L T AH L AH M IH T M AA N V EH D AH D EH N SH AH T OW N (text90)
SIL T UW B AY N M AA D AH M AH N AA T (text911)
SIL OW N AH F EH AY M AH S T OW N DH AH N AA T AA N F AW NG D AH S N IH M AH N S AO F DH IH N AH T IY P M EH N D IH F IY D EH N IY F AO Z AH N T (text912)
SIL AH NG DH AH F EH AY M IH SH AH N DH AH D (text913)
SIL OW N AH F EH AY N AO L AE P S AH T S AH M EY SH AH S T AO L S T AH T IH SH AH N S AH K AA M T AH N UW F UW UH D B AY T S AY D AH TH IY V EH AW N D (text914)
SIL OW N AH F AE W OW N AH T AH N F AH N F S IH SH OW DH AE N S AH Z AH M AH N (text915)
SIL OW N AH F AE W OW N AH T AH N F AH N F S IH S T OW T AH B AH T IH T (text916)
SIL OW N AH F AE W OW N AH T AH N T S AA N S IH S T OW DH AE T (text917)
SIL OW N AH F EH AW AH N DH AH P OW DH AE T (text918)
SIL DH AH T IH AY N AO L T AH L AH M IH T AO L T AH M AA T AH K AH T IY V D (text91)
SIL OW N AH F AE (text920)
SIL OW N AH F AE W OW N AH T S AA N T S IH Z M AY AH N (text922)
SIL OW N AH F EH AY N D M AH N AA T (text923)
SIL OW N AH F EH M AH N S EH SH OW L S AH N (text924)
SIL OW N AH F EH K AW Z AH K OW T AH B AH T IH T (text925)
SIL OW N AH F EH K AW Z AH N T OW DH AE T (text926)
SIL OW N AH F EH K AW Z AH N T F AH N F R OW NG DH AH P AO L S T AA D IH SH UH D B AO R DH AH OW N D F AH N F T S IH SH T AO Z AH N D EH N D (text927)
SIL AH N NG AH F EH AY M AH V AH N T (text928)
SIL DH AH T IH AY DH AH K AH T AH F AH M IH T AH OW Z AH N (text92)
SIL AH NG DH AH F EH Z IY M IH N T AH N (text930)
SIL AH NG DH AH F EH Z IH N AO L T AH K P M AH S T UW M EH AW T (text931)
SIL AH NG DH AH F EH Z IY V D (text933)
SIL OW N AH F EH Z IY P S IH S T OW DH AE P (text934)
SIL AH NG DH AH F EH Z IY P AH S IH ZH AA T AH N (text935)
SIL OW N AH F EH Z IY P AH S IH SH AH N S EH N T AW N T B AH JH AA B AW N S IH Z DH AE G AH D (text936)
SIL OW N AH F EH Z EH K S T AA T AH D (text937)
SIL DH AH T IH AY N T AH N Z AH L IY AE T IH S M IH N AH AA T V AA S AH (text93)
SIL AY N AH K AH T AH D (text94)
SIL IH V AH N T EH T P IH V AH AY N AH M IH T AH P AH T EH K S T AH T S AY D B AO R DH AE D EH P OW B IH S AE D N AY N D (text951)
SIL IH V AH D IY M IH T AH P (text952)
SIL OW N AH F EH B AY S IH S T OW DH AE T (text953)
SIL OW N AH F EH B AY S IH S M AY V N AY N D AH D OW N AH D (text955)
SIL F AO OW N IH F EH B AY S IH ZH M IH N T AH N (text956)
SIL OW N AH F EH B AY S IH ZH M IH N T AH N DH SH AH N S IH ZH AH (text957)
SIL OW N AH F EH B AY S IH ZH M IH N T AH N (text958)
SIL AH N SH AH F T AH D S IY D AH T AH N AH N T S AY F EH SH AH N Z AA T (text95)
SIL OW N AH F EH B AY S IH SH AH N S EH N T K AY Z AH T AH P (text960)
SIL AH NG DH AH F EH T AH T F Y UW N AH V DH EH N NG K IH F (text961)
SIL AH B AH D IY Z AH S K OW S T (text962)
SIL AH B AH D IY Z AH S F Y UW T (text963)
SIL OW N AH F EH B AY OW N B AY N HH AY V AH M IH OW N Y AH N D (text964)
SIL OW N AH F EH B AH T AA T AH D (text966)
SIL OW N AH F EH B AY S T AH NG D AH N (text967)
SIL OW N AH F IH B AY HH OW N AH T AO R DH AH B AH T IH T (text968)
SIL DH AH T IH AY M IH SH AH F T AH V M AA D OW D (text96)
SIL OW N AH F EH B AY M IH N T AH N (text970)
SIL OW N AH F EH B AY M AH N T S P SIL K IY Z ZH AY D AH N Y AH V AE V EH S AH HH Y EH T (text971)
SIL OW N AH F EH B AY D UW AH T (text972)
SIL OW N AH F EH B AY D M OW K AA D AH T S AY D (text973)
SIL OW N AH F IH B AH T AO Z AH N F AH N F HH OW N DH AH P OW DH AE T (text974)
SIL OW N AH F IH B AH T AO Z AH N Y AH N D (text975)
SIL OW N AH F EH B AY IY AA D (text977)
SIL OW N AH F EH B AY D B AY DH AH S F IY AA D (text978)
SIL AY N Z AH D S T OW T AH F IH T (text97)
SIL OW N AH F EH T S AA N S IH SH AH T AH T (text980)
SIL OW N AH F EH T S AA N T S IH CH OW DH AE T (text981)
SIL OW N AH F EH T S AA N S IH F AH N F HH OW N DH AH P OW DH AE T (text982)
SIL F AO OW N D IH F EH T S AA N S IH Z M IH N T N D AH B AW T AY N AA N D AH AH M AW N D Y EH T (text983)
SIL AH NG DH AH F EH N S AH N S IH SH UW T AH N DH P S (text984)
SIL AH NG DH AH F EH N S AH N S IH ZH M IH N T AH N (text985)
SIL OW N AH F EH T S AA N T S IH CH DH AH S T R AY S IH SH M IH N T (text986)
SIL OW N AH F IH T S F AY SH AH N D AH N OW SH AH L S (text988)
SIL OW N AH F IH T S F AY SH AH N D AH N OW SH S OW K (text990)
SIL OW N AH F IH T S F AY SH AH N D AH N AH L F AO UW S T (text991)
SIL AH NG DH AH F EH T S F AY SH AH N D AH N (text992)
SIL OW N AH F IH T S AY AH NG DH AH P AO R DH AH IH M B AH JH EH D AH N T AH N AY N AH T EY T AH T K AH T AH D (text993)
SIL OW N AH F IH T S AY AH NG DH AH P AO R DH AH IH N B AH JH EH D AH N T AY HH OW NG DH AH P AO R DH AH IH N D IH N AY Z AH N UW B AH P IH F AH N (text994)
SIL OW N AH F IH T S AY AH NG DH AH P AO R DH AH IH M B AH T IH T (text995)
SIL OW N AH F IH T S AY AH NG DH AH P OW DH AE T (text996)
SIL OW N AH F IH T S AY AH NG AH B IY AH D AH F AO R AW N D (text997)
