SIL OW N AH F IH T S AY M IH N T AH N D AH SH AH L S (text1000)
SIL OW N AH F IH T S AY M IH N T AH N OW SH AH L T AH D (text1001)
SIL OW N AH F IH T S AY M IH N T AH N AH L F UW S T (text1002)
SIL F AO OW AH N D IH F EH T S AY D UW W V DH IH N IH SH AH B AA N D (text1003)
SIL OW N AH F IH T S F AY V TH AW Z AH N P AO R DH AE T (text1004)
SIL OW N AH F IH T S F AY V TH AW Z AH N F AH N F HH OW NG D AH D AH P AA N IH SH AH D EH N D (text1005)
SIL OW N AH F IH T S F AY V TH AO Z AH N D EH N D (text1006)
SIL OW NG DH AH F EH T S F AY V AH N DH AH N EY M IH SH AA N D (text1007)
SIL OW NG DH AH F EH T S F AY V AH N (text1008)
SIL D EH F AA M F ER M AY IY Y UW SH AH AY N D DH B AY N D IH SH IY N AH S AH L AA T UW SH AH S EH D B AH T P M B AA S B IH V AO R T AH T DH AH S T (text100)
SIL OW N AH F EY V IH ZH AH N S AY D OY F T IY P AA EH AW T AH D IY Z AH S T AW S AH B OW SH T (text1011)
SIL OW N AH F EY V IH ZH AH N S AY D ER EH N D AH T DH AH S AH SH AY N AE N (text1012)
SIL OW N AH F EY V IH SH AH N S AY D IH S T IY B AH L S T UW AH B AE T (text1013)
SIL M EH D SH AH N S AY T S AO R AH N D AH F AO R B NG AH N Y UW M P (text1014)
SIL DH AH D SH AH N S AY T S AO R EH N D AH F AO R B NG AH N DH S P (text1015)
SIL OW N AH F EY V IH ZH AH N S AY D T W AH DH AH D IY Z AH S F AO R B AH AY T AH T T (text1016)
SIL OW N AH F EY V IH ZH AH N S AY D AH T IY EY AA S T AH M AA N S AY T IH T IY AH N T (text1017)
SIL OW N AH F EY V IH SH AH N S AY D Z AH N T Y AH T S OW T (text1018)
SIL AY N AH N T IH Z AH B L AH G OW AH N T AY M AH N K AH F IY T DH AH T (text101)
SIL T IH V AH Y AH V EH N S T AH M IH T IY D S IY N IH SH UH OW N T IY OW D IH SH AH G IH SH IH SH T AH T (text1020)
SIL AH P AO UW D N IH S T (text1022)
SIL AH P S OW T M AH L Z N OW L T P IH L Y AH L T EY D P T EH N T AY T OW DH AE Z AY N (text1023)
SIL AH P S OW T AH P (text1024)
SIL AH P S OW T AH D AH N Z IY T (text1025)
SIL AH P AO UW T IY AA P (text1026)
SIL AH P AO UW D EH S P AH DH AH S IY AH N Z IY AY N T S AY SH AH N OW T (text1027)
SIL AH P S AH L UW T IH T IY P T AH DH AH S IY D EH N K AH N DH AH S IH SH T S AH D IH N DH EH D AH T F AO L T AH L Z N AA T IH N AH N S AH M AA T AH N (text1028)
SIL AY N AH N T IH Z AH B L AH G OW AH N T AY M AH K UH D AA P DH AH T (text102)
SIL OW N F AA B IH SH T DH AE T AH P (text1030)
SIL EH N T EH SH AH N T OW AA T HH AE IH AE M AW B AW T S AY AH K T IH N D AE T (text1031)
SIL EH N T EH SH AH N T EH V EH T AH F AO R T IY AH Z AA T AH EY G N AH T AH S M AH N (text1033)
SIL EH N T EH SH AH N T AH M EH T AH R EY D AO R T EY G N AH T AH S M AH N (text1035)
SIL EH N T EH SH AH N T AH M EH T AH R EY P AO R S AH L EH S M AH N (text1036)
SIL EH N T S P EH SH AH N T HH L AH T IH D AH F AH B AO L F S T AH L AH T IH AE IH S T AH B AY HH OW N AH T F Y UH D AW Z AH N D EH N D (text1037)
SIL K T EY T IH SH K AY D T AH N S P EH SH AH N UW DH AH AA S R AH T AH P (text1038)
SIL AY N AH N T IH Z AH B L AH G OW AH N T AY M AH K T AY N AH K OW AA P DH AH T (text103)
SIL DH AH T IH SH IH N IH SH AH L F M AY M AH M P EH IY AO R T P SIL IH Z T DH AH S AY N P AH L B IH M P (text1040)
SIL N AH T IH SH IH S T EY AY N D F AO R T F AH N D Y EH T (text1041)
SIL M IH T IH SH AH L F D IH SH AH S T AH AA N AH T AA K AH L F AA N T IY P AA N D AH B AH T IY T AH N AA M AY M AH M HH AW S T (text1042)
SIL DH AH T IH SH T AY S IH SH T S AH L D AW N IH S T IH N D (text1044)
SIL N AH T IH SH F AH G AA S IH SH IH N AA M AH N D AH S HH OW T AE Z B IH N D IH M IH SH B AY B AH T (text1045)
SIL DH AH T IH ZH M AH K T EY SH K AH AW T AH D R EY T P T EH SH AH N AE F AH V EH N IH F (text1046)
SIL DH AH T IH SH M AH T EY SH T AY N Z AH L M EY AH K AH L F AH N (text1047)
SIL M IH T IH SH M AH T EY SH T IY Z AH S P AA T IH T AO L S AH D IH M F AO Z IH SH AH N DH AH S AH N (text1048)
SIL DH AH T AH P AY M AH N T IH Z AH B L AH G OW AH N P AA R M F AH T S T (text104)
SIL DH AH T IH SH AH B EY SH AH L AH DH AE Y EH T T (text1050)
SIL M IH T IH SH D IH SH AH N AA T T AH L AO R N T OW UH D S AH V EH S T AH L N D AA N AA T M AH NG T EY D AA D (text1051)
SIL N AH T IH SH IH N IH SH N IH SH T AO R T AH AA N F R AY T (text1052)
SIL AH T IH SH IH S T AH S N IH SH T S AH L F Y UW T (text1053)
SIL DH AH T IH SH IH Z D AY N Z AH D S T EH N T AH F L AA P DH AH S F EH N S T AH Z EY T P T UW T OW N AH AH M IH SH IH SH T M EH N Z IY Z IH SH AH N S IH CH ZH EY N P OW Z IY AH N K AH M AH N V AH N DH AH AE T EY SH B AY Z D AH S IH K P AH N T EH N IH SH AH M AH N D EH N Z AH T S HH AA V AH DH K AW N IH SH T IH N (text1055)
SIL DH DH AH T IH SH IH Z T AH B AH L S EY AH B IH K T IH M P (text1056)
SIL DH AH T IH SH S AH N T IY Z AH M EH S OW SH M AH L D S IH F (text1057)
SIL M IH T IH SH T S AH L F T AH N Y AH N AA T AY M AH M D IH SH EH NG K F ER D IY D AA M AH T (text1058)
SIL DH AH T IH AY N AH N T IH Z AH B L AH G OW AH N T F AH T AH N (text105)
SIL AH L F N AA M IH S T F R AY T (text1060)
SIL F AO R K AH T AH N F ER SH UH K AA G UH D DH AE T AH P (text1061)
SIL F AO R G OW K T AH K AA T AH F AH K AW T S AH N D IH T AH P (text1062)
SIL F IH F IY S IH F DH AH S IH S T P M AH S IH AE Y AH Z AH N T (text1063)
SIL N AA T F ER S T AH K (text1064)
SIL N AA T AA N D AH S UW T (text1066)
SIL N AA T AA T T S AY AH N Z IY F AY N (text1067)
SIL N AH F IH N S IY AO L S AY M AH M F AH V OY N AH N K AA T AH K AH S T AA T OW N D AH M TH AW NG D IH F AH D HH AA N D DH S AA D AH N Z IY B IH T IH F ER DH AH S N OY UH T AH K AH T P DH AH N DH AH S IY Z IY K AH M AH N IH N AY M AH N AA N T AA K F R AY M AH K AH SH AA T AH NG T S OW T AH K AH N AO L P AE T AH N (text1068)
SIL AY N AH N T IH Z AH B L AH G OW AH N TH M IH T AH P AA M F AH T S T DH AH T (text106)
SIL N AH F IH N IH SH M AY M AH N G AW T AH S UW N D IH Z EH N AE T AH N HH AA B AH DH D IH SH AH N AA T R EH K S AA N F R AY M AH N M AY D S T AH (text1070)
SIL N AA T SH AH F AH NG D IH SH T S AH Y L IH S T IH SH AH N F AY V OW T EY T (text1071)
SIL N AH F IH N EH M IH SH AA N G AE EY F T F L IY AH V EH K AH N AY M AH N V AY Z N P AH K AW N D (text1072)
SIL N AA T S AY N AH M T AH L T K AA P AH S AY M AH P AH T IY T IH SH IH F AH B EH S OW N DH IY AA S T IY F AH B EH S AH L NG D EH T AH K AA EY AA B AH K AW N T (text1073)
SIL N AH F IH N IH SH AH T DH AH S K AH L F T AH V P M B AW IH SH N IH SH T ER M AE T AH S T EH D AH S IH SH AH V P AA Z AH L AO L K AH D IH SH AO L S T AH N EH SH AH NG AH N DH IY EY SH IY K AH T AH N HH AW T AH AO L F T AH N T DH AE T IY TH AW Z AH L AH N DH AH S EH K T AH M AW N T P AH L T P AA S IH SH T S OW T S AH M AY M AH M AH T EH D IH NG AH N T EH Z P EH EH SH N AH T AH D IY M EH N NG AH T S AH N IH M AH N IH SH AH B AW T S AH K L AY N D ER DH AH S N HH AW T AH T (text1074)
SIL N AH F IH N IH SH IH N Z AH F T AW NG K DH AH N IH SH AH B AH D IH N V AH N AH T F AH V OY EY SH OW N SH AH Z N EH Z P M AH N IH ZH M AY N AH M AA P AH AO L F AA T AH OW N P AH L AH T AH V AH N D IH G AH NG AH N (text1075)
SIL N AH F IH N IH ZH HH OW SH AH L T AH V DH AH T D IH SH AH N Z IY T (text1077)
SIL N AA T AH M IH T AA IH S UW T (text1078)
SIL AY N AH N T IH Z AH B L AH G AH V DH P AA R M F IH T S AH N T AY N T AY N AH S K UH D AA P DH AH T (text107)
SIL N AA T AY N AH M Y AO F ER M AO L S T AH NG S T AA T AH M D (text1080)
SIL N AA T S AA D AH NG F AH N D AH HH EH L S T IY F AO R M P (text1081)
SIL N AH F IH N IH SH Z AH L F Y UW T IY T S AY D T F AH B AW T AA V AH DH IY M AY M AH N K AH L F AH F AH P AA P T HH AH L F IH SH DH AH S IH SH N IH SH IY N AH F N AH N M OW S T (text1082)
SIL N AA T AH M AA N D AH S UW T (text1083)
SIL N AA T AH N F ER M AH N Z IY Z IH SH AH (text1084)
SIL N AA T F EY AH V DH AH S T AH AA T AH V IH G AW N D DH AH S AW N T AH N T S AY N AH N AO R T AH T S OW SH OY EH N D (text1085)
SIL N AA T AH M P R NG D IH SH T AH F IH T (text1086)
SIL N AA T AH EH IH M IH G AA T S IH OW N F IH N D AH N Z IY Z IY AH M V AA T EH L AH M (text1088)
SIL DH AH T IH AY N AH N T IH Z AH B L AH G AE T (text108)
SIL N AA T AH M AA N S AY T DH AH T AH D (text1090)
SIL N AA T IH N F AO R IH N D AH N AA N S T AA K (text1091)
SIL N AA T IH N SH AA M P L AH M EH K T EY SH AH M AH M AA N IY G UH D (text1092)
SIL N AA T IH M T AY F UW N HH AA N D Y AH N AO R M AA D AH V AY Z AH AY N AH N F R AY AH N HH AE K S T AA K (text1093)
SIL N AH F IH N B AY D B AH K AH V DH AH L F AY B AW T IH Z IH SH T EY AH N (text1094)
SIL N AA T B AY AH M AO R M AH T AH N D IH Z S OW HH EH TH IH AE N Y AA P (text1095)
SIL N AH F IH N S IY D AH V AA SH AH N HH AA T IH S T M AY N AH L T AH L K AH N (text1096)
SIL N AH F IH N Y AH L N Z AE N D F AH M AH N DH AH K EY AH N IH AE Y UW N AH N DH AH S M EY AH IH V B OW N Z AH N S IH S T AH P IH N D IY T S IH SH AH N S AY T M EH N AH S AY DH AH S IH D IY P T DH AH N K AW N D AH M D Y AH N F AH K AH F AO R T IH SH AH N S AH V IH N DH F IH T DH AH T AH F AY T S OW B IH T AH N (text1097)
SIL N AA T Y UW N AH N S T (text1100)
SIL N AA T Y UW N AH N (text1101)
SIL N AA T DH AE T AH P (text1102)
SIL N AA T IH T AA K AH L DH AH AA N D F AO R S T AH L D (text1103)
SIL N AA T IH T AA K T S T (text1104)
SIL AH T EH N OW B AA T AY N T S IH T AY D AH V DH AH T (text1105)
SIL AH K EH S T OW N L IY AA P HH AW S AH Z AH L T IY D B AY N AH P AA AH T AY F AH N T S V AY T (text1106)
SIL AH K AH S T OW N AH T B AY N AH G UW T AH B AW UH D (text1107)
SIL AH K AH S T OW N AH T DH IY EY D AH M AA N HH Y AH S P EH SH AH N Y AH P AA N AE T (text1108)
SIL AH K AH S T OW N AH T M OW S IH SH AH T DH AH S T S AA N P AA S T AW EH L F AE T AH N (text1111)
SIL AH K AH S T OW N AH T M AH V IH ZH AH L AH HH EH L S F ER DH AH S AY S IH N M AY M AH M IH T AH EH N T F AH B AH S AH N DH P AA Z AH L V EH D IH SH IH S T AW NG K (text1112)
SIL AH K AH S T OW N AH T M AH T AH S EH N S T P IH S T EY D T P DH AH K S IY F R AH Y AH M AH G EY IH T (text1113)
SIL AH K AH S T OW N AH T B IH S T AH S Y AH P M AA AH M P AA N T EH SH T DH AH S T IY Z AH S IH S T DH IY Z IY D IY T EH M P AH T UW AH Y OW S T IY AH N (text1114)
SIL AH K AH S T OW N AH T N UW Z AH N S IY AH N (text1115)
SIL AH K AH S T OW N AH T N OW UH D P AY IY IY Z AA T OW L N T AH K Y EH AW UH D IY AA T (text1116)
SIL AH K AH S T OW N AH T N OW UH P M AH T IH EH Z AH T P SIL T OW S T IY AH B AH P R AH F OW N DH AE T AH P (text1117)
SIL AH K AH S T OW N AH T B Y AH T S T AA V IH ZH EH S T (text1118)
SIL AY N T AW N D AH K AH F IH SH AH DH M IH S T B IY AA K T (text111)
SIL AH K AH S T OW N AH T F IH T OW N Z AH G AH P EH K T (text1120)
SIL AH K AH S T OW N AH T D IY IH S T AH IH V AH M AY M AH M B CH EY T P D AH DH AH S IY AY M AH N B IY N IY D AH K AH L S T IH D AH N AO L AH M HH AA N D (text1122)
SIL AH K AH S T OW N AH T DH IY IH S T AH D EH N S T AH AA N SH AA K (text1123)
SIL AH K AH S T OW N AH T DH AH T AH N Y UW N AH F AH N F L AH N T OY N S IH SH AH (text1124)
SIL AH K AH S T OW N AH T DH AH L K Y UH D (text1125)
SIL AH K EH S T OW N AH G UH D S V AY T DH AH P (text1126)
SIL AH K AH S T OW N AH T DH EH IH P T AA T S F AY N (text1127)
SIL AH K AH S T OW N AE IY AO SH AY M F AO R D AY N D L T AH L P SIL DH EH T DH AH S P AH L B IH N S OW Z AY N (text1128)
SIL AY B AH K AH F IY EY D M OW D IH N F IH F Y AH L DH AE F AH N F L AH T IH Z K OW S T N OW S T (text112)
SIL AA T AA N D AH P AA N IH SH AH N AA AH K OW HH AO UH D (text1130)
SIL AA S IH S IH S T AY M OW D Y AH N AH G AA S T AH T AH V P S (text1131)
SIL AH Y EH S (text1133)
SIL AH P SIL S EH T AH N IY T S (text1134)
SIL AA T AA P M AH S AH N T IY Z AH T S AY SH UH F T AH N (text1135)
SIL AH T IY V AH AA M P EH S T OW N AY N IH Z DH AH S T AH L D IH AE F T AH D IH N M AY M AH K IH UH D (text1136)
SIL AA S OW UH D P SIL OW UH D DH IH N IH SH T AO L IH F (text1137)
SIL AA AW T DH AH S AW AH K AH S T IH F (text1138)
SIL AY N AH N K AH F EY T DH AE T AH P (text113)
SIL B OW TH P OW S T AH DH AE B OW SH AH IY AH P (text1140)
SIL B OW TH P OW S T AH DH AE Z EY P OW S T (text1141)
SIL B OW TH P OW S T AH DH AH OW UH B AH F EH SH AH P OW S T (text1142)
SIL B OW TH P OW S T IY Z AH S N AA T JH AA B AW N D DH AE T AH T (text1144)
SIL B OW S TH P OW S T N AA T JH AA B AW N D DH AH T (text1145)
SIL OW TH AH P OW S T AH K (text1146)
SIL OW TH P OW S T DH AE T AH P (text1147)
SIL DH EH N OW F T M AH IH T SIL EH N S IY AH N DH AH S W AH N K OW S T AH N HH OW N AH T AA T S IH S T OW DH AE T (text1148)
SIL AY N AH K OW UH D AW M IH T AY Z T B IH T AH T (text114)
SIL DH OW TH F EH SH AH N S AH NG IH S T AY M EH N S T AH S P AH L B IH M IH N D IY Z AH S T AA T T (text1150)
SIL AH TH DH AH K HH AY D AH L AH T AH T DH AE T AH T (text1151)
SIL B OW TH P OW S T AH T EY K T F AH N F T S IH SH K AO R DH AH OW N T OW UH B AH F EH SH AH IH Z S AA N T S IH S T OW DH EH S P T AH V IH Z AH N T AY M AH AA N D AH AH N AO L F AW N D (text1152)
SIL B OW TH P OW S T AH DH AH OW UH B AH F EH SH AH N P OW S T (text1153)
SIL F AH K AO F AH N B AH L S S AH M HH IH T AH L AH N AH T EH IH T (text1155)
SIL AH S IH K AO R T AH T DH AE T AH P (text1156)
SIL F AH K UW N Y AH N EH N S EH IH N D AA B AA N D EH D AH N G UH D AE N T AH K IH T (text1157)
SIL DH AH D EY T (text1158)
SIL AH N K OW AA P DH AH T (text115)
SIL DH AH D NG AH Z IY V AH N (text1160)
SIL DH AH D AH DH AH F EH N S T AH Z AY D T AH P (text1161)
SIL DH AH D AH DH AH F EH N S T AH P (text1162)
SIL DH AH D Z AH D S OW DH AH F EH N S T AH Z AH T S (text1163)
SIL DH AH NG Z AH T S DH AE T AH P (text1164)
SIL AA K IY IH S T AY N D AH P AA N IH SH AH N AA M AH T N IH SH T IH S T EH Z T (text1166)
SIL AA K IY T T EH M AH N Z IY AY N D UW T AH S EY K AO R T IH SH AH TH N AA T HH Y EH T (text1167)
SIL AA K IY T M AH T IH SH T DH AH S IY M AY N AH N F AO OY N T SH AH L P OW L P EH F AH N (text1168)
SIL AY N AH K OW UH D AW M IH T OW N DH AH T (text116)
SIL AH T IY AH B AW EH IH Z T AY N D UW T AH P AH T S T S AH M F R EH K T IH SH AH G EY T AH D S AH K AH L F AH N (text1170)
SIL AA T AH K OW P T AO UH D AH N Z IY T (text1171)
SIL AH T IY AA SH IH M L T OW L IH S T M AY M N AA M AH P T OW Z IY D UW N D (text1172)
SIL AH T Y EH AW S AA T AH D (text1173)
SIL AH T IY AA SH IY OW Z AA B AA AH L N D AA N DH AH Y UH D P DH IH SH F AH K AO F N IH V AH T T IH N EH F AH N EH S T (text1174)
SIL AH V F AH K UW N Y AH N S AA N S IH SH AH S EH K S F AH N T AH K Y UH D (text1175)
SIL AA T IY D AA D IY AO F AH K T AY M EH AY M AH G EH N T S IH F AH N F R OW M AH D P S AH V DH AH S F AH CH AW N IH S T AH N AA AH T P DH IY Z AH B AH T AH D S AY D F R AY M AH V AY AH D AH M G AA T AH P (text1177)
SIL AH DH AH AA N B OW T (text1178)
SIL AH M AH G AH S P EH SH N AA T JH AA B AW N D DH AH T (text117)
SIL AY DH AH K AH B Y UW N AH N Z AH N T AH L F AY M AH T S AY D S OW AY N K AH B IH N AH G OW AH N T AA T AH D (text1180)
SIL AH DH AH K T AY D AH NG (text1181)
SIL AA DH AH D EY T M IH T IY D AH V EH N D IY AH K F AH N D IH N AO R T AH N D IH V EY T (text1182)
SIL AH DH AH F IH N IH SH AH T P OW Z IY SH AH L AH N (text1183)
SIL AH DH AH N AA OW L NG K AA N SH UH D IH JH AH N T AH N (text1184)
SIL (text1185)
SIL AH DH AH P T IY Z AH S (text1186)
SIL AH DH AH IH N D IH N T S AW N S IH G EH IY AA R N DH AH T (text1188)
SIL AH M AH G IH SH AH SH T DH AE T AH T (text118)
SIL (text1190)
SIL AH DH AH S IH T AH V Z EH D AH N (text1191)
SIL AH DH AH M IH T AH T DH AE T AH P (text1192)
SIL M AY N D AW N S AH S T EH D IH S T AH S T OW UH D AH N V AO R N (text1193)
SIL AY DH AH L N Z OW AA P AY V NG AH N B IH F IH N D AH N Z IH SH AA N D AH G L AY Z N P AO Z IH T S IH OW N D (text1194)
SIL AH DH AH V AW N T S AH N Z AH N T AO L S K AH AA B AY T AH D AO R N (text1195)
SIL DH AH S K AW N S AH S T IY Z AH S IH S T F R AY N TH AW Z OW N P IH N F DH AH S IH SH IY D IY Z AH S T EY T IH SH AH S AH V P IH SH OW T AH K (text1196)
SIL AH DH AH V IH Z AH N T K OW S T AY N IH M AE T (text1197)
SIL F R AA N T AH L M DH AH L P EH P IY F EY AH NG AH N T S EY AH T UW T (text11)
SIL AH DH AH L N Z AH T AH B AH D AH N Z AH N T Y AH T S F AO R T (text1200)
SIL AH DH AH P AA S AA T AH Y AH V EH N D AH B IY T AH N DH IH N D IH N D AH F AA T AO L AH N S AH V AA T AH N (text1201)
SIL IH N AO R D AH N AH NG D AA B AH N UW EH AY N D IH T EH N NG K (text1202)
SIL AH DH AH S EH K T IH F AO OY D AY N HH AW T AA B AA P F AH N HH EH L S T IY Z AH AO L S IH ZH AH NG K AH T AH V DH AH T (text1203)
SIL AH DH EH SH T AH N S P AA N T DH AH S IY D UW N DH P M IH N F ER N AA T T IH SH AH (text1204)
SIL IH N AO R T AH M AH NG K AH N AH N Y EH T (text1205)
SIL IH N AO R DH AH NG P AH N F AH N F T AH N S EH N T IH S K AW N T P IH Z DH AH S AH L K P (text1206)
SIL IH N AO R DH AH L N DH AH S AH N T S IY Z IH SH AH V DH AH S T IY Z AH S IH AW N S AH S T AH P EH K IH S T (text1207)
SIL IH N AO R DH AH NG P AA B AH EY SH AH M AH M IH SH AH N IH S T S AH V IH N (text1208)
SIL AH N T AY N V AA T AH N M IH T AO L T AH M AA T AH K AH T IY V AH DH AH T (text120)
SIL D UW T F Y UW N EY T P SIL DH IH S T AO R T B AY AO F T (text1211)
SIL D UW T F AH N F AH K S P F IH UH B OW T AH S T N IH SH T M IY AH P (text1212)
SIL D UW T SH EH N S IH SH AH DH AH S IH S B AY AH P AH N S EH N T IH Z AY T IH D AH P (text1214)
SIL IH N AO R DH AH L N DH DH AH D IH F (text1215)
SIL D UW T T IH DH AH K S IY T (text1216)
SIL IH N AO R DH AH L N DH DH EH N Z IY V AH N SH AH N (text1218)
SIL IH N AO R DH AH L N DH T UW D IH SH AH S AH L F AO R T T (text1220)
SIL IH N AO R DH AH L N DH AH N EY M IH SH T IY N AA T T AH L AE T (text1222)
SIL IH N AO R DH AH L N DH AH N EY M IH SH Z IY T (text1223)
SIL IH N AO R DH AH NG DH AH AW T AH AY N AH M IH N T AH T (text1224)
SIL IH N AO R DH AH NG DH AH AW T AH B IH S EH K AO R M T (text1225)
SIL IH N AO R DH AH L N DH AH S AH N Z IY M IH SH UH B AH P AH IH F AH N (text1226)
SIL IH N AO R DH AH L N DH AH S AH N Z IY OW N S K IH N (text1227)
SIL D UW T M AA AH M P M EH D AH N Z IY AO L F AH K P EH AY AH N OW N L N AA T EH D AH S P ER S T EY T IH SH T AH N T F ER DH AH S N AA T AH V AA AH B IY AO F AH K AO F AH N B AY AA T SH AH F AH M P M IH T AO F M AY DH AH S IH EH S T AH D (text1228)
SIL AH N T L AY N V AA T AH N DH F AH N S AH K S AY Z AH AY N D AH P AA N IH SH AH S AH L T AH D (text122)
SIL D UW T M AA D AH DH IH F DH AH N AH T IH D AH N Z IY EY D AH M IH T IH SH IH F AH DH IY Z AH N M IH SH K AH AW T AH V IH S AH N (text1230)
SIL D UW T M AA D AH DH IH Z EH N D IH N HH AH T AH P AA IH AE N OW UH V N IH M AO N D IH K (text1231)
SIL D UW T M AA D AH DH EH AY HH AA V IH ZH Y AH N AA M AH N (text1233)
SIL D UW T M AA D AH DH P S AH N HH Y AH V DH AE T AH P (text1234)
SIL D UW T M AA D AH DH P S IH S IH S T IH S OW S IH T (text1235)
SIL D UW T M AA D AH DH IH L AH F N AH N D IH N AH L AH M IH T AY M AH M AH Z AH T S ZH AH S IH T (text1236)
SIL D UW T M AA D AH DH (text1237)
SIL D UW T F R EH AO L P (text1238)
SIL AH N T L AY N V AA T AH N DH AE T AH P (text123)
SIL D UW T HH AW UH AW AA P DH IY Z AH F AH N HH EH L S T IY Z AH F AO R M IH V B AH Y AH M EY D IY D S IY N IH SH AH G IH SH IH SH T AH V P AA D AH D IH SH UH T AH N D EH N T S AH N AH N T S AH L V AY T AH P (text1241)
SIL D UW T M Z K IH M L AA P IH L AH V DH AH S AH L F DH AH D IH SH AH M K AA D AH N IY AA N F AH K UW N Y IH N F AH K F AH N F OW N F AH N F S IH Z N AA T F R AH N K F AH T P R EH S T IH K V AY Z IH M N F AO R T F IY V AH AA M AH L F T IH N S AA N S IH Z S T AH N DH S OW T IY AH N T F AH N F R AH NG K F AO UH D AO L F AH K F IH F T OW N AH B AY AA T F AH N F AA M AH L F T IH N T EH N T AH Z EY K S T (text1242)
SIL D UW T T S AA D ER S T EY T AH G OW NG D AH S M Z AH Z AH L T IY P IH UW D IH S T S AY V AY M AH AY N AH Z EH K S AA T B AY D S AY F AH N F AH (text1244)
SIL D UW T M AH M P AH T AH N AA T T (text1245)
SIL D UW T F AH N D IH T AH HH EH L S T IY Z AH IH N F AO R M AH N S IH OW N AH N HH AE V P SIL M AH S AH S K AH AW T AH AY N B L AH T IH T (text1246)
SIL IH N AO R DH AH L N DH AH S IY AH N Z IY Z IY AH M AH N D AA K T (text1247)
SIL D UW T S (text1248)
SIL AH N T L AY N V AA T AH N DH AE T AH P IY AH F IH S T IY M IY D T AH P OW L T AA K (text124)
SIL D UW T T S P SIL HH EH IH S IH EH AO L SH OW S IH T (text1250)
SIL D UW T T S P SIL T AO R DH AH S F Y UW UW SH AH K AH G AH P EH K S IY AA N T (text1251)
SIL D UW T T S P SIL IY AH L F T IH N D AH K T AO Z AH L F AO R T AA N D (text1252)
SIL D UW T T S P SIL IH D AH SH AY N AH N Z IY DH AH S EH S T AH V DH AH S AY L D AW N D DH IH N AA N T IH OW T (text1253)
SIL D UW T T S P SIL IH S AH S IH ZH AH V P IY Z AH N F IH M HH AE N OW SH S OW F IH N (text1255)
SIL AH N T AY N V AA T AH N (text125)
SIL AH N T AY N V AA T AH M EH R AH AA M B EH S T AH N (text126)
SIL AH N T L AY N V AA T OW N (text127)
SIL AH N SH AH F N AH K AO R M T DH AH M AH N Z AH V IH F AH K AH T AH N S AH B AH P AH IH F AH N (text128)
SIL Z IY N DH IH S T AY M EH M AY N AH T IY T EY S T S AA D (text12)
SIL AY N P AA AH M AH N AH T AH D (text130)
SIL AY N D AO DH AO R T AH K AA M AH N S AH Z AH M AH N DH AH M AE T DH AH S S AH P R NG K AH N (text131)
SIL B AY N IY D AH IY AA D (text133)
SIL AH N K AH P OW HH AE V AH B OW SH AH L F T DH IH T AH P (text134)
SIL K AH T AH N AY N AH S K AH P OW HH DH AH S DH AE T AH T (text135)
SIL AH N T AH K AH T AH L CH S AY N D DH AE T AH T (text136)
SIL AY N T AH P OW N DH AE T AH P (text137)
SIL AH M AA N OW F T EH K EY D IH T K AH T AH V DH AH T (text138)
SIL S EH K S AH AH N S T AW N D AH T F R AH D IY T S AY M EY D T AH N OW T (text13)
SIL AY N AH T AH S AH K AH F IY T DH AE T AH T (text140)
SIL AY N AH T AA S AH T EY M IH T S IY D OW N AH V DH AH P (text141)
SIL AY N AH T AA S AH L DH AE AY N AH S AH S IH T (text142)
SIL AY N AH T S OW DH AE T EY AH L NG V AH P AH N AH T IH SH T P DH AH T AH F AH N Z IY D IY Z AH S F AO R M OW AA AO L S T (text144)
SIL AY N D IH F EH IH SH AH M AA N F AO R T Y EH T (text145)
SIL AH N T AO T IH Z AH N AO L F T DH AH T AH P (text146)
SIL AY N T AA K (text147)
SIL AY N T AH F AY N F R AY AH K AH F IY T DH AH T (text148)
SIL K T IY T IH SH AH N EY T M B AW EH G OW S T AH F AO R T AH N AH N S IH N HH OW NG D AH T Y OW N D AA T S IH F (text14)
SIL AY N AH B AH NG T AE EY F AH B AH DH AH T (text150)
SIL AY N AH B IH SH R AY D AH NG D AH S IH N HH AH T S T (text151)
SIL AY N AH D EY T OW UH K S DH AE T AH P (text152)
SIL AH M AA N D AH S P AH B AH K T EY D AO L F (text153)
SIL AY N D IH EH K F AH K DH AE T AH P (text155)
SIL AH M AH M IH S IH K T AH S T AH K AH T F R S T AH D EH N T AH N D IH T AH T (text156)
SIL AY N AH N F AO R S T AY Z AH N T AH D AH V DH AH T (text157)
SIL AY N AH N D AH K AH V DH AE T AH P (text158)
SIL M EH K W UH D IH F DH AH M EH K T AH IY AH P (text15)
SIL AH N OW T AH OW N F AH N F S IH SH AH S EH N T S T (text160)
SIL K AH F EY F R AY M AH N D OW DH AE V DH AH T (text161)
SIL AH N OW T AH F AH N F AH N S IY P S IH SH T P IH SH AH N AA T EY S T IH Z IY T M EH N AH S F AH T IH SH IH S T (text162)
SIL AH N D AH OW T AH T S AA N S IH ZH AH (text163)
SIL DH AH F Y UW N SH AH M AH N IH N DH AH B L T (text164)
SIL AH N D AH K AH V S AH M EH L DH AE D AH K AH D B AH T AH N (text166)
SIL DH AH T IH AE N D AH K AH T AH M AE T (text167)
SIL DH AH T IH AE N D AH K AH V S AH M AE T (text168)
SIL Z AH M AH N NG AH N DH IH S T IH AE IY AA P AA N IH SH AH N AA T S UW N AA AH S P AO R T T (text16)
SIL AH N D AH K AH V S AH M EH M IH T AH L SH AH DH AH T (text170)
SIL AH N D AH K AH V S AH M AH V DH AE T AH P (text171)
SIL S AY K AH L AH V N V AW N IH V Y AH DH AH T (text172)
SIL AH N D AH K AH T AH S K AH L CH DH AE T AH P (text173)
SIL AH N D AH K AH T AH V IH S K IY T DH AE T AH P (text174)
SIL AH N D AH K AH T AH V DH AE T AH P (text175)
SIL AH N F R AH SH AY N L DH AH AY N P AA S AH L DH AH AY M AH K EY T AH T K AH T AH V P M IH T Y IH N D IH T AH N T Y AH AH L AH N T AH S EY F T (text177)
SIL AY N AH B AH T EH IY F R AH D IY Z AH K AH M AW P DH AH T (text178)
SIL T (text17)
SIL AH N T AH L K AH N OW T AH V EY AH G UW T (text180)
SIL B AY N IY D AH T AA T AH D (text181)
SIL F AO OW AY M IY D AH N M IH N UW T AH N S T AA T Y IH M AA N T M AY N AH AW N T AH SH AH D (text182)
SIL DH AH T AH N AO F AY N P AA M IH N T AH N (text183)
SIL B AY N IY D AH AA N D AH N T AH N (text184)
SIL B AY N IY D AH Z AA T AH N F IH N AO L S M AY N AH M S AH M AE P IH SH T EH NG K AH V DH AH S IY D AH S T OW UH AH N V AH EH N (text185)
SIL B AY N IY D AH V AH N (text186)
SIL AH N D F AH N F S IH D AH T F AH N F S AW N S IH D AH P S IH N S IH N AH V DH AE T AH P (text188)
SIL T AH V IH N AH EY B AH P IH S T AY M AH L F AA M P AA N Y AH B AH Z Y AH N D AH EY AH T EH K AH L K T AY V OW N D IH S T S EY AH V F IH SH AH N T (text18)
SIL AY N AH F AH NG IH Z HH AW S D IH F AY V AH N (text190)
SIL AY N AH F AH NG IH Z T AO L S M AY N AH N T S AA N HH EH L S T IH F AY V AH N (text191)
SIL AY N AH T S AA N F AH N AH NG IH Z HH EH L S T AH F AY V AH N (text192)
SIL AY N AH AW N SH AH S IH T S T (text193)
SIL AH N D F OW IH AE T (text194)
SIL AY N EH S T AH K DH AH S OW N AY Z AH N AA T UW UW F AO UW SH IH K N D DH AH T (text195)
SIL AY N EH S T AH K DH AH S AH K AA T N AA T N Y UW UW UW (text196)
SIL AH M AH S T AH K DH AH S AH N IH SH T AO L F AH N D AH Z AH T S T B AE T AH P (text197)
SIL T AH L S IH N IY AH DH AH AO R TH L AH T AH AA N T (text1)
SIL AY N D F IH SH AH N AA K T AH AA N M AY N AH M B AY N N AA P (text200)
SIL AY N D F IH S K AH N AA B AH T AH AA N D Y EH P (text201)
SIL AY N AH F AH N F F OW N K AH T AH V DH AH T (text202)
SIL AH N F AA T EH AY F AH N (text203)
SIL AY N D F AH K AH N AA T EH D AH S AH N S R F T AH N M AY T DH AH T (text204)
SIL AY N D F AH K AH N S IY P S IH N T AH N F IH AE V AA EH V DH AH T (text205)
SIL AY N D F AH K OW T AH V DH AE T AH P (text206)
SIL AH M AO L T AH L AH M IH T F Y AH D AH N DH AH T (text207)
SIL AH N F AH T R EY D AH S F AA M Y UW IH N AO L T AH L T DH AH T (text208)
SIL DH AH IY AE N Y AH K AA M AA P AA P IY AH N AA M EY D K AA T D IY AH N M EH K S AH K OW UH D P AA P IY AH N AA M EY K AA P K P IY AH N S AH M AH N IY D AH NG P IY AH M AH N Y L AH N DH K T P IY AH N F Y UW N AA P IY AH N HH AO R NG K AO NG AH N T AH P IY AH N EY D AA D Y AH N (text20)
SIL AY N D F AO R T F AH N Y AH K AA N T AH M IH ZH AO L S OW AE P AH S K AH S T OW M Z P IH B AH T AH N SH R AY D NG D AW N D (text211)
SIL AY N D F AO R T F AH N Y AH T EY AH T AH V Y AH V DH AH S IY AH M AH N F R AY AH N OW M HH AA N K AO N T AH N (text212)
SIL AY N D F AO R T F AH N Y V W AH DH AH IH M AH L N F AY V IH T AH T AH T T (text213)
SIL AY N D F L F T S AA T AW T S AH N S AH V IH N (text214)
SIL AY N AH F AO R DH AH T AA T AH S T UW AH L DH AE D AH K S T AH L AH D (text215)
SIL AH N F AO R AH B ER HH AE D AH D AH S D AA Z AH Z DH AH T (text216)
SIL AY N HH EH D AH M EH Z AY N OW T (text217)
SIL AY N D IH SH EH NG K F R M AY N AH N F AO OY N T (text218)
SIL AY N D IH SH AH NG K (text220)
SIL AY N S IH N AH N T AY N SH AH K AH L NG S M IH T AH T DH AH T (text222)
SIL AH M IH NG DH EH AW UH V DH AH T (text223)
SIL AY N D DH AH S P Y AH V DH AE T AH P (text224)
SIL AY N D DH AH S AH M P AA N Y AH V DH AE T AH T (text225)
SIL AY N D DH AH S F R AA S P IY AH V DH AE T AH P (text226)
SIL AY N D DH AH S T AH K AH N AH V AY S AH V AY AH N D DH AH P (text227)
SIL AY N D DH AH S T AH K AH N AH V AY S AH V AY D (text228)
SIL AY N AH G AH B AH K AH N AH K AA T AH F ER T DH AH T (text22)
SIL AY N D DH AH S M IH SH T DH AE T AH P (text230)
SIL AY N D DH AH S OW L D AY N Z DH AE T AH P (text231)
SIL AY N D DH AH S AH S AH V AH B AH N AE D Z AY N D DH AH K AH T (text233)
SIL AY N D DH AH S R AA S AH V DH AE T AH T (text234)
SIL AY N D DH AH S AY S AH V AY AH N D DH AH T (text235)
SIL AY N D DH AH S AY N D DH AE T AH P (text236)
SIL AY N AH G UW T AH G AA S T AE T AH V DH IY OW K AA D AH T EH D AH V DH AH T AH K EH N S AY S N OW T (text237)
SIL F Y UW F AO SH AH NG AH N T SH AH UW Y EH IH S T AH N D IY T AH L DH AH K S IH OW N D IY Z AH S P R DH AH K T AH S AY N D AH S T IY D AH N (text238)
SIL AY N Z AH D S AH L F T IH M B AY DH K AH L AH N DH AE T AH P (text23)
SIL AH N D UW N AH Z AY B AW T AH N T AY N Z T AH K T DH AE T AH T (text240)
SIL AH N D UW N AH Z AY B AW T DH AH T (text241)
SIL AH N D UW N AH K AH L F AE T (text242)
SIL AY N AH G OW P IH F AH N B AY AH M EH M AH N D G EY F M IH SH AH N D (text244)
SIL AY N AH G OW AH K IH T UW T (text245)
SIL AY N AH G OW P AH P (text246)
SIL AH N F UH AH B AH L F AO L S AY N D (text247)
SIL AH N D F UH L F (text248)
SIL AH N B AO S B UW UW SH K Y UW P SIL IH SH IY V AH B S B UW UW P OW UH D (text24)
SIL AY N AW SH UH D UW AH V DH AE T AH T (text250)
SIL AH N HH AW SH UH T AH N T AY M EH AW Z AH L AH V DH AH T (text251)
SIL AH N AW SH UH T DH AE T AH P (text252)
SIL AH N HH AH D AH T AA K IH S T AH B AY S IH S T OW DH EH S P AA AH D AA K IH S T F AH N F S IH S T OW DH AE T (text253)
SIL AY N AH HH EH F T AH T S OW SH AH L S AH N DH AH F AY N T (text255)
SIL AY N AH HH EH F AH F AA SH AH V AY S AH V AY D (text256)
SIL AH N HH AE F AH K AA T OW NG F AH N S AA AH M DH IH T AH T (text257)
SIL AY N AH AE P AA K S T UW IH S T IH SH T AH N AH L K (text258)
SIL AY N B AW T IH Z DH AH IH SH T AH D EH N D IH F (text25)
SIL AY N AH HH AA AH P AA K S T UW V AH D AH F AY N Z AY D (text260)
SIL AY N AH AE K D AH K S T AH L AH V DH AE T AH T (text261)
SIL AH N HH AE F AH P AH N T AH L OW N T AY N D IH T AH P (text262)
SIL AH N HH UW UW F S OW SH AH L S IH N AH D AH S K AH P AH L F IH Z AA T AA T S T (text263)
SIL AH N SH IH N T EH N Z AA N T IH SH AH L F AO N D AH L T AH N T AY N D AH L S OW L AH NG AH N S AH F T DH AH T (text264)
SIL AH N HH AW M B AH G OW AH N T AY N K AH F IY AH S AH N S AH V IH N D DH AH F AY EH N (text266)
SIL AH N HH AW M B AH G OW AH N T AY N K AH F EY T DH S OW HH AW S S AH N IH M AH N DH AH T (text267)
SIL AH N D HH AW M B AH G OW AH N T AY N K UH D Z DH AH T AH P (text268)
SIL AH N SH AH N AH D AA K T N IH S T AA EH T (text26)
SIL AH N HH AW M B AH G OW AH N T AY M IH SH AA AH K AH V DH AH T (text270)
SIL AH N HH AW M B AH G OW AH N T AY N T AY N AH K AH F IY T DH AH T (text271)
SIL AH N HH AW M B AH G OW AH N T AY N Z AH L D AA P DH AH T (text272)
SIL AH N HH AW M B AH G OW AH N T AY M AH NG AH N S AH F T (text273)
SIL AH N HH AW M B AH G OW AH N T AY N K AH F EY T DH AH T (text274)
SIL AH N HH AH M B AH G OW AH N P AA R M IH Z F AH T AH S T B IH T AH P (text275)
SIL AH N D UW UH T IH SH AH S N OY S IY AA P (text277)
SIL AH N HH AH T AH S T AA L AH F T AH S T B AE T AH P (text278)
SIL AY N AH S AH N AH AO L S IH SH T (text27)
SIL AH N HH OW UH AH S F IY B AE OW AH N T AH L T R EH N S N (text280)
SIL AH M OW Z AH P M AE T UW T (text281)
SIL AH N HH AY S OW N T AH N T AY M AH NG AH N S AH F T DH AH T (text282)
SIL AH N AW F S OW N T DH AE T AH P (text283)
SIL AH N HH AY S AH G IH V EH UW F UW S T AH N AH N T AH S P EH K AH S P M AA AH M P (text284)
SIL AY N HH AH T EH D AH M B AH T Y AH D AH D AY N D DH AH T (text285)
SIL AY N HH OW T EH D AH N D AH S T R EH K AH M IH T AY S T EH M AH N DH AH T (text286)
SIL AY N AO L S T IY Y AH K AA N T AH M EY AA Z S AY M IH OW N AO R DH AH AH N T AH K Y UH K OW S T AH N (text288)
SIL AY N AH B Y UW N AH AW T M IH SH T ER S T AO K AH N (text28)
SIL HH OW N AH T AH N T AH T F IY V AH D OW DH AE T (text290)
SIL HH OW N AH T AH N T AH T F IY V EH IY EH N P OW P OW DH AE T (text291)
SIL HH OW N AH T AH N T S AW N S IH G EH IY AA D AH T DH IH T AH T (text292)
SIL HH OW N AH T OW DH AH IH S T M AY N AH D EH K AH T (text293)
SIL DH AH T AH S P EY N AH F AH N HH OW NG DH AH P OW DH AE V DH AH T (text294)
SIL HH OW NG DH AH P OW DH AE T (text295)
SIL HH OW NG DH AH T OW T AH S P SIL T IH L AH V DH AH S M IH SH IH D NG IH S T (text296)
SIL HH AH N AH T K AW N F AH N D IY Z AH M DH AE T AH P (text297)
SIL F AH K N AH M AH AE OW AH N T EY D AH K AW T IY AH V DH AH D AH L AH T AH D F AH K IH N IY D AH EY SH T EY F (text2)
SIL AW T IH Z T IH F EH K T (text300)
SIL AY N D AH T AH N T AY N D IY EH L F T IH N F EH Z AH N D IH F AY V AH N (text301)
SIL AY N AH Y AA K AH OW N T AY N IY D AH V EH D N AA N D IH F AO R B AW T (text302)
SIL AY N AH Y AA K AH L OW N T AY N IY D AH T DH AH T (text303)
SIL AY N AH Y AH K AH V DH AE T AH P (text304)
SIL AY N D AH P AA N IH SH AH S T AO R D P IH T S AY N D IH SH EH NG T M AY M F AO OY N T (text305)
SIL AY N D AH P AA N IH SH AH F IH Z AH V DH AH T (text306)
SIL AY N AH D AH P AA N IH SH UH D S AY S EY F T DH AE T AH T (text307)
SIL AY N AH D AH P AA N IH SH AH M AA N S AY T DH AH T (text308)
SIL AY N D Y AH V P AY N S T ER P R IH Z F AH T AH S OW N D AH SH EH F S P AH K S IY AA D AH Z AA T AA T DH AE T AH T (text30)
SIL AY N D AH P AA N IH SH AH S EH S T AH L D P IH M AY N D F EH M AH HH Y AH V DH P OW UH P UW T DH AH S IH SH F AO R SH AO G AH DH AH S IY F AA N Z OW R T AH N D IH N P OY EY T S IH S T AH N DH EH D AO R K S T IH T (text311)
SIL AY N AH D AH P AA N IH SH AH S P EH SH AH N D AH P AW Z AH L AH N DH AH T (text312)
SIL AY N AH D AH P AA N IH SH AH S P EH SH AH N D AH P AW Z AH L AH N DH AH T (text313)
SIL AH N SH AH N IY V AW N AE SH AH N S AH S K AH AW B AH L UH D AH N (text314)
SIL AY N T AH K F R AA S P IY AH V DH AE T AH P (text315)
SIL AH N SH AH S AH V F ER T S AA D B AY D UH D S AY D B IH DH AH T (text316)
SIL AH N T Y UW OW EH N S AH T DH AH T (text317)
SIL AH N T IY M AH N AH L IH Z T AH M AA AH G AH M AY N AH N AE T AA S S AH T AA N D (text318)
SIL AY N D Y AH V P AY N S T ER P R IH Z F AH T AH S OW N D AH SH EH K S P AH K S IY AA D AH Z AA T AA T (text31)
SIL AH M IH S AH V DH AE T AH P (text320)
SIL AH N D AH L S AH S AH L T AH DH DH AE T AH T (text322)
SIL AH N D AH L S OW K UH K S T B AE T AH P (text323)
SIL AH N D AH L S OW K AH L K S T (text324)
SIL DH AH L S AH P AO R M IH Z AH S IH T AH S DH AE T AH P (text325)
SIL AH N D AH L S AH M IH SH AA K L OW N T AY N K UH D Z DH AH T (text326)
SIL F Y UW AH N AO R T AH G IH N S OW SH T AA N T EY N D EH IY AA EH S T S AY T T (text327)
SIL AH N D AH L S IH S DH AE T AH P (text328)
SIL AY N AH G L S AH B AW N AH D AH SH UH D OW N DH AH T (text330)
SIL AH N D AH L S AH S M IH T S IY V AH N T (text331)
SIL AH M IY N IY D AH K AH L S T IH D AH S HH OW T EH IH Z F UH D S AH N S IY AH N T M EH N AH S AH N AY M AH Z IH SH AH N AA T AH SH AH TH IH S T (text333)
SIL AH M IY N IY D AH K AH L S T IH D AH S B IH T AH P (text334)
SIL AH M IY N IY D AH K AH L S T IH G EH L AH M T DH AH T (text335)
SIL AY N D UW L F T AA B AH T IH G AH M T DH AH T (text336)
SIL AY N AH G AA M P AH IH S T AO L S P EH N AH N (text337)
SIL AY N AH HH EH D AH M AA N S AY D AH D F AO R AA N K OW N F T IY AH N T (text338)
SIL AH N D AH L S AH B AH D AO L AH K AH L F AE T (text33)
SIL AY N AH HH EH D AH M AA N S AY T DH AE T AH T (text340)
SIL AH M IH N IH SH AH N S AH V DH AE T AH P (text341)
SIL AH M IY N IH SH AH L S T IH D AH S F R M IH F (text342)
SIL AH N V IH N IH SH M EY AH K AH F IH T DH AH T (text344)
SIL AY N AH V IH N IH F DH EH M IH S T DH AH P (text345)
SIL DH IH N IH F DH EY AH V EH K F AH N D AH K S AY D T AH V DH AH T (text346)
SIL DH IH N IH F DH EY AH V EH K F AH N D AH K S AY T AH T (text347)
SIL DH IH N IH F DH EY AH V EH K F ER M AA N Z AH T S T DH AE T AH P (text348)
SIL AH N F AO UH DH AH IH N D AW N T IH Z T S AH L F Y UW V IY T S AY D AH M B OW SH EY AA T (text34)
SIL DH IH N IH F DH EY AH V EH K F AH N D IH N Z AY T AH N DH AH T (text350)
SIL DH IH N IH F DH EY AH V EH K F AH N D IH N Z AY T AH N (text351)
SIL DH IH N IH F DH EY AH V EH K F AH N D AH L UH B AH Z AY T AH V DH AH T (text352)
SIL DH IH N IH F DH EY AH V EH K F AH N D AH L UH B AH Z AY T AH D (text353)
SIL DH IH N IH SH M EY AH P (text355)
SIL AH M IH N IH SH AH N S OW Z DH AE T AH P (text356)
SIL AH N V IH N IH SH AH N Z AA M AH S T B IH T AH T (text357)
SIL AH N V IH N IH SH T L AY N AH Z DH AH T (text358)
SIL AY N AH B IH S AH N IY AH P (text35)
SIL F AO OW V IH N IH SH AH B AW N D AH N D IH F IH F Y AH L UW P (text360)
SIL F AO OW V IH N IH SH AH B AW N D (text361)
SIL DH IH N IH F DH AE T AH P (text362)
SIL DH AH IH N IH F DH IY Z P AA T S K AH N AH K (text363)
SIL DH IH N IH F (text364)
SIL F AH B EH S AH N Z IY F Y UW DH AH K AH T (text366)
SIL F Y UW D OW S OW T AH B AH N AH T DH AE T AH T (text367)
SIL AY N AH M EH N AH AA M EY D K AA N IH SH AH B AW S D UW UW S K Y UW AH S P Y UW N D AH N IY AA P AA N D (text368)
SIL AH N B IH S AH N S AH K S AY N (text36)
SIL AY N AH M EH N AH K AH L IH T S T IH N D IY Z AH T AA T OW M HH IY AH P (text370)
SIL AY N AH M EH N IH F AH T AY EH AW T AH T AH F AO L AA AH B AH T (text371)
SIL AY N AH M EH N AH V AO R T AH T IY N DH IH N D AH N Z AH L B AW Y AH T S S AH L AE EY S T AH N (text372)
SIL AY N AH M EH N AH N AO R T AH N EY M AH N S UW D IH L DH AH OW N T AH G OW AH N T B AA N AH N DH AH N S AH V IH N S OW AA B AY T AH N AH N T S OW SH AH N (text373)
SIL AY N AH M EH N AH N AO R T AO L S AA N S R AY Z AH AO L F Y AH N F AE IY AH N (text374)
SIL AY N AH M EH N AH V AA S AH V DH AE T AH P (text375)
SIL AY N D IH T IY P AH D EH AO L T AW T AH V IY Z EH D S T W AH DH AH F ER M AH T IH SH T IY HH AH P OW SH AA N S T IH SH AH L OW N T IY SH T AA S AH M OW Z IH K S T S IH N AH G N Y UW Z AH N (text377)
SIL AY N AH V AA T AH NG P AW Z AH N IH Z T OW UH B NG K OW UH T S T (text378)
SIL AH N B IH S AH N S AH T OW T AH P (text37)
SIL AY M AH N HH EH D T M Y AH T S OW F AO R N (text380)
SIL AY M AH N Z EH N S T AH D IY D AH V EH L F M IH SH AH L N D N AA M AY N AH N D AH D TH AO R T IH T (text381)
SIL AY M AH N SH AH N AA P T AH M AY N AH N B L AH T AH V EH L F T AH S T AA S AH T (text382)
SIL AY M AH N AA M AY N D AH D T (text383)
SIL AY M AH N AA M AY N AH N D AH D B AO R T IH T (text384)
SIL AY M AH N AA M AY M AH AY Z AH N AH IH V B AH P OW IH F AH N (text385)
SIL AH M AH N D AO S T AW ZH OW K T (text386)
SIL AH N D IY AA G OW AH M T DH AH T (text388)
SIL AY N AH S AH N S AH T AH SH UH T (text38)
SIL AY N M AA D UW N IY T DH F AO L K AH N DH AH T (text390)
SIL AY N M AA D UW N IY T DH AE T AH P (text391)
SIL AH N D AY S AH S DH AE T AH P (text392)
SIL AH N D AY S AH S P (text393)
SIL AH M IH T AH K UH K S T B AE T AH P (text394)
SIL AH M IH T AH K AH N AH B M (text395)
SIL AH M IH T AH D EY T K UH K S P (text396)
SIL AH M IH T AH D EY T K OW AA B M (text397)
SIL DH AH K R OW Z AA M AA P AH T EY T Y AH AA AH S T (text3)
SIL AH M IH T AH T DH AE T AH P (text400)
SIL AH M IH T AH V OW S AH S AH L T OW V AH B AH G UH D Z AY D (text401)
SIL AY N AH L AH D AH M EH N AH V DH AH T (text402)
SIL AY M IH N AH L F Y AH P AA N IH SH T DH AH T (text403)
SIL AY M IH N AH V DH AE T AH P (text404)
SIL F OW AH V AY AH N AA T AH N S AH L IY N AH N (text405)
SIL AY N AH AA N S AY D IH F R L AH M N T EH N T AH Z IH N AH N DH AH F AY EH N (text406)
SIL AH M IH T AH S K AH S IH AO L T AH DH AH T (text407)
SIL AH M IH T AH G OW S AH AO L T OW AE N D IH S T Y EH T (text408)
SIL AH N SH AH T S AH S IH N AH N AH S N OW T IY T S AH L F T (text40)
SIL AY N AH M OW SH AH T S IH F (text411)
SIL AH M AO R G N AA N OW F R M AH N DH AH T (text412)
SIL AH M AO R G N F AH K (text413)
SIL AY N AH V IH N AH M EH S AH F IH N D AH T B AY D IY IY AA P T AH K Y UH R IH M Y L IH T IY EY D AH S IY Y EH P SH AY V S T AA T DH AH S IH D IH N D AH S T IY Z AH S IY AA T S OW Z IY AH N (text414)
SIL AY N D F IH N DH AH T AH T IH T S AY SH T (text415)
SIL EH S M IH T AH N Y IH M AH T EH D ER S T EY T IH S T AH M AY M AH IH Z AH B IH OW D (text416)
SIL F AO OW HH AE Y OW SH IY D AA B IH N AA N T AH Z IY AY N AH SH AH N DH AH D (text417)
SIL AY N S M S IY EH OW F S IY AA N D (text418)
SIL AH N SH AH T S AH V P IY AH D AH N AH B L AH T IH T (text41)
SIL AH M AH S K Y UW OW AH N T AA N D AH S M AH D EH IY AA D (text420)
SIL AH M AH S OW S AH T DH AE T AH T (text422)
SIL AH M AH S IH OW K AH V DH AE T AH P (text423)
SIL AH N AE T AH D EY T IH SH K AY D F IH M S P IY D EH N S T (text424)
SIL AY N AH N AA T HH AH V DH AE T AH P (text425)
SIL AH M AO L F AH N D AH Z AH D S T AH Z N AH B IH T AH T (text426)
SIL AY N OW S M OW K NG Z AH T S DH AE T AH P (text427)
SIL AY M IH SH T AO L F AH N D AH Z AH T S DH AE T AH P (text428)
SIL AY N D SH AH T S AY Z F IH N DH AE T AH P (text42)
SIL AY M IH SH T AO L F AH N D AH F EH N S T AH Z AH T S DH AE T AH P (text430)
SIL AY N AH N AH M AW DH AH L AH M HH AH N OW N DH AH T (text431)
SIL AY N OW S M L K AH NG F EH N S T AH Z AH T S DH AH T (text433)
SIL AY M IH SH T S AH S T AH K AH S K OW P AH T DH AE T AH P (text434)
SIL AH M OW T OW UH K OW S T IH G AH P AH T S T (text435)
SIL AY N AH AA N S AA N F AH N D IH N D IH G AH N DH IY IH N D IY Z AH P AE Y UH DH AH EY S T AH D EH N DH K AA N IH N K AA M AH K AH L EH OW N D IH N K AH L T OW G IH Z IH N DH AH N (text436)
SIL AY N AH AY N F AH F IH F AH K AH T AH F ER B OW V AH V DH AH T (text437)
SIL AY N AH AY N T EY D IH G EH IH V AH K AA T AH V DH AH T (text438)
SIL AY N AH AY N D F AH F IH F AH K AH T N AA T N B IH CH DH AH T AH P (text440)
SIL AY N AH AY N D F AH F IH F AH K AH T AH D S OW SH UH K AO G UH D DH AH T (text441)
SIL AY N AH AY N D F R AH F IH F AH K AH T N AA T AH L Z N S IH Z T DH AH T (text442)
SIL AY N AH AY N D F R AH F IH F AH K AH T N AA T S AA N D IY G UH D DH AH T (text444)
SIL AY N AH AY N D F R AH F IH F AH K AH T AH D S AH N AA T S UW N AA N M OW Z UW M T DH AH T (text445)
SIL AY N AH AY N D F AH F IH F AH K AH T N AA T UW F AO UW S IH K AH N DH AH T S T B IH T AH T (text446)
SIL AY N AH AY N D F AH F IH F AH K AH T N AA T UW F AO UW S IH K AH N DH AH T (text447)
SIL AY N AH AY N D F AH F IH F AH K AH T N AA T Y UW UW UW (text448)
SIL AY N AH V DH AH K OW N T IH S AH N DH AE T AH P (text44)
SIL AH M AH N AH V S OW SH AH K AA G UH D DH AH T (text450)
SIL AH M AH N AH V N AA T AH L S AH N S IH Z T B IH T AH T (text451)
SIL AY N Z AH T S T S IY AH T AH N DH AE T AH P (text452)
SIL AY N TH AW T IH T F AH N T IH N T DH AE T AH T (text453)
SIL AY N TH AW T IH T F AH N S AH P EH F N AH M DH AE T AH T (text455)
SIL AY N F AH P AA K OW NG K AH S T AH N AH N T AY N P OW S T EH N OW NG T IH M AH B AW N T DH AH T (text456)
SIL AY N D AO F AH N AA T S OW SH UW N D DH AH T AH P (text457)
SIL AY N T AW N OY N S OW AO L F AW N D DH AH T (text458)
SIL AY N AH V DH AH K AH V DH AE T AH P (text45)
SIL AY N D AO F AH N AH OW N AH T Z IH K S T IH F IY V AH Z DH AE T AH T (text460)
SIL AY N D AO SH UW L IH F AH N OY N T S OW V DH AH T (text461)
SIL AY N D AO SH IY Z HH OW N AH T S IY P S IH SH S EH N T AH M IH T AH Z IH N AH N Z IH SH AH DH AH F AY N T (text462)
SIL AY N D AO SH IY S F AH N AH OW N AH T S IY P S IH SH S EH N T AH M IH T AH Z IH N AH N Z IH SH T DH AH F AY EH N (text463)
SIL AY N AH B AH T AY F AH N F AH N F R AH M AH N DH AH T (text464)
SIL AY N AH B AH T AY F AH N F UW P M EH D M IH N B AY AA T M AO R G N S EH K AA P S AY D IH N (text466)
SIL AY N AH B AH T AY F AH N Z EH K S P (text467)
SIL AY N AH B AH T AY F AH N S AY F ER D IY M AH JH EH N T AH W V DH AH T (text468)
SIL AY N AH F EH N F IH Z AH L AH V DH AE T AH P (text46)
SIL AY N T AH S T AA M IH Z AA N T IH SH M IH T M AA N Y UH D (text470)
SIL AH N P EH N IY T DH EH CH AY SH AH T AH T P IH S T AY M AH V AH N AH P EH N IY T (text471)
SIL AY N T EH M DH AE T AH P (text472)
SIL AH N D AA L AH F T AH S AH N T AY M AH M AA N IY G UH D (text473)
SIL AY N AH B AW L AH F T AH V IH DH AH T (text474)
SIL AH N D AA L AH F T AH S T B AE T AH T (text475)
SIL AY N T AH Z AO R D AO R K AH S OW N AA N F T DH AH T (text477)
SIL AH N T AH SH EH N IY D N AA M AY N AH M AA P AH D (text478)
SIL AH N D AO L AH K AH L F AE P M AY N AA M AH OW N D M AY N AH B EH S AH S T EY N AH L F T EH OW N T AH Z AY T AH P K AH M AH N Z IH M Y AH B IH T AH HH EH F AH N DH IY N S OW F IH N D AH N (text47)
SIL AY N SH AH T AH S B IY T EY Z AH K EY Z AH Z DH AE T AH P (text480)
SIL AY S T AH K F AH N D IY Z AH M DH AE T AH P (text481)
SIL AH N T IH S AH N AH N T AY M AH V DH AH K AH V DH AH P (text482)
SIL AH N T AH S AH N DH AE T AH P (text483)
SIL AY N T AY M F AH N D IH T AH M DH AE T AH T (text484)
SIL AY N P AY N T AA G AH V DH AE T AH T (text485)
SIL AY N T AY M F AH M IH AE M T DH AE T AH T (text486)
SIL AY N AH K OW S T AH N T AA T AH L DH AH AY N D W F S T AA B AH T (text488)
SIL AY N D OW T IH T AY M AH M TH UH V DH AE T AH T (text48)
SIL AY N T AH L K AH F IH T DH AE T AH P (text490)
SIL AY N T AH F T EY F IH F Y AH V DH AE T AH T (text491)
SIL AY N T AH F T EY T DH AE T AH P (text492)
SIL S EH S T AH L S IH N AH D AH S B AW T IH N IH N D F AY SH AH S T B IH T AH T (text493)
SIL AY N D IH SH EH N T F R M AY N AH N F AA T AH P (text494)
SIL AH M AH K SH AH S M EY T SH AH N SH AH M T (text495)
SIL AY N AH B EY T S IH T (text496)
SIL AY N T AH B IH N IH Z T OW B NG DH AH K AA M AH N (text497)
SIL DH AH L M AH N D IH F AH V EY T B AO R TH IH N D IY Z AH M T IY N OW UH D (text4)
SIL AY N AH K AH B IH Z T AO R T AH D S AH N S AH V IH N (text500)
SIL AH N D AH D T OW T AH V OW N T AY M AH K AH M AW T (text501)
SIL AH N D EH D T OW T AH V OW AH N T AY N T S AY T T AA N D AH L F T (text502)
SIL AH N F AH T AH D S OW SH AH L S AH N DH AH F AY EH N (text503)
SIL AH N D F AH T AH T DH AE T AH P (text504)
SIL AH N L IY D AH S M AA N IH S T B EH S AH AE T (text505)
SIL AH N L IY AH L AH M T DH AH T (text506)
SIL AH N L IY AH L AH M P (text507)
SIL AY N EH N L IY AH T AH B EH D AH T DH AH P (text508)
SIL AH N D IH K AO F T AH S AY T DH AE T AH P (text50)
SIL AY M EH M P AA N D IH T AH P (text511)
SIL AY M EH M TH AW NG DH AE T AH P (text512)
SIL AH M OW T AH B L AH T AH V M IH T AY M AH M N AA M AH S AH M B AW L D (text513)
SIL AY N EH L T AH B AA N D AW N AA V AH T AA N Z AY N AH N HH AW N T EY F T AH B AH N D AH N (text514)
SIL AH M EH IY IH M IH S IH D AH S AH L T OW UH T UW T (text515)
SIL AY N EH IH Z AH B IH L NG F ER B AY D B AY Z IY N DH AH T (text516)
SIL AY N EH IH Z AH B IH L NG F ER D UW F AO UW SH IH K N D DH AH T (text517)
SIL AY N EH IH Z AH B IH L NG IH S T AO L F IH K AA D IY D S AY N OW N AY N Z DH AH L T OW L Z EH K S T AH B AH D AH D AO R N AH N T F AH N F AA Z EH N S T (text518)
SIL AY N HH AE F S T AY SH UH D S AH V DH AE T AH T (text51)
SIL AH M AH IH Z EH V Y AH T AH Z AH T S T B IH T AH P (text520)
SIL AY N AH K OW UH K AH T AH V DH AE T AH T (text522)
SIL DH AH S T IH AE UH AY S B AY V P SIL R AA T S T (text523)
SIL AY N NG AH N T AY M AH T UW T (text524)
SIL AY N NG AH N T AH T DH AH S B AH JH AH D F IH T (text525)
SIL AY N AH S T AA S AH N K AA T AH V DH AE T AH T (text526)
SIL AH N B AW T IH N AH N T F AY S AA N T IH SH AH N T AY N T AY N AH K UH K S B IH T AH T (text527)
SIL AH N B AW T IH N IH N F AY S AA N T IH SH T DH AH T AH T (text528)
SIL AY N HH AE V TH S AY D T AH K DH AH S AH T AH K AH T S T B IH T AH P (text52)
SIL AH M OW B AH P (text530)
SIL AH M AH B AH P SIL SH AH L P IY AH P (text531)
SIL AY N EH OW T AH D AH S F AH B IH F IH N AH S T B IH T AH P (text533)
SIL AY N AH OW T AH D AH S F IH N AH S T B IH T AH T (text534)
SIL AY N EH OW T AH D AH S K AH L D AH K F IH N AH Z T DH AH T (text535)
SIL AY N EH OW T AH F AH N S IH D AH D OW M AH T DH AH T (text536)
SIL AY N AO R DH EH N S T AY N AH F AA S T K AY N M OW S T (text537)
SIL AY N OW M HH OW Z EH K T S IH S T OW DH AE V DH AH T (text538)
SIL AY N AH K AH B UW N AH V DH AE T AH P (text53)
SIL AY N OW M F R AY M AH N DH AH T (text540)
SIL AY N OW M F ER B AY V AO R T AH V DH AH T (text541)
SIL AY N AO L M F ER B AY T DH AH T (text542)
SIL AY N OW M AH L F T EH DH AH B AH K S AY D T AH B AH T EY K T OY M OW N T OY N S IH S T OW DH AE T (text544)
SIL AY N OW M AH L F T IH M AO UH B IH N F AH S B OW DH AH N DH AH T (text545)
SIL AY N OW M IH T AY M AH M B AW T DH AH T (text546)
SIL AY N OW M IH T AY M AH M B AH L S T (text547)
SIL AY N OW M IH T AY M AH N D AH K AH T NG DH AH T DH AH T (text548)
SIL AY N OW M IH T AY M AH G OW T N AA N Z IH SH T DH AH T (text550)
SIL AY N OW M AE T AY M AH M P AH B AW T AH N B AW T IH T S AH M IH AE T (text551)
SIL AY N OW M AE T AY M AH B AH L SH AH B AH T EY K T S IY P S IH S T OW DH AE T (text552)
SIL AY N OW M IH T AY M AH B AH L SH AH DH AH T (text553)
SIL AY N OW M IH T B AW T AH N T AH L SH UH D (text555)
SIL AY N OW M AH N AH B AW T AH T EY K T OY M OW N T OY N S IH S T OW DH AE T (text556)
SIL AY N AH OW N DH AH K AA T N AA T S IH T AH T DH AH P (text557)
SIL AY N AH OW N DH AH AY Z AH SH AH N K AA G UH D DH AH T (text558)
SIL AY N AH F EH SH UH B Y AH V DH AE T AH P (text55)
SIL AY N AH OW N DH AH AY Z AH K AH T N AA T N B IH CH F R AH F L AH M AH N (text560)
SIL AY N AH OW N DH AH AY Z AH N AA T OW S T AH N DH AH T AH T (text561)
SIL AY N AH OW N AY Z AH K AH T N AA T OW S T N D DH AH T (text562)
SIL AY N AH OW N AY Z AH K AH T N AA T N B IH CH D DH AH T (text563)
SIL AY N AH OW N AY Z AH K AH T AH D S OW SH AH K AA G UH D DH AH T (text564)
SIL AY N AH OW N AY Z AH K AH T N AA T AH K S F AO R T F ER N OY N L EH L F AH N F T AH M T (text566)
SIL AY N AH OW N AY Z AH K AH T N AA T S AA N F AO R CH IH Z K UH D DH AH T (text567)
SIL AY N AH OW N AY Z AH K AH T AH V DH AH T (text568)
SIL AY N AH F EH SH UH F AH N K AH N IH SH AA S AH V DH AH T AH P (text56)
SIL AH M EH K IY AA D AH M DH AE T AH P (text570)
SIL AH N Z IH SH OW S HH OW T AE T DH AH S AY N D AH L S AH S F ER S T AH K T DH AH T AH D IY AH N T (text571)
SIL AY S T F DH AE T AH P (text572)
SIL AH N Z EH N T IH CH DH AE T AH P (text573)
SIL AH N SH P AA AH K AO R T AH DH AH T (text574)
SIL AH N S AY D K L AW N D DH AE T AH P (text575)
SIL AH N SH UH D IH SH AH S AH N T AY N V AA S AH V DH AH T (text577)
SIL AH N SH UH D IH SH AH S AH L F T IH N F EH Z AH N DH AE T AH T (text578)
SIL AY N AH F EH SH UH D AO G AH B IY AH V DH AH T (text57)
SIL AY N Z AH D S IH N D AH K S AY D T AH V DH AE T AH P (text580)
SIL AY N Z AH D S IH N D AH F AO R N S AY T AH V DH AE T AH P (text581)
SIL AY N Z AH D S IH M AO R K AH S T AH P (text582)
SIL AY N Z AH D S AH L F T AH D EH AW S AH V DH AH T AH P (text583)
SIL AY N Z AH T S AH G N T OW UH IH N D AH K S AY D T AH V DH AE T AH P (text584)
SIL AY N Z AH D S N AA T F AO R D (text585)
SIL AY N AH T S AY T AH K AH T AH G UH IY AY N F R AH F IH F AH K AH T AH N AA T EH N D OW D DH AH T (text586)
SIL AY N AH T S AY D K AH T IH L IY D B AY N F AH F IH F AH K AH T N AA T AO N D AO R N DH AH T (text588)
SIL AY N AH F EH SH AH M EY SH AH V OW P (text58)
SIL AY M Z AH T S K AH T AH N DH AE T AH P (text590)
SIL AY M Z AH T S DH AE T AH P (text591)
SIL Z IH N OW UH D AH F T (text592)
SIL AY N D AH P OW N T AY N AW SH UH T DH AH T (text593)
SIL AY N D AH P OW N T AY M Z AH T S T B IH T AH T (text594)
SIL AY N SH AH M P AH L L N T AH G L AY S AH AA T S AH T S T DH AH P (text595)
SIL AY M SH AH M P AH L D DH AE T AH P (text596)
SIL AY N EH AW Z AH L OW N T AY N AW SH UH D T DH AH T (text597)
SIL DH EH Z B IH Z K AH L P AH T EY AH F R AH F R AO L AH N DH AH N T W IY T AH K S P IH S T AH D F R M EH N AE T (text5)
SIL AH N K OW UH D S AH S AW T AH V DH AE T AH P (text600)
SIL AY N SH AH L S T AH S AH N IY V AW N D AH SH AA T S N (text601)
SIL AH N T AW AH B NG K AH L K T AY V F R AH Z IY OW N D IY Z EH D N F R M IH SH AH (text602)
SIL AY N AH B IH Z IH SH T IH G OW NG F AH K SH EY F T DH AH T (text603)
SIL AH M AY N T S UW M EH L AH M D IH T EY K OW NG DH AH P AO R DH AH P OW N AH F T AY M SH IY Z IH SH F ER S T AH K AH (text604)
SIL AH M AY N T S UW M EH L AH M D IH T AH D (text605)
SIL AH M AY N T S UW M EH L AH M IH T AY M AH M B AW T DH AH T (text606)
SIL AH M AY N T S UW M EH L AH M IH T AY M AH B AH L SH UH D IH T AH T (text607)
SIL AH M AY N T S UW M EH L AH M IH T AY M AH B AH L SH AH DH AH T (text608)
SIL AY N AH F EH SH AH S K AH L CH DH AE T AH P (text60)
SIL AH M AY N T S UW M EH L AH M IH T AH L SH AH DH AH T (text611)
SIL AH M AY N T S UW M EH L AH M AO R N AH AY N AH B AH L SH AH DH AH T (text612)
SIL AH M AY N T S UW M EH L AH M DH AH T AH P (text613)
SIL AH M AY N S UW M EH AO L AH M DH IY Z P SIL T AH L F Y UW V ER D AH T DH EH IH S T (text614)
SIL AH M AY N S UW M AH S OW T IH SH AH S T B IH T AH P (text615)
SIL AH M AY N T S UW M AH Z N AA T N Y UW UW F UW (text616)
SIL AH M AY N S UW M AH V IH S K IY T DH AE T AH P (text617)
SIL AH M AY N T S UW M AH S M IH T AY M AH M B AA T DH AH T (text618)
SIL AY N AH F EH SH ZH AH M P ER F ER T AH K AH N AH S HH AW EH V DH AH T (text61)
SIL AH M AY N T S UW M AH S M IH T AY M AH B AH L SH UH T UW T (text620)
SIL AH M AY N T S UW M AH S M IH T AY M AH B AH L SH AH DH AH T (text622)
SIL AH M AY N S UW M AH S M IH T B AW T DH AE T AH T (text623)
SIL AH M AY N S UW M AH S M IH T F AE T DH AH T DH AE T AH P (text624)
SIL AH M AY N T S UW M AH S M IH T AH AA AW T AH AY M AH B AH L SH AH DH AH T (text625)
SIL AH M AY N T S UW M AH S AH L AH N AH B AW T T B IH T AH P (text626)
SIL AH M AY N T S UW M AH S AH L DH AE AY M OW T IY AH P (text627)
SIL AH N AY N S UW N AH Z DH AE T AH P (text628)
SIL AY N AH F EH SH ZH AH M P ER F R AH F AE T IH D AH S HH AW EH V DH AH T (text62)
SIL AY N AH S T AY D AH D AH P AH T S AA P DH AE T AH T (text630)
SIL AH N T AY N AH S AH L T AH M AA T IH SH AH Z DH AE T AH P (text631)
SIL AY N AH K T AY N AH F EH SH AH F AH M AH L Z AH V DH AH T (text633)
SIL AY N AH K T AY N AH F EH SH AH V AY S AH V AY AH N D DH AH T (text634)
SIL AH N T AY N AH S B AO L NG DH AH K P IH T S T AH B IH V AH D F ER M EY DH AE T (text635)
SIL AH N T AY N AH B AO L M AH T IY AH D AH N AH B L AH T IH T (text636)
SIL AH N T AY N AH S AH L T AH DH AH T AH P (text637)
SIL AH N T AY N AH K UH K S DH AE T AH P (text638)
SIL AY N AH F EH SH UH V AY S AH V DH AE T AH P (text63)
SIL AH N T AY M AH T AY S OW N T AH N T AY N D AH L S AH K AH L AH B M DH AH T (text640)
SIL AH N T AY M EH L F T AA K F AH N P R IH Z F AH T AH S AH N T F AH M IH T AH AH M K UH K S T (text641)
SIL AH N T AY M AH S M IH T F IH SH AH M T AH B AW L F (text642)
SIL AH M AH AO L F AH N D AH Z AH T S DH AE T AH T (text644)
SIL AY N AH S AH N AO R T IH UH D NG T UW AH V DH AE T AH T (text645)
SIL AH N Z AH L B AW T IH N T R OW S T (text646)
SIL AH N V AY S AH P EH M DH AE T AH P (text647)
SIL AH N V AY S AH S T AO L AH F T AH Z DH AH P (text648)
SIL AY N AH F EH SH UH V AY AH N D DH AE T AH P (text64)
SIL AY N AH AA N D AH N T AH N F R M AY N AH N F AO OY N T (text650)
SIL AY M AH Z AA T S OW S AH T DH AE T AH P (text651)
SIL AY N AH S P AO R D AH K AH V AH D AA N D IH F AO R B OW T (text652)
SIL AY N Z K AY K AO R M T D IH SH AA M AH NG S T (text653)
SIL AH N SH T EH M P AH V F ER D IY Z AH N B AH L F S T AA B AH N DH AH T (text655)
SIL AH N SH T EH M P AH V F ER D IY Z AH P OW S T K AH T AH V DH AE T AH T (text656)
SIL AH N S T AA N D AW D AA L AH L T AH V DH AE T AH T (text657)
SIL AY N AH S T AA N AA R T M AA N S AY D IH S T F AY N D P AA B AH K AY N F L AY SH T DH AH T (text658)
SIL AA SH AH N S IH R N S OW SH AH N S UW N AA N F T DH AH T (text660)
SIL AY N S T AH N T AY N D UW N AH Z AA T AA T (text661)
SIL AY N Z T AH N T AY N Z AA T AA T (text662)
SIL AH N S T IY AH K S AA N T IH SH T S AH N S AH V IH N (text663)
SIL AY S T AH K DH AE T AH P (text664)
SIL AY N AH HH EH TH AH NG IH N D AH T S AY D S P EH SH AH P OY N D (text666)
SIL AY N D SH AH M K AO R M T P IH SH AA M AH NG S T (text667)
SIL AH N F EH M AH K AA M HH EH L F T IY OW N D AH B AH G R M AH N AH N T AH AE D AH M IH T Y AH N D IH Z AA K T AH M Y AA P AA N IH Z AH P EY P AA Z B EH IH N D AA P AA N B AW EH V DH AH S AY M AH N S AH L IY N S EY AH F AO R T IH SH AH B AA P AA Z AH L EH K AA S F R AY M AH N D IH F EH T AH N Y AA P AA N IH Z AH P Z AH L T AH M EH K T EY S T AO R D F AH N D IY M IH N AH M AH N V AH N AH D (text668)
SIL AH N T EH D AH AA N Z AH K AH V DH AH B AW T N AH G AA N AH D AH M IH T S IY D OW N AH V DH AH L T AH V DH EY D AH Z IY K AH T AH F AH N DH D AH Z AY B AW T P R IH SH AH N AH N T AH F IY L DH AE T EY T (text66)
SIL AH N D IY AH T B IY AH B AY AH K T IY IY OW N T AY N D AH S AY V AA R IY T (text670)
SIL AY N AH S T AA S AH V DH S AA D EH N T AH N Y UW N AH D (text671)
SIL AH N SH D AH K AH S K AH L K AH V DH AE T AH P (text672)
SIL AH N SH D AH K AH S T AH T AH NG K DH AE T AH P (text673)
SIL AH N SH D AH K AH P EH M DH AE T AH P (text674)
SIL AH N S AH P AA M P AA K T W UH D AH DH AH S EH S T AH Z AY N D (text675)
SIL AH M OW N T AH G OW N T B AW N D AH D AH M DH AH T (text677)
SIL AH M OW N T AH G OW N T AA M EH K IY AA G EH M D DH AH T (text678)
SIL AY N AH S AH S AH T DH AE T AH P (text67)
SIL AY N AH K T AA T AH OW N T AY N IY D AH D (text680)
SIL AH N K AH L F AH M IH T F OW S OW N (text681)
SIL AH N S AH F DH AE CH K AH L Z AH T AH D F AH N F OW N T S AA N S IH SH AO R DH AE T S AY S T AH N D AH N AH NG AH N T F AH T S IH ZH AO R DH AH F R AY M AH N F AO R N D AA K T (text682)
SIL AH N S AH F AE CH AH L DH AE AY N B AH T IY B UW F AO UW F AA T (text683)
SIL AH N S AH F DH AH CH P (text684)
SIL AY N AH T AH B ER D AH B OW SH DH AH S F EH N S T AH V DH AH T AH P (text685)
SIL AY N AH T AH DH ER DH AH F IH F AH N F (text686)
SIL AY N AH T AH DH ER DH AH T (text688)
SIL AH N K AA S T AH N Z AH T S DH AE T AH P (text68)
SIL AY N AH T AH B AH D AH F ER T S AY D B AY AA T K L AH T AH AA B NG D M IH T AY M AE L DH S EH AW N AA N Z IH SH T DH AH T (text690)
SIL AY N AH T AH B AH D AH F ER T S AY D B AY AA AH F T DH AH T (text691)
SIL AY N AH T AH B AH D AH F ER T S AY D B AY D IH N S IY M NG T AH T IY P IY AH N AA M AH N IH S T S AH Z AH L T IY T (text692)
SIL AY N AH T AH B AH D AH F ER T S AY D B AY Z EH K S T B AE T AH T (text693)
SIL AY N AH T AH DH ER DH S V AY T B AY Z IH N DH AE T AH T (text694)
SIL AY N AH T AH DH ER DH AH T (text695)
SIL AY N AH T AH DH ER DH AH T (text696)
SIL AY N AH T AH B AH D AH F ER T S AY HH OW R T AH AA N D DH AH T (text697)
SIL P Y AH K AA M IH T IY N D AA M EY T P AO R F T T (text6)
SIL AY N AH T AH B AH D AH N AA T AH D IH N F EH N S T AH V DH AH T (text700)
SIL AY N AH T AH B AH D AH N AA IH DH AH S T AA B Y UW M D (text701)
SIL AY N AH T AH B AH D AH B AO L S AH N DH AH T (text702)
SIL AY N AH T AH B AH D AH M IH T AY M AH G L T AH N AA N Z IH T AH S AH L D S IH AW N Z DH AH T (text703)
SIL AY N AH T AH B AH D AH M IH T AY M EH M AE T AH N OW OY S AH N AA N Z IH SH T DH AH T (text704)
SIL AY N HH EH AO L S IH M AH N AH L F D AH K AH S HH UW N S T DH AE T AH T (text705)
SIL AY N HH EH AO L S IH M AH N AH L F D AH K AH S K AH L IH Z AA T AA T S T DH AH T (text706)
SIL AY N HH AW S IH M AH N AH L F D AH K AH S T AH V EH AW N Z AA T AA T S T DH AH T (text707)
SIL AY N HH AW S IH M AH N AH L F D AH K AH S K AH T AH L F IH Z AA T AA T S T DH AH T (text708)
SIL DH AH T IH AY N AH B AO L SH UH IH V B AH Y EH T AH L AH N (text70)
SIL AH N T AH K S IY IH S T AH Z IY AH S T SIL IH D N EY M AH N AH L N D IH F IH OY M OW N T AH N OY N S IH SH UW T AH N AH N T K OW S T AH N AH N D IH F IH OY M OW N T OY N S IH S T OW DH AE T (text711)
SIL AH N T AH K S IY V AH D AH B EH S AH Z AY N (text712)
SIL AH N T AH K S IY T DH AH S EH P T AH S T AH N T IH F (text713)
SIL AH N T IH G AA M F R AY AH L AH M T DH AH T (text714)
SIL AY N AH T IH G AA M F AO R M T DH AH T (text715)
SIL AY N AH T IH F AH N K AH T IH Z HH AW N D IH F (text716)
SIL AY N AH P OW L D S EH N T SH AO R EH V AH T AO L F T AH D AO T AH N (text717)
SIL AY N AH B OW SH UH V DH AH P (text71)
SIL AY N D IY P SH T AA D M AY N AH N B L AH T IH T (text720)
SIL AY N AH T AH T AH S IH K S P IH T IH SH AH NG OW T AH D AH S F AH B IH F IH N AH Z DH AH T (text722)
SIL AH N T AH T AH S IH K S P IH T IH SH T AH NG AH N F IH N DH AE T AH T (text723)
SIL TH AW Z AH N T OW T AH IH M B AH T IH T (text724)
SIL TH AW Z AH N DH AH K (text725)
SIL AY N OW M IH T B AY D AH Z AH L M AH N DH AH T (text726)
SIL AH N D AY Z D AH N AH T AE T DH AE T AH T (text727)
SIL AY N AH K AA T AH EY AH S T AH K AH T AH G UH IY T DH AH T (text728)
SIL AY N AH B AO L M AH P IY AH D AH N AH G EH D AH Z AH T OW N IH F EH Z AH L G OW S T (text72)
SIL AY N AH K AA T AH T S AY T AH K AH T AH G UH IY T DH AE T AH T (text730)
SIL AY N AH K AH T AH AY N S IH T AH N DH AE T AH P (text731)
SIL AY N AH K AA T N AA T OW S T AH N DH AE T AH T (text733)
SIL AY N AH K AA T AH D S OW SH AH K AA G UH D DH AH T (text734)
SIL AY N AH K AA T N AA T IY D T AH L AH T DH AH T (text735)
SIL AY N AH K AA T N AA T N Y UW UW F UW (text736)
SIL AY N AH K AA T N AA T AH Z DH AE T AH T (text737)
SIL AY N AH K AA T N AA T B UW F AO UW SH IH K AH N DH AH T (text738)
SIL AH N D AH G OW N T AY M AH K OW UH D AA T (text73)
SIL DH AH S T IH AE T AH K N (text740)
SIL AY N T S AA N D DH AH AA N IH N D AA P AA N D AH AA B AY T AH D AO R D N AA EH V P HH AW T AH G R N AH N S OW F AH D EH N S AH N (text741)
SIL AY N T AH L T HH AA AH F IH Z T S IY AH SH AH N S IH ZH AH N T HH AW T S AH T AA T AH N (text742)
SIL AH N SH AH T IY AA D AH M T DH AE T AH T (text744)
SIL AH N T AA T IY D S UW M EH D AH S B AH T K OW S T AH M K AO Z AH T AH D M EY AA Z M IH OW N Y AH N D (text745)
SIL AH N F AH T IH Z AH N F AY V IH Z D IH S IY AH N (text746)
SIL AH N F AH T IH Z AH N F AY V AA T HH AA P AH N IH T P IH T S B AY HH OW N AH T AH V AH K S T AA S AH T (text747)
SIL AH N F AH T IH Z OW N F AY V IH Z K AH AW T AH G IH S IY AH N (text748)
SIL AH M AY AH B EH SH AH IH S T EH S T AH N IH N M AY N S AH M EH AY N D AH B AH L TH AH N (text74)
SIL AY N AH B AH T AA G OW N DH AE T AH P (text750)
SIL AY N AH S T Y UW AH L AH M B OW SH UH V DH AH T (text751)
SIL AH N T UW TH AW N Z AA N T IH SH AH N T AY N D AH K AH T AH K AH P OW SH IY N OW UH D DH AH T (text752)
SIL AH N D AH K AH V AO L AH M B IH T AH T (text753)
SIL AH N D AH K AH V AO L AH M IH T AY M AH B AH L SH AH DH AH T (text755)
SIL AH N D AH K AH V EH L AH M IH T B AW T DH AH T (text756)
SIL AH N D AH K AH V AO L AH M IH T AH L SH AH DH AH T (text757)
SIL AH N D AH K AH V L AH M AH N AH B AW T F ER AH G EH AW T DH AH AY N AH N AH F T (text758)
SIL AH M AY AH B EH SH AH IH S T AH N M AY N T S AH M EH AY N D AH B AH L T AH N (text75)
SIL AH N D AH K AH V UW M P OW S T AY M AH L M EH N T DH DH IY Z P T AH T AH S T R AY HH OW N AH T F AH N F S IH S T AO R DH AE AY N AH N AA AH F T P AO L S IY S IH SH AH S T AH L AH T AE T AO F AH N (text760)
SIL T IY M IH T AY M AH M B AW T DH AE T AH P (text761)
SIL AH N T S IH N DH AE T AH P (text762)
SIL S AY DH AH S AH N Z IY AO L S T AA N S T OW SH AH L F AO L F AH N (text763)
SIL AY N T AY F UW N K AO R M T P IH SH AA M AH NG S T (text764)
SIL F EY M (text766)
SIL AY N AW N IH AY Z AH T AH M EY K EY D AH T DH AH T AH T (text767)
SIL AY N AH V AW N IH Z K T IH M AH T DH AH T (text768)
SIL AY N AH V IH D IH D AA D IH SH AH M AA N S AY T DH AH T AH P (text770)
SIL AY Z IY AH G AH T IH SH AH Z N OY S EH AW T S AH L Y UW N AH N (text771)
SIL AY N OW T DH AH S T AH K AH N S M IH T AH V AH D AH G OW S Z AY D (text772)
SIL AY N AH V AA AH F AH V OW N T AY N K UH K S T (text773)
SIL AH N T EH D AH K AA M T P Y AH N AH L F T AA K S AH M IH M AH N (text774)
SIL AH N T EH D AH K AA M T P Y IH M AO R DH AE P K IY Z AA N OW F T IH N T EH D AH N S AH N IH M AH N DH DH EH N Z IY B AH T S AH N T S AH V ER S T EH N (text775)
SIL AH M EH K AH N AA N OW F B AY Z IH M OW G IH N F R AH T DH AH T (text777)
SIL AH M EH K AH N AA N OW F B AY Z IH N DH AH P (text778)
SIL AY N AH N B OW S D AW N D DH AE T AH P (text77)
SIL AY N AH M AA P AH M IH T HH OW NG DH AH P AO R DH AH OW N T S AY T EY D IH T K AH T AH N (text780)
SIL AY N AH L AH L N T AY M AH AE Z K AH T AH D (text781)
SIL AY N AH V AO F IH F ER M HH L AH T IH D AH N D AA K T M AA AH M T (text782)
SIL AY N AH V AO F IH F ER M HH L AH T IH D AH N D AA K T S T (text783)
SIL AY N AH V AH N IH F AH N HH OW T AH D (text784)
SIL AY N AH V AH N T (text785)
SIL AH M IH S K IY M IH T AA S AH V DH AE T AH P (text786)
SIL AH N V AY S AH S AH L T OW SH UW K IY N AH N T IY P AA P (text788)
SIL DH AH T IH AY M AH N B IH Z N AH S K DH AH S AH N IH SH T AO L F AH Z AH T S T (text78)
SIL AH N V AY S OW SH AH T AH B L AH T IH T (text790)
SIL AH N F EH N S T AH Z AH D S IH M OW S M OW K AH N AA P SH UH D B IH T AH P (text791)
SIL AH N F EH N S T AH Z AH D S IH M AH L S M OW K AH N AA P SH UH D B IH T AH P (text792)
SIL AH N F EH N S T AH Z AH D S OW L DH AE AY N D EH N Z IH T S T (text793)
SIL AH N D F EH N S T AH Z AH T S DH AE T AH P (text794)
SIL AH N D F EH N S T AH Z AH T S DH IY Z P AA N T DH AH S IH SH UH D AY M AH T AO F T AH Z AH T S N AH T AH P (text795)
SIL AH N F EH N S T AH Z AY T AH Z AH D S DH AH T AH V EH N Z IY AH N HH AA N D (text796)
SIL AY N AH F EH N S T AH T AA B AH F IH T S V AY T (text797)
SIL P Y AH IY EH N D AH N DH AH AO R F DH EH N S T (text7)
SIL AH N V AY DH AH F N AH V DH AE T AH P (text800)
SIL AY N AH F AO L AH T IY F IH N M AY N AO L T OW L N D F AH V IH K P AA S AH K N IH S T S T AH S IY AH N AA EH T (text801)
SIL IH S T F R AO L AH N DH IY Z P SIL HH AO F Y UW HH AE F T AH AY N T AA K (text802)
SIL AY N AH V OW NG D AH F AO R D EY D EY T (text803)
SIL AY N AH F AY V SH UH EH N OW L NG K Y EH T (text804)
SIL AH N D AH N AH M AH N AA M AY M AH N AA T N T AH L F AH (text805)
SIL AY N Y UW K AW T AW EH IH Z T AY M IH S T IY M AH N AH L AA B AE N D AH T OW UH D (text806)
SIL AA AY N AH F AH N F N OW UH D (text807)
SIL AA T K AO R M AH N AO R D P OW S T S AY D OW T AH P (text808)
SIL AY N T AH F IH T Y EH P (text80)
SIL AH P SIL EY AH V IH Z N IH SH T AH T IH SH AH N P AH L B IH M P AA B AE T (text811)
SIL AH P SIL IH JH EH S AH N T AH B AH L P S IH S IH S T M AH S IH SH AH M EY K AW N EH N AH T (text812)
SIL AH P SIL AA T IH T OW T IH T (text813)
SIL AA N SH IY Z AH N D AH F AH K OW S T EH N S EY DH AH AA P DH AE T AH T (text814)
SIL AA B IH N S IH L F T F AH K S AY D B AY Z EH K S T (text815)
SIL AA B IH N S IH N AH N T K AA M P AH N IY T (text816)
SIL AA IH N S IH K AA M P AH N IY T (text817)
SIL AA IH N S IY AH P T AY V NG S P AY S EH IH M AY N T F N F AH T AH T D IH F EH IH T (text818)
SIL AY N T AH F IH T AA N D IY Z AH IY AA K AH T (text81)
SIL AA IH N S EY AW UH D AE T DH AH T (text820)
SIL AH M AH L N D IH F EH M AH N AA T Y EH T S T (text822)
SIL AH M OW N IH F EH M AO R N AA T S P (text823)
SIL AH M OW N D IH F EH M AH N AA T (text824)
SIL DH (text825)
SIL DH (text827)
SIL AY N AH L N IH F EH V AH N T (text828)
SIL AY N T AH F IH T (text82)
SIL F AO AH AY M AH OW N IH F EH S T AH N DH AH D (text830)
SIL AY N AH L N D IH F EH S T OW N DH AH L N T AY N AH HH AE F T AH T (text831)
SIL T UW B AA AY N AH N T S OW DH AH T (text833)
SIL OW NG DH AH F EH AA T D AO T AH D (text834)
SIL OW NG DH AH F EH AO T SH AH N D AH N (text835)
SIL OW N AH F IH AA T OW N AH T M AY AH N P OW SH AH NG DH AH D (text836)
SIL OW NG DH AH F EH AW T UW T (text837)
SIL OW N AH F EH AA T B AY S EY F (text838)
SIL AY N T AH F IH T (text83)
SIL OW NG DH AH F EH IH F AH N F T AH N D AO T AH D (text841)
SIL OW NG DH AH F EH IH F AH N F T AH N D OW DH AE T (text842)
SIL OW N AH F IH EH F AH N F T AH M IH N T AH N OW SH AH L S (text844)
SIL OW N AH F IH EH F AH N F T AH M IH N T AH N AH L F AH L T P IH UW K AH M AH N IH T EH OW N T AH G OW AH N T B AW N D DH F ER D AH S T OW UH D P IH T S T AO R D AE T AH N (text845)
SIL OW NG DH AH F EH IH F AH N F T AH M IH N T AH N (text846)
SIL OW NG DH AH F EH IH F AH N F T S IH N V AY T AH AH M IH N T AH N (text847)
SIL OW NG DH AH F EH IH F AH N F T AH N TH AW Z AH N D EH N D (text848)
SIL DH AH T AH M IH S T AH F IH T (text84)
SIL OW NG DH AH F EH IH F AH N F T S IH S T OW DH AE T (text850)
SIL OW N AH F IH EH F AH N F T S IH S T AO Z AH N D EH N D (text851)
SIL OW N AH F EY EH S F AH N F T S IH SH IH S AA T S IH S T AO R DH AH P OW P AW Z OW N D (text852)
SIL OW NG DH AH F EH IH F AH N F T OW DH AE T (text853)
SIL OW N AH F IH F AH N F HH OW N AH D F L DH AH AA M EY K AA N DH AH N DH AH P OW DH AE T (text855)
SIL DH AH K OW N IH F IH F AH N F M IH N T AH N (text856)
SIL OW NG DH AH F EH IH F AH N F M IH N T AH N (text857)
SIL OW N AH F IH T F AH N F T AO Z AH N Y AH N IH N IY AA P AA N D (text858)
SIL IH S T K AH F IH T DH AE T AH P (text85)
SIL OW N AH F IH EH F AH T S IH ZH AH IH N T AH N IH N AA N (text860)
SIL OW N AH F IH EH F AH T S IH ZH AH IH N T AH N OW UH D AH Z OW UH D (text861)
SIL OW N AH F EY EH S F AH T S IH SH IH Z F AH N F S IH S T AO R DH AH P OW P AW Z OW N D (text862)
SIL F AO OW N D IH F IH F AO R T F IY V AH M IH N T AH N (text863)
SIL OW NG DH AH F EH IH F Y UH D AO T AH D (text864)
SIL OW NG DH AH F EH IH F Y V AH N (text866)
SIL DH (text867)
SIL T UW B AH B IY G AH L S AH S IH Z DH AH S (text868)
SIL AY N AH B OW Z AH M IH AE T (text86)
SIL T UW B AE IH Z T IH SH T EY T AH S K AH F N OW T (text870)
SIL T UW B AH V IY Z AH N D AH S IH SH UH IH M T P AH N AA T K AA Z S OW K AA M AH N (text871)
SIL T IH V AH V IY Z AO R T AH N Z IH N AH N Y AH L AH N S AA T AH N (text872)
SIL T UW B AH V IY Z IH N AH N Z IY Z IH SH T AH N AA T K AA Z S OW K AA M AH N (text873)
SIL T UW B AH V IY Z AH N D AH S IH SH IH S T (text874)
SIL T UW B AH V IY Z AH N D AH S IH SH AH M T P AH M D IY F AO R DH AH M AH NG S OW F AH N (text875)
SIL T IH V AH V IY V AH T S AH N T IH S T IY Z AH S EY M AH N (text877)
SIL T IH V AH V IY Z IH N AH N Y OW AH N S M AH S N V AA T AH N (text878)
SIL T IH V AH V IY F Y UW UH B AH K AH IH Z T AH S T AH N Z EY T (text880)
SIL OW N AH F IH T IY F Y UW N TH AO G N IH N T EH Z P AH M AH Z N AA T AH K Y UH D S OW F AH Z EH N AH N (text881)
SIL OW N AH F IH T IY F Y UW UH T AA T AH B AW L AH T EH Z P (text882)
SIL OW N AH F IH T IY F Y UW SH AH N D AH N D AA L AH T EH Z D (text883)
SIL T UW B AH V IY F Y UW UH IH N AY M AH K AH T AH G UH IY T (text884)
SIL F AO OW N D IH F IH T IY F Y UW N Y AA EH N B AW EH Z D (text885)
SIL T IH V AH B IY F Y UW M EH SH T AH N Z IY AO L F EH N AH N (text886)
SIL T UW B AH V IY F Y UW K AO Z AH T AH T EH Z P M IH T IH N T AH K S IY AO R T S OW F AA EH N (text888)
SIL AH M AO L T OW L F L AH M IH SH AH N D (text88)
SIL T UW B AH B IY F Y UW IH Z D EH Z DH AH N AA T AH EH N T AH S T AH N S AH V IH N (text890)
SIL T UW B AH B IY F Y UW IH Z D EH Z T S AH N OW R T S AH L AE D T AH N (text891)
SIL T UW B AH V IY F Y UW IH Z T AH S S AH M F AH K AA F N (text892)
SIL T UW B AH B IY F Y UW IH Z D EH S (text893)
SIL T IH V AH B IY F Y UW IH Z T IY AH P AH K AH L M AO L F AA T OW D (text894)
SIL T IH V AH B IY F Y UW IH Z D AH F AA P R AY Z S AH M F AH K AA F AH N (text895)
SIL T IH V AH B IY F Y UW Z AH N T IY D AA B AY T AH NG S K OW S T AH N (text896)
SIL T UW B AH V IY F Y UW Z AO R D IH SH EH T S AY N D AH N S AH V AH G AH N AH N M IH T (text897)
SIL DH AH S T AH N S F AY AH N DH AH Z AA K T AH EH OW N D N AA M IH SH UH D S AH V AY M AH B AY R EH Z AA K T AH V DH AH S IH AY M AH N T IH F AO R N AA N OW F AA T N AH K T AH V P F AH T IY Z AA B AH D IY B AY L OW AH N T K AA N IH S T Y AH B AH T S OW T P Z AH L DH AH S IH SH AO L F AY M AH G OW L S AH N EH SH UW M IH S AH T S AH N B IY P (text8)
SIL DH (text900)
SIL T UW B AH V IY AH OW R F IH SH K AA M AH N B AH L S AH T (text901)
SIL AA N IY AH T AH S T EH NG K AH N Z IH M IH SH Z AH N T (text902)
SIL T UW B AH V IY AH T AH S IH S T S IY T (text903)
SIL T UW B AH V IY AH T AH S IH S T IY Z AH S K AH B AO R DH AH D (text904)
SIL OW N AH F EY AH N OY N AH N T AY M AH HH EH TH IH SH AH N D AH N (text905)
SIL OW N AH F IH OY M OW N T OY N S IH S T AA T AH D (text906)
SIL OW N AH F IH OY M OW N T OY N S IH S T OW DH AE T (text907)
SIL F AO OW N D IH F IH OY M OW N T OY N S IH ZH M IH N T AH N (text908)
SIL DH AH T IH AY N AO L T AH L AH M IH T M AA N V EH D AH D EH N SH AH T OW D (text90)
SIL D UW B AY N M AA EH IH M AH N AA T (text911)
SIL OW N AH F EY AE AY M AH S T OW N DH AH N AA T AA N F AW NG D AH S N IH M AH N S AO F P DH IH N D AH SH K AY Z IH N AH T IY P P M EH N D IH F IY D EH N IY F AO Z AH N T (text912)
SIL OW NG DH AH F EH AY M AH S T AH N DH AH D (text913)
SIL OW N AH F EH AY N AO L AE P S AH T S AH N EY SH AH S T AO L S T AH T IH SH AH N S AH K K AA M T AH N UW F UW (text914)
SIL OW N AH F EY W OW N AH T AH N T F AH N F S IH SH OW DH AE N S AH Z AA M AH N (text915)
SIL OW N AH F EY W OW N AH T AH N F AH N F S IH S T AO R DH AH IH M B AH T IH T (text916)
SIL OW N AH F EY W OW N AH T AH N T S AA N S IH S T OW DH AE T (text917)
SIL OW N AH F EH AW AH NG DH AH P OW DH AE T (text918)
SIL DH AH T IH AY N AO L T AH L AH M IH T AO L T AH M AA T AH K AH T IY V P (text91)
SIL OW N AH F IH AE OW N AH T M EY T AH T S IY N S OW T (text920)
SIL OW N AH F EY W OW L N AH T S AA N S IH Z M AY AH N (text922)
SIL OW N AH F EH AY N M AH N AA T (text923)
SIL OW NG DH AH F EH R M AA N S EH S T OW L S AH N (text924)
SIL OW N AH F EY AH D AW Z AH N T OW T AH IH M B AH T IH T (text925)
SIL OW N AH F EH D AW Z AH N T OW DH AE T (text926)
SIL OW N AH F EY UH D AW Z AH N T F AH N F HH OW NG DH AH P AO L S T AA D IH SH UH B AO R DH AH OW N D F AH N F T S IH S T AO Z AH N D EH N D (text927)
SIL OW NG DH AH F EH AY M AH V AH N T (text928)
SIL DH AH T IH AY N AH K AH T AH F AH M IH T AH OW Z AH N (text92)
SIL AH NG DH AH F EH Z IY M IH N T AH N (text930)
SIL OW NG DH AH F EH Z IH N AO L K AH K (text931)
SIL AH NG DH AH F EH Z IY V AH N (text933)
SIL OW NG DH AH F EH Z IY P S IH S T OW DH AE T (text934)
SIL OW NG DH AH F EH Z IY P S IH ZH AA T AH N (text935)
SIL OW N AH F EY EH Z IY P S IH SH AH N S EH N T AW N T B AH AY S IY AA B AW N S IH Z DH AE G AH D (text936)
SIL OW NG DH AH F EH Z EH K S T AO T AH D (text937)
SIL DH AH T IH AY N K AO R AH N Z AH L IY AE T IH D AH S M IH N AH AA AH V AA S AH (text93)
SIL AY N AH K AH T AH D (text94)
SIL DH (text951)
SIL DH (text952)
SIL OW N AH F EH B AY S IH S T OW DH AE T (text953)
SIL OW N AH F EY AE B AY S IH Z M AY AH N AY N D AH D OW N AH D (text955)
SIL F AO OW N D IH F EH B AY S IH ZH M IH N T AH N (text956)
SIL OW NG DH AH F EH B AY S IH ZH M IH N T AH N DH SH EH N S IH ZH AH (text957)
SIL OW NG DH AH F EH B AY S IH ZH M IH N T AH N (text958)
SIL AH N SH AH F T AH D S IY D EH T AH N AH N T S AY F EH SH AH N Z AA K AH T (text95)
SIL OW N AH F EY AE B AY S IH SH AH N S EH N T P R AY S EH T AH P (text960)
SIL AH NG DH AH F EH T AH T AH F Y UW N AH V DH EH N NG K IH F (text961)
SIL DH (text962)
SIL DH (text963)
SIL OW N AH F EY AH B AY OW N T AY N HH AY V AH M IH OW N Y AH N D (text964)
SIL OW N AH F EH B AY T AO T AH D (text966)
SIL OW NG DH AH F EH B AY SH AH N D AH N (text967)
SIL OW N AH F IH B AY HH OW N AH T AO R DH AH IH M B AH T IH T (text968)
SIL DH AH T IH AY M IH SH AH F T AH V M AA D OW D (text96)
SIL OW NG DH AH F EH B AY AH M IH N T AH N (text970)
SIL OW N AH F EH B AY AH M AO R N T S P SIL K IY Z ZH AY D AH N Y AH D EH S AH HH Y EH T (text971)
SIL OW N AH F EH B AY D UW AH T (text972)
SIL OW N AH F EY AE B AY D M OW K AA D AH T S AY T T (text973)
SIL OW N AH F IH B AY T HH AW Z AH N F AH N F HH OW N DH AH P OW DH AE T (text974)
SIL OW N AH F IH B AY T AO Z AH N Y AH N D (text975)
SIL OW N AH F EH B AY IY AA D (text977)
SIL OW N AH F EH B AY T B AY DH AH S F IY IY AA D (text978)
SIL AY N Z AA AH D S T OW T AH F IH T (text97)
SIL OW NG DH AH F EH T S AA N S IH SH AH K AH T (text980)
SIL OW NG DH AH F EH T S AA N T S IH S T OW DH AE T (text981)
SIL OW N AH F EY AH T S AA N S IH SH F AH N F HH OW N DH AH P OW DH AE T (text982)
SIL F AO OW N D IH F EH T S AA N S IH Z M IH N T AH N DH M B AW AY N AA N D AH AH M AW N HH Y EH T (text983)
SIL OW NG DH AH F EH T S AA N S IH SH M IH N T UW T AH N DH S (text984)
SIL OW NG DH AH F EH T S AA N S IH ZH M IH N T AH N (text985)
SIL OW N AH F EY EH T S AA N T S IH CH IH S T R AY S IH SH M IH N T AH N (text986)
SIL OW N AH F IH T S F AY SH AH N D AH N OW SH AH L S (text988)
SIL OW N AH F IH T S F AY SH AH N D AH N OW SH S AH L K (text990)
SIL OW N AH F IH T S F AY SH AH N D AH N AH L F UW S T (text991)
SIL OW NG DH AH F EH T S F AY SH AH N D AH N (text992)
SIL OW N AH F IH T S AY AH NG DH AH P AO R DH AH IH M B AH JH EH D T AH N T AH N AY M AH T EY D IH T K AH T AH D (text993)
SIL OW N AH F IH T S AY AH NG DH AH P AO R DH AH IH N B AH JH IH T AH N T B AY HH OW NG DH AH P AO R DH AH IH N D IH N AY Z AH N AH IH V B AH P OW IH F AH N (text994)
SIL OW N AH F IH T S AY AH NG DH AH P AO R DH AH IH M B AH T IH T (text995)
SIL OW NG DH AH F EH T S AY AH N D AH P OW DH AE T (text996)
SIL OW N AH F IH T S AY AH NG AH T M IY AH D AH F AO UH AW N D (text997)
