SIL OW N AH F IH T S AY M IH N T AH N D OW SH AH L S (text1000)
SIL OW N AH F IH T S AY M IH N T AH N OW SH AH L T AH D (text1001)
SIL OW N AH F IH T S AY M IH N T AH N AH L F AO UW S T (text1002)
SIL F AO OW N IH F EH T S AY D UW AH V DH IH N IH SH AH AW N D (text1003)
SIL OW N AH F IH T S F AY V TH AW Z AH N T AO R DH AE T (text1004)
SIL OW N AH F IH T S F AY V TH AW Z AH N T F AH N F HH L NG AH D AH P AA N IH SH UH D EH N D (text1005)
SIL OW N AH F IH T S F AY V TH AW Z AH N D EH N D (text1006)
SIL OW NG DH AH F EH T S F AY V AH N DH N EY M IH SH AH N D (text1007)
SIL OW NG DH AH F EH T S F AY V AH N (text1008)
SIL DH AH EH F AA AH M F ER M AY IY IY SH R AY N D DH B AY N D IH SH IY N AH S AH L AA K AH SH AH S EH D B EH T P M AH S B IH OY AH T AH T DH AH S T (text100)
SIL OW N AH F EY V IH ZH AH N S AY D T OY R F T IY P AA AH AW T AH D IY Z AH S T AA S AH B AH L UW SH T (text1011)
SIL OW N AH F EY V IH ZH AH N S AY D EH N D AH T DH AH S AH SH AY N AA N (text1012)
SIL OW N AH F EY V IH ZH AH N S AY D IH S T IY B AH L S T UW AH B EH T (text1013)
SIL M EH IH SH AH N S AY T S AO R N Y AH F AO R B NG AH N Y UW M P (text1014)
SIL DH R EH IH SH AH N S AY T S AO R D AH N Y AH F AO R B NG AH N DH S P (text1015)
SIL OW N AH F EY V IH ZH AH N S AY D T W AH DH AH D IY Z AH S F AO R B EH AY T IH T (text1016)
SIL OW N AH F EY V IH ZH AH N S AY D T AH T IY EY AA S T AH M AA N S AY T IH T IY AH N T (text1017)
SIL OW N AH F EY V EY SH AH N S AY D Z AH N T Y IH T S OW K (text1018)
SIL AY N AH N T IH Z AH B L AH G OW AH N T AY M AH N K AH F IY T DH AH T (text101)
SIL T IH V AH Y AH V EH N S T AH M EY D IH N S IY N IH SH UH OW N T IY OW V D IH SH UH G EY SH EY SH T AH D (text1020)
SIL AH P AO UW D IH S T (text1022)
SIL AH P S OW UW D M L Z N OW L T P IH L Y AH L K AH NG T P T EH N T R AY D T T AO R DH AH AH Z AY N (text1023)
SIL AH P S OW UW T AH P (text1024)
SIL AH P S OW UW D EH D AH N Z IY T (text1025)
SIL AH P AO UW D EH AA P (text1026)
SIL AH P AO UW D EH S P T AH DH DH S IY AH N Z IY AY N T S AY SH AH N D AO R D T (text1027)
SIL AH P S AH L UW D IH T IY P T AH DH AH S IY D EH N K AH N DH AH S IH S T S AH D IH N DH AH D AH V P F AO R T AH L S N AA T IH N AH N S AH M AA T AH N (text1028)
SIL AY N AH N T IH Z AH B L AH G OW AH N T AY M AH K OW AA P DH AH T (text102)
SIL OW N F AE B R EY SH T DH AE T AH P (text1030)
SIL EH N T S P EH SH AH N T OW OW HH AW T HH AE D AH M AW B AW T S AY AH T IH N D EH T (text1031)
SIL EH N T S P EH SH AH N T AH V EH T AH F AO R N IY AH Z AA T G IH G N IH T AH S M AH N (text1033)
SIL EH N T S P EH SH AH N T AH M EH T AH V EY D AO R T EY G N AH T AH S M AH N (text1035)
SIL EH N T S P EH SH AH N T AH M EH T AH V EY D AO R T S AH L EH S M AH N (text1036)
SIL EH N T S P EH SH AH N T HH L AH T IH D AH F AH B AO L F S T AH L AH V IH S T AE B AY HH OW M AH T F Y UW TH AW Z AH N D EH N D (text1037)
SIL T T EY T IH S K AY D T AH N S P EH SH AH N UW DH AH AA S AH T AH AE P (text1038)
SIL AY N AH N T IH Z AH B L AH G OW AH N T AY M AH K T AY M AH K OW AA P DH AH T (text103)
SIL DH R AH T IH SH AH N IH SH AH L F M AY N AH M P AH IY AO R T P IH Z T DH AH S AY N P AH L B IH M P (text1040)
SIL N AH T IH SH IH Z T EY AY N F AO R T F AH N D Y EH T (text1041)
SIL M IH T IH SH AH L F D IH SH AH S T AH AA N AH T AA K AH L F AA N T IY P AA N D AH B AH T IY K N AA M AY M AH M HH AW S T (text1042)
SIL DH R AH T IH SH AH AY S IH SH S AH L D AW N IH S T EY N D (text1044)
SIL N AH T IH SH F AH G AA S IH S T IH N AA M AH N D AH S HH OW T AE Z B IH N D IH M IH SH T B AY B AH T (text1045)
SIL DH DH AH T IH ZH M AH T EY SH T AH AW T IH T AH D EY T P T AE SH N AE F AH V EH N IH F (text1046)
SIL DH DH AH T IH Z M AH T EY SH T AY M Z AH L M EY AH K AH L F AH N (text1047)
SIL M IH T IH Z M AH T EY SH D IY Z AH S P AH T EY T AO L S OW B IH N F AO Z IH SH AH N DH AH S AH N (text1048)
SIL DH AH T AH D B AY M AH N T IH Z AH B L AH G OW AH N P AO R M F AH T S P (text104)
SIL DH R AH T IH SH AH B EY SH AO R AH N AH Y EH T T (text1050)
SIL M IH T IH SH K IH SH AH N AA T T AH L N T OW L D S OW EH S T AH N T AA N AA T M AO R NG T EY B AA D (text1051)
SIL N AH T IH SH AH N IH SH AH N IH SH T AO R T AH AA N F R AY T (text1052)
SIL DH R AH T IH SH IH Z T AH S N IH SH T S AH L F Y UW T (text1053)
SIL DH DH AH T IH SH IH Z T M AY N Z AH D S T EH N T AH F L AA P DH AH S F EH N S T AH Z EY T P T R UW T OW NG AH AH M IH SH IH SH T M EH N Z IY Z IH SH AH N S IH CH SH AH N T P OW Z IH N K AH M EH N V AH N DH AH AE D T EY SH R AY S AH S IH K P AH N T EH N IH SH AY M AH N D EH N Z AH D S HH AA V AH DH K AA N IH SH K IH N (text1055)
SIL DH R AH T IH SH IH Z T AH B AH L S EY AH B IH K L IH M P (text1056)
SIL DH R AH T IH SH S AH N T IY Z AH M EH S OW SH M AH L D S EY F (text1057)
SIL M IH T IH SH T S AH L F T AH N Y AH N AA T AY M AH M D IH SH EH NG K F ER D IY B AA M AH T (text1058)
SIL DH AH T IH AY N AH N T IH Z AH B L AH G OW AH N T F IH T AH N (text105)
SIL AH L F N AA M IH S T F R AY D (text1060)
SIL F AO R K AH T AH N F IH SH AH N K AA G UH D DH AH T AH P (text1061)
SIL F AO R G OW K T AH K AA T AH F ER K AA N S AH N B IH T AH P (text1062)
SIL F IH F T IY S IH F DH AH S IH S T P M AH S IH AE Y EH Z AH N T (text1063)
SIL N AA T F ER S T AH K (text1064)
SIL N AA T AA N D EH S N (text1066)
SIL N AA T AA T S AY AH N Z IY F AY N (text1067)
SIL N AH F IH N S IY AO L S AY M AH M F AH V OY D AH N AH N K AA T AH AH K AH S T AA T OW N IH M TH AH NG D IH F AH D HH AA N N DH S AA D AH N Z IY B IH T IH F ER D AH S N OY IH T IH K AH T P DH AH N DH AH S IY Z IY K AH M AH N IH N AY N AH N AA N T AA K F R AY M AH K AH SH T AA T AH NG S OW K S IH K AH N AO L P AE T AH N (text1068)
SIL AY N AH N T IH Z AH B L AH G OW AH N T M IH T AH AH P AA R M F AH T S DH AH T (text106)
SIL N AH F IH N IH SH M AY N AH N G R AW T AH S IH OW N G Z EH N AE D T AH N HH AA V AH DH D IH SH AH N AA T R EH K S AA N F R AY M AH N M AY Z T AH AE D (text1070)
SIL N AA T SH T AA AH F AH NG D IH SH S OW Y UW IH Z D IH SH AH N F AY V OW T EY T (text1071)
SIL N AH F IH N AE M IH SH AH N G EY F T F L IH V EH K AH N AY N AH N V AY S AH N P AH K T AA T AH N (text1072)
SIL N AA T S AY N AH M T AH L T AA P AH S AY M AH P UH T IY D IH SH UH F AH B EH S OW OW N DH IY AA Z D IY F AH B EH S AH L NG D EH T AH IY K AA EY AA B AH K AW N T (text1073)
SIL N AH F IH N IH SH AH T DH AH S K AH L F T AH V P M AW IH SH AH N IH SH T F ER M D AH P AH S K EH D AH S IH SH AH P AA Z AH L AO L K AH T EY ZH AO L S T AH N EH K N AH NG AH N DH IY EY SH IY K AH T AH N HH AW T AH AO L F AH N T B EH T IY P R EH Z AH L AH N DH AH S EH K T AH AA M AW N T P T AH L T P AA S IH S T S OW K S AH M AY N AH M HH OW T EH D IH NG AH N T EH Z P R EH SH AH N AH T AH D IY M EH N T S AH N IH M AH N IH SH AH N S AH K AY N D ER DH AH S N HH AW T AH D (text1074)
SIL N AH F IH N IH SH T IH N Z AH F T AW NG K DH D IH N IH SH UW B AH D IH N V AH N AH T F AH V OY EY SH AH L N SH AH Z N EH S P M AH N IH ZH M AY N AH M AA AH P AH AO L F AA T T AH OW N B L AH T AH V AH N D AH G AA NG AH N (text1075)
SIL N AH F IH N IH ZH HH OW SH AH L T AH V DH AH T AH IH SH AH N Z IY T (text1077)
SIL N AA T AH M IH T AH D AH S AH N (text1078)
SIL AY N AH N T IH Z AH B AH G AH V DH P AA R M F IH T S AH N T AY N T AY M AH S K OW AA P DH AH T (text107)
SIL N AA T AY N AH M Y AA F ER M AO L S T AE NG S T AA T AH M D (text1080)
SIL N AA T S AA D AH NG F AH N D AH HH EH L S T IY F AO R M P (text1081)
SIL N AH F IH N IH SH AH Z AH L F Y UW T IY T S AY D T F AH B AW T HH AA V AH DH IY M AY M AH N K AH L F AH F AH P AA P T P HH AH L F IH SH T DH AH S IH Z N IH SH T UW N AH F N AH N M OW S T (text1082)
SIL N AA T IH M AA N D EH S AH N (text1083)
SIL N AA T AH N F R AH M AH N Z IY Z IH F (text1084)
SIL N AA T IY AH V DH AH S T AH AA B V B IH G AW N D DH AH S AW N T AH N T S AY M IH N AO R T IH T S OW SH AH L AH N D (text1085)
SIL N AA T IH M P AH NG K IH SH T AH F IH T (text1086)
SIL N AA T EH IH M EY D AW T S IH OW N F IH N D AH N Z IY Z IY AH IH M V AA T AH L AH M (text1088)
SIL DH AH T IH AY N AH N T IH Z AH B L AH G EH T (text108)
SIL N AA T EH M AA N S AY T B IH T AH D (text1090)
SIL N AA T IH N F AO R D IH N D AH N AA N SH AA K (text1091)
SIL N AA T IH N SH AA M P AH L M AH S T EY SH AH N AH M AA N IH G AH D (text1092)
SIL N AA T IH N T AY F UW HH AA N D IH N AO R M AA AH D AH V AY Z AH AY N AH N F R AY AH N HH AE P S T AA K (text1093)
SIL M AH F IH N B AY B AH K AH V DH AH L F AY V B AA D EY Z IH SH T EY AH N (text1094)
SIL N AA T B AY M AO R N AH T AH N D IH Z S OW HH EH F T IH AE N Y AA EH T (text1095)
SIL N AH F IH N S IY D AH V AA SH AH N HH AW D IH S T M AY N AH V HH AO L T AH K AH N (text1096)
SIL N AH F IH N Y AH OW N Z AE N D F R AH M AH N DH AH K EY AH N Y AH Y UW N AH N DH AH S M EY AH T UW B EH OW N Z AH N S IH S T AH D P IH N D IY T S IH SH AH N S AY T DH EH N AH S AA D AH S IH D IY P T DH AH N K AW N D DH AH M Y AH N F AH K AH F AO R D IH SH AH N S AH B IH N DH F IH T AH T AH F AY T S OW B IH T AH N (text1097)
SIL N AA T Y UW N AH N S P (text1100)
SIL N AA T Y UW N AH N (text1101)
SIL N AA T DH AE T DH AH P (text1102)
SIL N AA T IH T AA K AH L DH AH AA N D F AO R S T AH D AH D (text1103)
SIL N AA T AH T AA K T S P (text1104)
SIL AH T EH M OW UH B AW T K AY N T S ER T AY D AH V DH AH T (text1105)
SIL AH K AH S T OW N L IY AA P HH EH S AH Z AH L T IY D B AY N AH P AA AH T AY F AH N T S V AY D (text1106)
SIL AH K AH S T OW N AH T D AY M AH G UW T AH V AW UH D (text1107)
SIL AH K AH S T OW N AH P IY EY D AH M AA N HH Y EH S P EH SH AH N Y AH P AA N EH T (text1108)
SIL AH K AH S T OW N AH T D M OW S IH SH AH T DH AH S S AA N T AH S T AW AO L F AE T AH N (text1111)
SIL AH K AH S T OW N AH T M W AH DH IH ZH UW AH HH EH L S F ER DH AH S AY S IH N M AY M AH M IH T R EH N T F AH B AH S AH AH N DH P AA Z AH V EH D IH SH AH N IH S T R AH NG K (text1112)
SIL AH K AH S T OW N AH T D M AH T AH S IH EH N S T P D IH S T EY D P T AW NG K S IY F R AH Y AH M AH G EY IH T (text1113)
SIL AH K AH S T OW N AH T D IH S T AH S HH Y AH V P M AA AH M P T AA N T R EH K T DH AH S T IY Z AH S IH S T DH IY Z IY D IY D EH M P AH T UW IH OW S T IY AH N (text1114)
SIL AH K AH S T OW N AH T D IH Z AH N S IY AH N (text1115)
SIL AH K AH S T OW N AH T N OW UH D P AY IY IY Z AA T OW L OW N T AO K Y AH L D IY AA AW AA P (text1116)
SIL AH K AH S T OW N AH T N OW P M AH L T IH EH Z AH P IH OW S T D IY EY B AH P R AH F OW N DH AE T DH AH P (text1117)
SIL AH K AH S T OW N AH T D Y EH T S T HH AA V IH ZH EH S T (text1118)
SIL AY N T AW N D AH K AH F IH SH AW T M IH S T B IY AA K T (text111)
SIL AH K AH S T OW N AH T F IH T OW N Z AH D AH P EH K T (text1120)
SIL AH K AH S T OW N AH T D IY IH S T IH V AH M AY M AH M B S EY D P T AH DH AH S IY AY M AH N IY AH N IY D AH K AH L S T IH D AH N AO L M HH AA N N (text1122)
SIL AH K AH S T OW N AH T D IY IH Z T AH D EH N S T AH AA N SH AA K (text1123)
SIL AH K AH S T OW N AH T DH AH T AH N Y UW N AH F AH N F OW N T OY N S EY F (text1124)
SIL AH K AH S T OW N AH T DH AH L K Y UH D (text1125)
SIL AH P EH EH S T OW N AH G UH D S V AY T DH AH T (text1126)
SIL AH K AH S T OW N AH T DH EH IH P T AA T S F AY N (text1127)
SIL AH P EH EH S T OW N L IY AO SH AY N D F AO R D AY N D L T AH L P DH AE T DH AH S P AH L B IH N S OW Z AY N (text1128)
SIL AY N P AA K K AH F IY EY T M OW G N F R F Y L D AH F AH N F AH L AH T IH Z K OW S T N OW S T (text112)
SIL AA T AA N D AH P AA N IH SH AH N AA AH K OW HH AO UH D (text1130)
SIL AA S AH S IH S T AY M AH L T IY AH N AH G AA S T S T AH D T AH V P S (text1131)
SIL AH Y EH S (text1133)
SIL AH P T S EH T AH N IY T P S (text1134)
SIL AH R AA P M AH S AH N T IY Z AH T S AY SH UH F T AH N (text1135)
SIL AH T IY V AH AA M P EH EH S T OW N L AY N IH Z DH AH S T AH L D DH AH AE F T AH D IH N M AY M AH K EY L D (text1136)
SIL AA T OW UH D P T AH DH DH IH N IH SH T AO L R IH F (text1137)
SIL AA T DH AH S AW K AH S T IH F (text1138)
SIL AY N AH N K AH F IY T DH AE T DH AH P (text113)
SIL B OW TH K OW S T AH DH AH AH B AH T IY AH P (text1140)
SIL B OW TH K OW S T AH DH AH EH Z EY P OW S T (text1141)
SIL B OW TH K OW S T AH DH AH OW UH B AH F EH SH AH P OW S T (text1142)
SIL B OW TH K OW S T IY Z AH S N AA T JH AA B AW N D DH AE T AH P (text1144)
SIL B OW TH K OW S T N AA T JH AA B AW N D DH AH T (text1145)
SIL B OW TH AH P OW S T T AH K (text1146)
SIL B OW TH AH P OW S T DH AE T AH P (text1147)
SIL DH AH L F D M AH D (text1148)
SIL AY N AH K UH D AO T M IH T AY Z DH AH T (text114)
SIL B OW TH F EH SH M AH N S AH NG IH Z T AY M EH N S T AH S P AH L B IH N IH N D IY Z AH S T AA T (text1150)
SIL B OW TH K AW N D HH AY D T B AO R T AH T DH AE T DH AH P (text1151)
SIL B OW TH K OW S T AH T EY K F AH N F S IH S T AO R DH AH OW N K OW B AH F EH K T IH Z S AA N T S IH S T OW DH AE S P T AH AH Z AH N T K AY N AH AA N DH AH AH N AO L F AW D AH NG N (text1152)
SIL B OW TH K OW S T AH DH AH OW L B AH F EH SH AH N P OW S T (text1153)
SIL F AH K AO F AH N B AH L S S AH M HH AE D AO R N AH T EH IH T (text1155)
SIL IH EH S IH K AO R T AH T DH AE T DH AH P (text1156)
SIL F AH K UW N Y AH N EH N S AH IH N D AA P AA N V EH N G UH D AE N T EY K IH T (text1157)
SIL DH AH D EY T (text1158)
SIL AH N K OW AA P DH AE T (text115)
SIL DH AH D AH Z IY V AH N (text1160)
SIL DH AH D AH DH AH F EH N S T AH Z AY T AH P (text1161)
SIL DH AH D AH DH AH F EH N S T EH T (text1162)
SIL DH AH NG Z AH D S OW DH AH F EH N S T AH Z AH D S (text1163)
SIL DH AH Z AH D S DH AE T DH AH P (text1164)
SIL AH K IY IH Z T AY N D AH P AA N IH SH AH N AA M AH T N IH SH D IH S T EH Z D (text1166)
SIL AH K IY T T EH N AH N Z IY AY N D (text1167)
SIL AH K IY T M AH T IH SH T DH AH S IY M AY N AH N F AO OY N T P SH AH L P UH T EH F AH N (text1168)
SIL AY N AH K UH D AW M IH T OW N DH AH T (text116)
SIL AH T IY AH B AW AW IH Z T AY N D UW T AH AH P AH L EH T S DH S AH M F R EH K T IH SH UH G EY T AH D S AH K AW L F AH N (text1170)
SIL AA T IH K OW P T AO R D AH N Z IY T (text1171)
SIL AH T Y EH AW AE SH IY M L T OW L IH S T M AY M N AA M AH P T OW Z IY D UW AH N D (text1172)
SIL AH K Y AH V AW S AA AW T AH D (text1173)
SIL AH T IY AA SH IY OW Z AA B AW OW N T D AA N L Y UH D P DH IH SH F AH K HH AO F AH N B IH N AH T D IH N IH F AH N EH S T (text1174)
SIL AH V F AH L K UW N Y AH N T S AA N S IH SH S EH K S F AH N T AH K Y UH D (text1175)
SIL AA D IY D AA D IY AO F AH K T AY M AH AY M AH G EH N T S IH F AH N F R OW S AH P S AH V DH AH S F AH SH AA D AH N IH S T IH AW IH T P DH IY Z AH B AH T AH D S AY D F R AY M AH V AY D AH M G AA T AH AE T (text1177)
SIL AH DH AH AA N B AO R T P (text1178)
SIL AH N AE G AH S P EH SH AH N AA T JH AA B AW N D DH AH T (text117)
SIL AH D AH K AH B Y UW N AH N Z AH N T AH L F AY M AH T S AY D S OW AY N K AH B IY N AH G OW AH N T AA T AH D (text1180)
SIL AH DH AH K T AY D AH NG (text1181)
SIL AH D AH D EY T M IH T IY D AH V EH N D IY AH K F AH N D IH N AO R T AH N AH V EY T (text1182)
SIL AH DH AH F IH N IH SH AH T P T OW Z IY SH AH L AH N (text1183)
SIL AH DH AH N AA AH L NG K AA N SH UH D IH D IY AH N T EH N (text1184)
SIL AH DH IH N IH SH AH N M OW Z D IH Z T R AO L AH M P (text1185)
SIL AH DH AH P T AH T IY Z AH S (text1186)
SIL AH DH AH IH N D IH N T S AA N S IH D AH IY AA AH N DH AH T (text1188)
SIL AH N AE G AH S P EH SH DH AE T AH P (text118)
SIL AH DH IH N IH SH UH D Y EH AW AA B AH DH IH S T Z IH N D AO R DH AE T (text1190)
SIL AH DH AH S M IH T AH V Z EH D T AH N (text1191)
SIL AH DH AH M IH T AH T DH AE T AH P (text1192)
SIL M AY N D AW N S AH S K EH D IH S T AH S T OW AH N V AH N (text1193)
SIL AA AY DH AH OW N Z OW AH AA P AY D AH NG AH N D IH F IH N D AH N Z IH SH AH N D AH G L AY SH AH N P AO Z IH T S IH OW N D (text1194)
SIL AH DH AH V AW N T S AH N Z AH N T AO L S K AH AA B AY D T AH D F AO R N (text1195)
SIL DH AH S T AW N S AH S T IY Z AH S IH S T F R AH N P R EH Z OW N D P IH N F T DH AH S IH SH IY D IY Z AH S T EY T IH SH AH S AH V P IH SH AH T EY K (text1196)
SIL AH DH AH V IH Z AH N T K OW S T AY M IH M EH T (text1197)
SIL F AW N T AH L M EH OW P EH P IY F EY AH NG AH N T S EY AH D UW T (text11)
SIL AH DH AH OW N Z AH T AH B AH D AH N Z AH N T Y EH T S F AO R D (text1200)
SIL AH DH AH P AA S AA V IY AH V EH N D AH B EY T AH N DH D IH N D IH N D AH F AA T AO L AH N S AH V AA T AH N (text1201)
SIL IH UW N AO R D AH N AH NG AA B AH N AH L AE N D IH T EH N K (text1202)
SIL AH DH AH S EH K T AH F AO OY D AY N HH AW AH K AH D AA P F AH N HH EH L S T IY Z AH AO L S IH SH T AH NG K AH T AH V DH AH T (text1203)
SIL AH DH AH EH SH AH N S P AA N T R AH S IY D UW AH N DH DH M IH T IH N F ER N AA T D IH SH T (text1204)
SIL IH UW N AO R D AH M AH NG K AH M AH N Y EH T (text1205)
SIL IH N AO R DH AH NG DH AH N F AH N F T AH N S EH N T D IH S K AW N T P IH Z DH AH S AH L K P (text1206)
SIL IH N AO R DH AH L N DH Z AH N T S IY Z IH SH AH V DH AH S T IY Z AH S IH AW N S AH S K AH P EH K IH S T (text1207)
SIL IH N AO R DH AH NG D P AA DH AH IH SH AH N AH AH M IH SH AH N IH S T S AH V IH N (text1208)
SIL AH N T AY M V AA T IH N M IH T AO L T AH M AA AW T IH K IH T IY V AH DH AH T (text120)
SIL D UW T F Y UW N EY T P DH IH S T AO R T B AY AO F T (text1211)
SIL D UW T F AH N F OW K S P K F UW D AH B OW D AH S P N IH SH T IY AH P (text1212)
SIL D UW T SH EH N S IH F DH AH S IH S B AY P AH N S EH N T IH Z AY D IH D AH P (text1214)
SIL IH N AO R DH AH L N DH DH AH D IH F (text1215)
SIL D UW T D IH T IH T P T AH NG K S IY D (text1216)
SIL IH N AO R DH AH L N DH DH EH N Z IY V AH N SH AH N (text1218)
SIL IH N AO R DH AH L N DH AH L IH SH AH S AH L F AO R D T (text1220)
SIL IH N AO R DH AH L N DH N EY M IH SH T IY N AA T T AH L AH T (text1222)
SIL IH N AO R DH AH L N DH N EY M IH SH S IY T (text1223)
SIL IH N AO R DH AH NG DH AH AW T AH AY N AH M IH N T AH D (text1224)
SIL IH N AO R DH AH NG DH AH AW T AH B IH Z AH K AO R M T (text1225)
SIL IH N AO R DH AH L N DH DH AH S AH N Z IY M IH SH UH B AH P R IH F AH N (text1226)
SIL IH N AO R DH AH L N DH DH AH S AH N Z IY OW N S K IH N (text1227)
SIL D UW T M AA AH M P M EH D AH N Z IY AO L F AH K T AH AY AH N OW N L N AA T AE D AH S P ER S T EY T IH S T AH N T F ER DH AH S N L AA T AH L AA R B IY AO F AH K AO F AH N B AY AA T T AH F AH M P M IH T AO F M AY DH AH S IH EH S T AH D (text1228)
SIL AH N T (text122)
SIL D UW T M AA D AH M P IH F DH AH N AH T IH D AH N Z IY EY T AH M IH T IH SH UH HH IH F AH V DH IY Z N M IH SH T AH AW T AH V IH Z AH N (text1230)
SIL D UW T M AA D AH M P IH Z EH N D IH N HH OW T AH P AA AH N UH V AH N IH M AO L AH N D IH K (text1231)
SIL D UW T M AA D AH M P B AY HH AA V IH ZH Y AH N AA M AH N (text1233)
SIL D UW T M AA D AH M P D Z AH N HH Y AH V DH AE T DH AH P (text1234)
SIL D UW T M AA D AH M P S IH S IH S T IH SH OW S IH T (text1235)
SIL D UW T M AA D AH M P DH IH N AH F N AH N D IH N AO L AH M IH T AY M AH M AH Z AH N S AH S IH T (text1236)
SIL D UW T M AA D AH M P (text1237)
SIL D UW T D F R AO L P (text1238)
SIL AH N T (text123)
SIL D UW T D HH AW AW AA P DH IY Z AH F AH N HH EH L S T IY Z AH F AO R M UW B AH Y AH M EY D IH N S IY N IH SH UH G EY SH IH S T AH V P AA D AH D IH SH UH T AH N D EH N T S AH N AH N T S AH V AY T AH AE T (text1241)
SIL D UW T M Z K IY M L AW P IH L AH V DH AH S AH L F B IH T IH SH ER M K AA D IH OW N IY AA N F AH D UW N Y AH N F AH K F AH N F OW N F AH N F S IH Z N AA T F R AH K F L AH T P R EH S T IH K V AY Z IH N F AO R T F IY V AH AA M AH L F D IH N S AA N S IH Z S T AH N DH S OW K IY AH N T F AH N F R AH NG K F UH D AO L F AH K F IH F T OW N AH B AY AA T F AH N F AA M AH L F D IH N T EH N T AH Z EY K S T P T AH T R AA S AH N T AA N D AH M EH D AH D IH OW T P K AA M T B IH Z S AY AH NG AH D F AH N F OW N T S AA N S IH S T S EH S T AH S T AH V AH N IH Z IY M IH T IH N F ER D IY Z AH K AA T AH T S AA V AH N (text1242)
SIL D UW T T DH S AA D ER S T EY T AH G OW NG D AH S M Z S AH Z AH L T IY P IH L IH S T S AY AH AY M AH AY N AH Z EH K S T AA T B AY D S AY F AH N F AH (text1244)
SIL D UW T M AH M P T AH L D N AA T F T (text1245)
SIL D UW T F AH N B IH T AH HH EH L S T IY Z AH IH N F AO R M AH N S IH OW M AH N HH AE V P M AH S AH S K AH AW T AH AY N B L AH T IH T (text1246)
SIL IH N AO R DH AH L N DH S IY AH N Z IY Z IY AH M AH N D AA K T (text1247)
SIL D UW T D S (text1248)
SIL AH N T (text124)
SIL D UW T D S DH P T HH EH IH S IH EH AO L SH OW S IH T (text1250)
SIL D UW T D S DH P T AH L D DH AH S F Y UW AH S T AH K AH G AH P EH K S IY AA N (text1251)
SIL D UW T D S DH P IY OW F T IH N D AH K T AO Z AH L F AO R T AA N D (text1252)
SIL D UW T D S DH P IH EH SH AY N AH N Z IY DH AH S P EH S T AH V DH AH S AY L D AW N D DH AH N AA N T IH OW T P (text1253)
SIL D UW T D S DH P IH S AH S IH ZH AH V DH IY Z AH N F IH N HH AH N OW SH S OW F IH N (text1255)
SIL AH N T L AY N V AA T UW N (text125)
SIL AH N T AY M V AA T N V EH L AH AA M B EH S T AH N (text126)
SIL AH N T L AY N V AA T IH N (text127)
SIL AH N SH R AH F N AH K AO R M T D AH M AH N Z OW IH F AH K AH T AH N S OW AH B EH P R IH F AH N (text128)
SIL Z IH N DH IH S T AY M EH M AY N AH T IY T EY S T S AA IH T (text12)
SIL AY N P AA AH M AH N AH T AH D (text130)
SIL AY N D AO D AO R T AH K AA M AH N S AH Z AH M AH N DH AH M AE T DH AH S S AH T IH NG K AH N (text131)
SIL B AY N IY D AH IY AA D (text133)
SIL AH N K AH L K AH N HH IH M AH B OW SH AH L F T DH AE T AH P (text134)
SIL K AH T AH N AY N AH S K OW P OW HH IH R AH S T DH AE T AH P (text135)
SIL AH N T IH K AH T AH L SH AY N D DH AE T AH P (text136)
SIL AY N K OW P OW N DH AE T AH P (text137)
SIL AH M AA N OW F T EH K EY D IH T K AH T AH V DH AH T (text138)
SIL S EH K S AA N S T AA N D AH T F R AH D IY D S AY M EY D T SH AH N D AO R T P (text13)
SIL AY N AH T AA S AH K AH F IY T DH AE T DH AH P (text140)
SIL AY N AH T AA S AH T IH M IH T S IH D OW N AH V DH AH P (text141)
SIL AY N AH T AA S AH L DH AH AY N AH SH AH S IH T (text142)
SIL AY N AH T S OW DH AE T EY L NG V AH T IH N AH T EY SH T P DH AH T IH F AH N Z IY D IY Z AH S F AO R M OW AA AO L S T (text144)
SIL AY N D IH F EH IH SH AH M AA N F AO R T Y EH T (text145)
SIL AH N T AO T IH Z AH V AO L F D DH AH T AH T (text146)
SIL AY N T AA K (text147)
SIL AY N T AH F AY N F AY AH K AH F IY T DH AH T (text148)
SIL K IY T EY SH AH N EY T M R AW D AH G OW S T AH F AO R T N OY N S IH N HH OW NG D AH T IH OW AH N D AW T S EY F (text14)
SIL AY N AH D AH NG T AE EY F AY V AH DH AH T (text150)
SIL AY N AH B IH SH AY D AH NG D AH S IH N AW N S T (text151)
SIL AY N AH D EY T K OW K S T DH AE T AH P (text152)
SIL AH M AA N D AH S P AH L DH OW K EY D AO L F (text153)
SIL AY N D IH EH K T F AH K T DH AE T AH P (text155)
SIL AH M AE M IH S IH K T AH S T IH K AH T F ER S T AH D EH N T AH N B IH T AH P (text156)
SIL AY N AH N F AO R SH P AY Z EH N T AH D AH V DH AH T AH P (text157)
SIL AY N AH N D AH K T AH L AH V DH AE T DH AH P (text158)
SIL M EH K W AH D IH F DH AH M EH K T AH IY AH P (text15)
SIL AH N D OW DH AH OW N F AH N F S IH ZH S EH N T S (text160)
SIL K AH F EY F R AY M AH N D OW DH AE V DH AH T (text161)
SIL AH N D OW DH AH F AH N F OW N S IY P S EY F (text162)
SIL AH N D OW DH AH T S AA N S EY F (text163)
SIL DH AH F Y UW N SH AH M AH N IH N DH AH IH M B L T P (text164)
SIL AH N D AH K AH V S AH M EH OW L DH AH AH D AH K AH V B AH T AH N (text166)
SIL DH AH T IH AY N D AH K AH T AH M EH T (text167)
SIL DH AH T IH AY N D AH K AH V S AH M EH T (text168)
SIL Z AH M OW NG AH N DH IH S T IH EH IY AA P AA N IH SH AH N AA T S UW N AA AH S P AO R T T (text16)
SIL AH N D AH K AH V S AH M EH M IH T AH L SH AH DH AH T (text170)
SIL AH N D AH K AH V S AH M EH V DH AE T AH P (text171)
SIL S AY K AH L D AH V N AW N IH Y AH DH AH T (text172)
SIL AH N D AH P ER T AH S K AH L CH DH AE T DH AH P (text173)
SIL AH N D AH P AH T AH V IH S K IY T DH AE T DH AH P (text174)
SIL AH N D AH P ER T AH V DH AE T DH AH P (text175)
SIL AH N F R AH SH AY N OW L DH AH AY N P AA S AH L DH AH AY M AH K EY D IH T K AH T AH V P M IH T Y IH N D IH T AH N T Y EH OW N T AH SH EY F T (text177)
SIL AY N AH B AW T AH T IY F R AH D IY Z AH K AH M AW AA P DH AH T (text178)
SIL D (text17)
SIL AH N T AH L K AH N AH L T AH V EH IH G UW T (text180)
SIL B AY N IY D AH T AA T AH D (text181)
SIL F AO AH AY N IY D AH N M IH N UW T AH N S T AA T Y IH M AA N T M AY N AH AW N T T AH SH UH D (text182)
SIL DH AH T AH N AO F AY N P AA AH M IH N T AH N (text183)
SIL B AY M IY D AH AA N D EH N K AH N (text184)
SIL B AY M IY D AH Z AA T AH N F IY AH N AO L S M AY N AH M S AH M EH P IH SH EH NG K AH V DH AH S IY D AH S T OW AH N V AH N (text185)
SIL B AY N IY D AH V AH N (text186)
SIL AH N SH F AH N F S IH D AH V P F AH N F S AW N S IH D AH V DH S IH N S IH N AH V DH AE T AH P (text188)
SIL T AH V ER IH N AH EY D AH D IH S T AY M AH L F AW M P AA N Y AH B AO Z Y AH N DH AH EY AH T EH K AH L K T AY D L OW N D IH S T S IY AH F IH SH AH N T (text18)
SIL AY N AH F AH NG IH Z HH EH L S K IH F AY V AH N (text190)
SIL AY N AH F AH NG IH Z T AO L S M AY N AH N T S AA N HH EH L S K AH F AY V AH N (text191)
SIL AY N AH T S AA N F AH N AH NG IH Z HH EH L S K AH F AY V AH N (text192)
SIL AY N AH AE AW N S AH S IH T D S P (text193)
SIL AH N F AO OW IH AE T (text194)
SIL AY N EH S T AH K AA S AH OW N AY Z AH N AA T UW F AO UW SH IH NG T AH N DH AH T (text195)
SIL AY N EH S T AH K AA S AH K AA T N AA T N UW F AO UW CH K T DH AE T (text196)
SIL AH M AH S T AH K AH S AH N IH SH T AO L F AH N D AH Z AH T S DH AE T AH P (text197)
SIL T AH OW S IY N IY AH DH B AO R TH L AH T AH AA N T (text1)
SIL AY N D F IH SH AH N AA K T AH AA N M AY N AH M B AY N N AA P T (text200)
SIL AY N D F IH SH T N AA B AH T AH AA N D Y EH T (text201)
SIL AY N AH F AH N F T F OW N K AH T AH V DH AH T (text202)
SIL AH N F R AH F R EH AY F AH N (text203)
SIL AY N D F AH K AH N AA T B AE D AH S AH N S AO R AH F T N M AY T DH AH T (text204)
SIL AY N D F AH K AH M S IY P S IH N T AH N F EY V AH L AA V DH AH T (text205)
SIL AY N D F AH K AO R D T AH V DH AE T AH P (text206)
SIL AH M AO L T AH L M IH T F Y UH EH D AH AH N DH AH T (text207)
SIL AH N F AH T R EY D AH S F AY V Y UW IH N AO L T AH V DH AH T (text208)
SIL DH AH IY AH N Y UH K AA M AA P AA P DH IY AH N AA M EY D K AA P M DH IY AH N M EH K S IY K UH D P AA P DH IY AH N AA M EY D K AA P K DH IY AH N S AH M AH N IY D AH NG K DH IY AH M AH N Y UH L AH N DH K DH IY AH N F Y UW N AA P T DH IY AH N HH AA R NG K AO R NG AH N T AH T DH IY AH N IY D AA D IY AH N (text20)
SIL AY N D F AO R T F AH N Y AH K AA N T AH M IH ZH AO L S OW AE P AH S K AH S T OW AH N S P IH B AH T AH N SH R AY D NG D AW N D (text211)
SIL AY N D F AO R T F AH N Y AH T EY T AH M Y AH V DH AH S IY AY M AH N F R AY AH N AO L M HH AA N K AO N T AH N (text212)
SIL AY N D F AO R T F AH N Y V W AH DH AH IH M AH N F AY V D IH T IH T IH T (text213)
SIL AY N D F L F S AA D AW T S AH M S AH V IH N (text214)
SIL AY N AH F AO R DH AH T AA T AH S T UW L DH AH AE P T AA K S T AH L AH T (text215)
SIL AH N F AO R AH B IH HH AE D T AH D AH S K AA Z AH Z DH AH T (text216)
SIL AY N HH EH D IH M AH Z AY N V OW T (text217)
SIL AY N D IH SH EH NG K F R M AY N AH N F AO OY N T (text218)
SIL AY M IH SH AH NG K (text220)
SIL AY N D S ER N AH N T AY N S T AH K AH L NG S M IH T AH T DH AH T (text222)
SIL AH N IH NG B AA D AH V DH AE T DH AH P (text223)
SIL AY N D DH AH S P IY AH V DH AE T AH P (text224)
SIL AY N D DH AH S AH M P AA N Y AH V DH AE T DH AH P (text225)
SIL AY N D DH AH S F AA S P IY AH V DH AE T DH AH P (text226)
SIL AY N D DH AH S T AH K AH N AH V AY S AH V AY N D DH AH T (text227)
SIL AY N D DH AH S T AH K AH N AH V AY S AH V AY D (text228)
SIL AY N AH G EY B AH K AH N AH K AA T AH F ER T DH AH T (text22)
SIL AY N D DH AH S M IH SH DH AE T DH AH P (text230)
SIL AY N D DH AH S AH L D AY N Z DH AE T AH P (text231)
SIL AY N D DH AH S R AH S AH V AH D AH N EH T S AY N D DH AH AH NG K AH T (text233)
SIL AY N D DH AH S R AA S AH V DH AE T AH P (text234)
SIL AY N D DH AH S AY S AH V AY N D DH AH T (text235)
SIL AY N D DH AH S AY N D DH AE T AH P (text236)
SIL AY N AH G UW T AH G AA S S T AE T AH V DH IY OW K AA D AH T EH D AH V DH AH T AH K EH N S AY S N OW T (text237)
SIL F Y UW F AO R SH AH NG AH N T S T UW N Y EH IH S T IH N D IY K AH L B AH L K S IH OW N D IY Z AH S P R AH K T AH S AY N D EH S T IY D UW N (text238)
SIL AY N Z AH D S AH L F D IH M B AA D K AH L AH N DH AH T AH P (text23)
SIL AH N D UW N AH Z AA B AW T AH N T AY N S T AH K T DH AE T DH AH P (text240)
SIL AH N D UW N AH Z AA B AW T DH AE T (text241)
SIL AH N D UW N AH K AH L F AE T (text242)
SIL AY N AH G OW AH K IH F AH N B AY AH M EH N AH N G EY F M IH SH AH N D (text244)
SIL AY N AH G OW AH K AH T UW AH P (text245)
SIL AY N AH G OW AH P AH P (text246)
SIL AH N F R AH B L F SH AO L S AY N D (text247)
SIL AH N SH F UH L F (text248)
SIL AH N D AO S B UW DH AH S T Y UW P IH SH IY V AH B S B UW F AO UH D P OW UH D (text24)
SIL AY N AW SH UH D UW AH V DH AE T DH AH P (text250)
SIL AH N HH AW SH UH T AH N T AY M EH AW Z AH L AH V DH AH T (text251)
SIL AH N AW SH UH D DH AE T DH AH P (text252)
SIL AH N HH AY V AH T AA K IH S T AH B AY S IH S T AO R DH AH S P AA D AA K IH S T F AH N F S IH S T OW DH AE T (text253)
SIL AY N AH HH EH F T AH T S OW SH AH L S AH N DH AH F AY N T (text255)
SIL AY N AH HH EH F T ER F EH SH UH V AY S AH V AY D (text256)
SIL AH N HH AE F T IH K AA T AH NG F AH N S AY D AH M DH AE T DH AH P (text257)
SIL AY N AH AE P AO K S T UW IH Z B IH S K AH N UW K (text258)
SIL AY N B AW T IH Z T AH IH SH T N OW T EH N D IH F (text25)
SIL AY N AH AE P AO K S T UW V AH D AH F AY N Z AY D (text260)
SIL AY N AH AE K T AA K S T AH V DH AE T AH P (text261)
SIL AH N HH AE F T AH P AH N T AH L OW N T AY N D IH T AH AE P (text262)
SIL AH N HH UW F AO UW IH F S OW SH AH L S IH N AH D AH S K AH P AH L F IH Z AA T AA T S T (text263)
SIL AH N SH IH NG T EH N Z AA N T IH SH AH L F AO N B AH L T AH N T AY M D AH L S OW AO R NG AH N S AH F T DH AH T (text264)
SIL AH N HH AW M B AH G OW AH N T AY N K AH F IY AH S AH M S AH V IH N DH AH F AY AH N (text266)
SIL AH N HH AW M B AH G OW AH N T AY M K AH F IH T DH S OW HH AW S S AH N IH M AH N DH AH T (text267)
SIL AH N HH AW M B AH G OW AH N T AY N K UH D Z DH AH T AH P (text268)
SIL AH N SH AH N AH D AA K D N IH SH T AA EH T (text26)
SIL AH N HH AW M B AH G OW AH N T AY M IH SH AA K AH V DH AH T AH D (text270)
SIL AH N HH AW M B AH G OW AH N T AY N T AY M AH K AH F IY T DH AH T (text271)
SIL AH N HH AW M B AH G OW AH N T AY M Z AH L D AA P DH AH T (text272)
SIL AH N HH AW M B AH G OW AH N T AY M AH N AO R NG AH N S AH F T (text273)
SIL AH N HH AW M B AH G OW AH N T AY M K AH F IH T DH AH T (text274)
SIL AH N HH AW M B AH G OW AH N P AA R IH Z AH F IH T AH Z DH AH T (text275)
SIL AH N D G AH T IH SH AH S N OY AH S IY AA EH T (text277)
SIL AH N HH AW EH T AH S T AO L AH F T AH Z DH AE T AH P (text278)
SIL AY N AH S AH M AH AO L S IH S T (text27)
SIL AH N HH UH R AH S F IH V AH OW N K AH L K SH M EH N S N (text280)
SIL AH N AE AO Z AH P M EH T F ER AH P (text281)
SIL AH N HH AY S OW N T AH N T AY M AH N AO R NG AH N S AH F T DH AH T AH P (text282)
SIL AH N HH AY S OW N T DH AE T DH AH P (text283)
SIL AH N HH AY S AH G IH V AH D UW F AO UW S T AH AH N AH N T AH S P EH K AH S P M AA AH M P (text284)
SIL AY N HH OW T EH D AH M B AH T Y EH D AH D AY N D DH AH T (text285)
SIL AY N HH OW T EH D AH N D AH S T R EH K AH M IH T B AY S T EH M AH N DH AH T (text286)
SIL AY N AO L S V IY AH K AA N T AH M EY AA Z S AY M IH OW N AO R DH AH IH N T AH K Y UH K OW S T AH N (text288)
SIL AY N AH B Y UW N AH AW T M IH S T ER S T AO F AH N (text28)
SIL HH AH N AH T AH N T AH D F IY V AH D OW DH AE T (text290)
SIL HH OW NG AH T AH N T AH T F IY V AH IY AH N P UH DH OW DH AE T (text291)
SIL HH AH N AH T AH N T S AA N S IH D AH IY AA AH V DH AH T DH AH P (text292)
SIL HH AH N AH P AO R DH AH IH S T M AY N AH D EH K AH T (text293)
SIL DH R AH T IH SH T EY N AH F AH N HH AH N D AH P OW DH AE V DH AH T (text294)
SIL HH AH N D AH AH P OW DH AE T (text295)
SIL HH AH N D AH AH P OW DH AE S P IH L AH V DH AH S M IH SH T IH T IH NG D IH S T (text296)
SIL HH AH N AH T D AW M F AH N D IY Z AH M DH AE T DH AH P (text297)
SIL F AH K N OW M EH OW N T EY D AH K AW IY AH V DH AH B AO R T AH D F AH D UW N IY D AH EY S T EY F (text2)
SIL AA IH Z D IH F EH K T (text300)
SIL AY N D AH T AH N T AY N D IY EH L F D IH N F EH Z AH N D IH F AY V AH N (text301)
SIL AY N AH Y AA K L OW N T AY M IY D AH V EH N D AA N DH AH F AO R DH AH AH T P (text302)
SIL AY N AH Y AA K L OW N T AY M IY D AH T DH AH T AH D (text303)
SIL AY N AH D AH K AH V DH AE T AH P (text304)
SIL AY N D AH P AA N IH SH AH S T AO R P IH T S AY N D IH SH EH NG T M AY N F AO OY N T (text305)
SIL AY N D AH P AA N IH SH AH F IH Z AH V DH AH T (text306)
SIL AY N AH D AH P AA N IH SH UH D S AY S EY F T DH AH T AH P (text307)
SIL AY N AH D AH P AA N IH SH ER M AA N S AY T DH AE T DH AH P (text308)
SIL AY N D IY AH P AY N S T ER P R IH Z F IH T AH S AH N T AH SH EH TH S P AH T IY AA IH Z AA T AA T DH AE T DH AH P (text30)
SIL AY N D AH P AA N IH SH AH S EH S T AH L P IH M AY N D F EH M D AH HH Y AH V DH OW UH D P AH L T T DH AH S IH SH F AO R SH AO G AH DH AH S IY F AA T N Z OW D T AH N D IH N P OW IH T S IH S T AH N DH AH B AO R T S T EY T (text311)
SIL AY N AH D AH P AA N IH SH AH S P EH SH AH N D AH P R EH Z AH L AH N DH AH T (text312)
SIL AY N AH D AH P AA N IH SH AH S P EH SH AH N D AH P R EH Z AH L AH N DH AH T (text313)
SIL AH N SH AH N IY V AW N AH SH AH N S AH S T AH AW B IH UH AH N (text314)
SIL AY N T F AH K F AA S P IY AH V DH AE T AH P (text315)
SIL AH N SH AH S AH V F ER T S AA B AY DH AH L D S AY D B AH T (text316)
SIL AH N T Y UW OW EH K T AH T DH AE T DH AH P (text317)
SIL AH N T IY M AH N AH L IH Z T AH M AA D AH M AY N AH N EH T R AA S S AH T AA T AH N (text318)
SIL AY N D IY AH P AY N S T ER P R IH Z F IH T AH S AH N T AH SH EH TH S P AH T IY AA IH Z AA T AA T (text31)
SIL AH N M EH S AH V DH AE T AH P (text320)
SIL AH N D AH L S AH S AH L T AH DH DH AE T AH P (text322)
SIL AH N D AH L S OW K OW K S T DH AE T AH P (text323)
SIL AH N D AH L S OW K UH K S T (text324)
SIL DH AH L S AH P AO R IH Z AH F IH T AH S DH AE T AH P (text325)
SIL AH N D AH L S EH M IH SH AA K L OW N T AY M K UH D Z DH AH T (text326)
SIL F Y UW V AO R T AH G IH N S OW SH T AA N T EH N T EH IY AA EH S T S AY T (text327)
SIL AH N D AH L S IH S T DH AE T AH P (text328)
SIL AY N AH G L S AH B AW N IH EH SH UH D OW N DH AH T (text330)
SIL AH N D AH L S AH S M IH T S IY V AH N T (text331)
SIL AH M IY N IY D AH K AH L S T IH D AH S HH OW T EH D IH Z F UH D S AH N S IY AH N T P M EH N AH S IH N AY M AH Z IH SH AH N AA T AH SH AA T D IH S T (text333)
SIL AH M IY N IY D AH K OW S T IH D AH S B IH T AH P (text334)
SIL AH M IY N IY D AH K OW S T IH D AH AH V AO L AH M DH AH T (text335)
SIL AY N D AH L F T AA B AH T IH G AH M DH AE T (text336)
SIL AY N AH G UH AA M P AH IH S T AO L S P EH N AH N (text337)
SIL AY N AH HH EH D AH M AA N S AY D T AH D F AO R AA N K OW N F T AH T IY AH N T (text338)
SIL AH N D AH L S OW B IH L AO L AH K AH L F AE T (text33)
SIL AY N AH HH EH D AH M AA N S AY T DH AE T (text340)
SIL AH N V IH N IH SH AH N S AH V DH AE T AH P (text341)
SIL AH M IY N IH SH AH L S T IH D AH S F ER M EY F (text342)
SIL AH N V IH N IH SH M EY AH K AH F IH T DH AE T (text344)
SIL AY N AH V IH N IH F DH EH M IH SH T DH AH T (text345)
SIL DH IH N IH F DH EY AH V EH K F AH N D AH K S AY D T AH V DH AH T (text346)
SIL DH IH N IH F DH EY AH V EH K F AH N D AH K S AY T AH D (text347)
SIL DH IH N IH F DH EY AH V EH K F ER M AA N Z AH T S DH AE T AH P (text348)
SIL AH N F AO R DH AH IH N D AE AW N T IH Z T S AH L F Y UW N IY D S AY D IH M B OW SH IY AH T T (text34)
SIL DH IH N IH F DH EY AH V EH K F AH N D IH N Z AY D AH N DH AH T (text350)
SIL DH IH N IH F DH EY AH V EH K F AH N D IH N Z AY T AH N (text351)
SIL DH IH N IH F DH EY AH V EH K F AH N D IH L B AH Z AY T AH V DH AH T (text352)
SIL DH IH N IH F DH EY AH V EH K F AH N D EH L B AH Z AY T AH D (text353)
SIL DH IH N IH F DH M EY AH P (text355)
SIL AH N V IH N IH SH AH N S OW S T DH AE T AH P (text356)
SIL AH N V IH N IH SH AH N Z AA M AH Z D DH AH T (text357)
SIL AH N V IH N IH SH T T AY M AH Z DH AH T (text358)
SIL AY N AH B IH Z N IY AH P (text35)
SIL F AO AH V IH N IH SH AH N D DH OW N IH F EH F Y AH L UW AH T (text360)
SIL F AO AH V IH N IH SH AH AW N D (text361)
SIL DH IH N IH F DH AE T DH AH P (text362)
SIL DH IH N IH F DH IY Z P T AA T S K AH N UW K (text363)
SIL DH IH N IH F (text364)
SIL F AH B EH S AH N Z IY F Y UW DH AH NG K AH P (text366)
SIL F Y UW G OW S OW T AH B AE V DH AE T DH AH P (text367)
SIL AY N AH M EH N AH AA M EY D K AA N IH SH UH B AW S B UW F AO UW S K Y UW AH S P Y UW N IH N N IY AA P AA N D (text368)
SIL AH N B IH S AH N S AH K R AY N (text36)
SIL AY N AH M EH N AH K AH L D S T IH N D IY Z AH T AA T OW N HH IY AH P (text370)
SIL AY N AH M EH N IH F AY AH L AW T AH D T AH F AO L AA AH B AH T D (text371)
SIL AY N AH M EH N IH N AO R T AH T IY N DH IH N D AH N Z AH L D AW T Y EH T S S OW AE EY SH AH N (text372)
SIL AY N AH M EH N IH N AO R T N EY M AH N S UW G AH L DH AH OW N T AH G OW AH N P AA N AH N DH AH M S AH V IH N S OW AA AH B AY T AH N AH N T S OW SH AH N (text373)
SIL AY N AH M EH N IH N AO R T AO L S AW N T S R AY Z AH AO L F Y AH N F R IY AH N (text374)
SIL AY N AH M EH N AH V AA S AH V DH AE T AH P (text375)
SIL AY N D IH T IY P AH D EH AA B L B AW T AH V IY Z EH P S T W V AH F ER M OW T IH SH IY HH AE P UH SH AA N S T EY SH AH OW N T IY S T AA Z AH M OW Z IH K S S IH N AH G N Y UW Z AH N (text377)
SIL AY N AH V AA T AH NG P R EH Z AH N IH S T OW B NG K AH N S T (text378)
SIL AH N B IH S AH N S AH T OW T AH P (text37)
SIL AY N M AA N HH EH D T T M IH T S OW F AO R N (text380)
SIL AY M AH N Z EH N S T AH D IY D AH V EH L F M IH SH AH N T N AA M AY N AH N D AH D TH AO R T IH T (text381)
SIL AY M AH N SH AH N AA P T AH M AY N AH N B L AH T AH V AH L F D AH S T AA Z AH D (text382)
SIL AY M AH N AA M AY N D AH D T (text383)
SIL AY M AH N AA M AY N AH N D AH D B AO R T IH T (text384)
SIL AY M AH N AA M AY M EH AY Z AH N D AH N UW B EH P R IH F AH N (text385)
SIL AH N M AA N T AW S T AO ZH OW K (text386)
SIL AH N D IY AA G AH M DH AE T (text388)
SIL AY N AH S T R AH N S AH T AO SH UH D (text38)
SIL AY M M AA D UW N IY T DH T AH K AH N DH AE T DH AH P (text390)
SIL AY M M AA D UW N IY T DH AE T AH P (text391)
SIL AH N D AY S AH S T DH AE T DH AH P (text392)
SIL AH N D AY S AH S T (text393)
SIL AH N M IH T AH K OW K S T DH AE T AH P (text394)
SIL AH N M IH T AH AH K AH N AH B M P (text395)
SIL AH M IH T AH AH D EY T K UH K S P (text396)
SIL AH N M IH T AH AH D EY T K OW AA B L AH M P (text397)
SIL DH AH L K R OW Z AH M AA P AH T EY T M Y AH AA D AH S T (text3)
SIL AH N M IH T AH T DH AE T AH P (text400)
SIL AH M IH T AH V OW S AH S AH L T OW L V AH D AH G UH D S AY D (text401)
SIL AY N AH L OW D AH M EH N AH V DH AE T (text402)
SIL AY M IH N AH L F EH P AA N IH SH T DH AH T (text403)
SIL AY M M IH N AH V DH AE T AH P (text404)
SIL F OW UH R AH V AY AH N AA T T AH N S OW Y UW N AH N (text405)
SIL AY N AE AA N S AY D IH F R AO L AH M T EH N T AH Z IH V AH N DH AH F AY AH N (text406)
SIL AH N M IH T AH S K L OW S AH AO L T AH DH AH T (text407)
SIL AH M IH T AH G OW S AH AO L T OW AE N S T IH S T Y EH T (text408)
SIL AH N SH AH N S AH S IH N AH N AH S N OW T IY T S AH L F T (text40)
SIL AY N AH M OW SH AH N S IH F (text411)
SIL AH M AO R G AH N AA N OW F R M AH N DH AH T (text412)
SIL AH N M AO R G AH N F AH K (text413)
SIL AY N AH V IH N AH M EH S AH F IH N D AH D B AY D IY IY AA P T AH K Y UH R IH N Y L IY EY T AH S IY Y EH P SH AY V JH AA T DH AH S IH UH D IH N DH AH S T IY Z AH S IH AW T S OW Z IH N N (text414)
SIL AY N D F IH N DH AH P AH T IH T S AY SH T (text415)
SIL T AH S M IH T AH N Y AH IH N HH OW T EH D ER S T EY T IH S T AH M AY M AH Z AH B IH OW D (text416)
SIL F AO OW HH AE Y OW SH IY D AW N AA N T AH Z IY AY M AH SH AH N DH UH D (text417)
SIL AY N M S M S IY EH OW F T IY AH N D (text418)
SIL AH N SH AH N S AH V P IY AH D AH N AH B L AH T IH T (text41)
SIL AH M AH S K Y UW OW AH N T AA N D AH S M AH T EH IY AA D (text420)
SIL AH N L AE SH OW S ER T DH AE T AH P (text422)
SIL AH N L AH S IH AO R K AH V DH AE T AH P (text423)
SIL AH M EH T AH T EY T IH S K AY D F IH N S P IY D EH N S T (text424)
SIL AY N AH N AA T HH T AH V DH AE T AH P (text425)
SIL AH M AO L F AH N D AH Z AH D S AH Z N AH B IH T AH D (text426)
SIL AY N OW S M OW K IH NG Z AH T S DH AE T DH AH P (text427)
SIL AY M IH SH T AO L F AH N D AH Z AH T S DH AE T AH P (text428)
SIL AY N SH AH N S AY S F IH N DH AE T AH P (text42)
SIL AY N IH SH T AO L F AH N D AH F EH N S T AH Z AH T S DH AE T AH P (text430)
SIL AY N AH N AH M AW D AH M HH AH L N DH AH T (text431)
SIL AY N OW S M OW K AH NG F EH N S T AH Z AH T S DH AH T (text433)
SIL AY M IH SH T AH S D AH K AH S K OW P DH AE T DH AE T AH P (text434)
SIL AH M OW T OW K OW S T IH D AH P AH T S T (text435)
SIL AY N AH AA N S AA V F AH N D IH N B IH G AH N DH IY IH N D IY Z AH P AE Y UH DH AH EY S T AH D EH N DH K AA N IH N K AA M AH K AH L EH AW OW N D IH N K AH L T OW L G Z IH N V EH N (text436)
SIL AY N AE N D F R AH F IH F AH K AH T AH F ER B OW V ER V DH AH T (text437)
SIL AY N AH AY N T EY D IH D AH T IH V AH K AA T AH V DH AH T (text438)
SIL AY N AE N D F AH F IH F AH K AH T N AA T N B EY CH DH AH T AH P (text440)
SIL AY N AE N D F AH F IH F AH K AH T AH D S OW SH IY K AA G UH D DH AH T (text441)
SIL AY N AE N D F R AH F IH F AH K AH T N AA T AH L S AH N S IH Z DH AH T (text442)
SIL AY N AE N D F R AH F IH F AH K AH T N AA T S AA N D IY G UH D DH AH T (text444)
SIL AY N AE N D F R AH F IH F AH K AH T AH D S AH N AA T S UW N AA AH N M OW Z UW M D DH AH T (text445)
SIL AY N AE N D F AH F IH F AH K AH T N AA T UW F AO UW SH IH NG T AH N DH AH T S DH AH T (text446)
SIL AY N AE N D F AH F IH F AH K AH T N AA T UW F AO UW SH IH NG T AH N DH AH T (text447)
SIL AY N AE N D F AH F IH F AH K AH T N AA T Y UW UW F AO UW CH K T DH AH T (text448)
SIL AY N AH D EH K L OW N K T IH Z AH N DH AE T AH P (text44)
SIL AH M AH N AH V S OW SH AH N K AA G UH D DH AH T (text450)
SIL AH M AH N AH V N AA T AH L S AH N S IH Z DH AH T (text451)
SIL AY N Z AH T S T S IH D AH T AH N DH AE T AH P (text452)
SIL AY N TH AW T EY T F AH N T IH N T DH AE T AH P (text453)
SIL AY N TH AW T IH T F AH N S AH P R EH S N AH M DH AE T AH P (text455)
SIL AY N D F AH P AA AH K AH NG K AH S T AH N AH N T AY N P OW S T EH N AH NG T EY T AH B AW N T DH AH T (text456)
SIL AY N D AO F AH N AA T S OW SH UW W AH N DH AH T AH P (text457)
SIL AY N D AW EH M OY N S OW AO L F AW D AH NG AH N DH AH T (text458)
SIL AY N AH D EH K AH V DH AE T DH AH P (text45)
SIL AY N D AO F AH N AH OW N AH T Z IH K S T ER F IY V AH Z DH AE T AH P (text460)
SIL AY N D AO SH UW W IH F AH N OY N T S OW DH AH T (text461)
SIL AY N D AO SH IY Z HH OW NG AH T S IY P S IH S T S EH N T AH M IH T AH Z IH N AH N Z IH SH T DH AH F AY N D (text462)
SIL AY N D AO SH IY S F AH N AH OW NG AH T S IY P S IH S T S EH N T AH M IH T AH Z IH N AH N Z IH SH T DH AH F AY N D (text463)
SIL AY N AH P AA AH T AY F AH N F AH N F R AH M AH N DH AH T (text464)
SIL AY N AH P AA AH T AY F AH N F AO UW P M EH T M AH G N B AY AA T T M AO R G N S EH K AH P S AY D IH N (text466)
SIL AY N AH P AA AH T AY F AH N Z EH K S P (text467)
SIL AY N AH P AA AH T AY F AH N S AY F ER D IY M AO R JH EH N T AH L AH V DH AH T (text468)
SIL AY N AH F EH N F EY Z AH L AH V DH AE T AH P (text46)
SIL AY N P AH S T AA M IH Z AA N T IH ZH M IH T M AA N Y UH D (text470)
SIL AH N P EH N IY T DH EH IH CH AY S EH T AH T D IH S T AY M AH V AH N AH P EH N IY D (text471)
SIL AY N T EH M DH AE T AH P (text472)
SIL AH N D AW L AH F T AH S AH N T AY M AH M AA N IH G AH D (text473)
SIL AY N AH D AW L AH F T AH V EH UH V DH AE T (text474)
SIL AH N D AW L AH F T AH Z DH AE T AH P (text475)
SIL AY N P AH Z OW N T AO R P AH S OW N AA N F T DH AH T AH P (text477)
SIL AH N T AH SH EH N IY D N AA M AY N AH M AA P AH D (text478)
SIL AH N D AO L AH K AH L F AE P M AY N N AA M AH OW N T M AY N AH B EH S AH S T EY N AH L F D AH OW N T AH Z AY T AH P T DH AH M AH N Z IH M Y B IH T AH HH EH D F AH N DH IY N S OW F IH N D AH N (text47)
SIL AY N D SH AH T AH S B IY K EY Z AH K EY Z AH Z DH AE T AH P (text480)
SIL AY N SH AH K F AH N D IY Z AH M DH AE T AH P (text481)
SIL AH N T IH Z AH N AH N T AY M AH D EH K AH V DH AE T DH AH P (text482)
SIL AH N T IH Z AH N DH AE T AH P (text483)
SIL AY N D AY M F AH N B IH T AH AH M DH AE T AH P (text484)
SIL AY N P AY N T AO G AH V DH AE T DH AH P (text485)
SIL AY N D AY M F AH M IH AE M DH AE T DH AH P (text486)
SIL AY N AH K OW S T AH N K AA R T AH L DH AH AY N B AH L F S T AA B AH T (text488)
SIL AY N D OW L T IH T AY M AH M F R AH V DH AE T (text48)
SIL AY N T AH D F K AH F IH T DH AE T DH AH P (text490)
SIL AY N T AH F T IH F ER F IY AH V DH AE T DH AH P (text491)
SIL AY N T AH F DH EY T DH AE T DH AH P (text492)
SIL S EH S T AH L S IH N AH D AH S B AW T IH N IH N F AY SH AH S T DH AH T (text493)
SIL AY N D IH SH EH NG K F R M AY N AH N F AA T AH P (text494)
SIL AH N HH AH K SH AH S M EY D T AH N SH AH N T (text495)
SIL AY N AH B EY T S IH T (text496)
SIL AY N T AH L B IH N IH Z T OW B NG D AH K AA M AH N (text497)
SIL M AH L M B IH N D IH F AH V EY T D B AO R TH IH N D IY Z AH M T IY N OW D (text4)
SIL AY N AH K R AH B IH Z T AO R T AH D S AH M S AH V IH N (text500)
SIL AH N D AH D T OW T AH V OW N T AY M AH K AH M AW D (text501)
SIL AH N D AH D T B AO R T AH V OW AH N T AY N T S AY T P AA N B L F T (text502)
SIL AH N F AH T AH V S OW SH AH L S AH N DH AH F AY N T (text503)
SIL AH N SH F AH T IH T DH AE T DH AH P (text504)
SIL AH N L IY D AH S M AA N IH Z B EH S AH AH P (text505)
SIL AH N L IY AH V AO L AH M DH AE T (text506)
SIL AH N L IY AH V AO L AH M P (text507)
SIL AY N AH L IY AH T AH B AE V DH AE T AH P (text508)
SIL AH N D AH K AH L T T AH S AY T DH AE T DH AH P (text50)
SIL AY M EH M F AW N D IH T AH D (text511)
SIL AY M EH M F AH NG DH AE T AH P (text512)
SIL AH M OW T AH B L AH T AH V M IH T AY M AH M N AA M AH S AH M B L D (text513)
SIL AY N AH L T AH B AW N D AW N AA V AH D AA N Z AY N AH N AA N T D IH F T AH B AH N D AH N (text514)
SIL AH N IY AH M IH S IH D AH S AH L T OW L T UW T (text515)
SIL AY N AH IH Z AH B IH L NG F ER B AY D B AY Z IH N DH AH T (text516)
SIL AY N AH IH Z AH B IH L NG F ER T UW F AO UW SH IH NG T AH N DH AH T (text517)
SIL AY N EH IH Z AH B IH L NG IH Z T AO L F HH IY K AA D IY D S AY N OW N AY N Z DH AH L T OW L Z EH K S T AH B IH UH D F AO R D AH N AH N T F AH N F AA Z EH N S T (text518)
SIL AY N HH EH TH S T AY SH UH D S AH V DH AE T DH AH P (text51)
SIL AH N AE IH Z AH B IY AH T AH Z AH T S T B IH T AH P (text520)
SIL AY N AH K OW IH K AH T AH V DH AE T AH P (text522)
SIL DH AH S T IH EH AY Z B AH T P R AA AW T S (text523)
SIL AY N OW NG AH N T AY M AH T UW AH T (text524)
SIL AY N OW NG AH N T AH T DH AH S B AH JH AH D F IH T (text525)
SIL AY N AH S T AA Z AH N K AA R T AH V DH AE T DH AH P (text526)
SIL AH N B AW T IH N IH N T F AY S AA N T IH SH AH N T AY N T AY M AH K UH K S B IH T AH D (text527)
SIL AH N B AW T IH N IH N F AY S AA N T IH SH T DH AH T (text528)
SIL AY N HH EH TH S AY D T AH K AA S AH T IH K AH N S T B IH T AH P (text52)
SIL AH N AE AO R B EH T (text530)
SIL AH N L B EH P SH AH L B IY AH P (text531)
SIL AY N AH OW T AH D AH S F AY V AH F IH N AH Z DH AH T AH P (text533)
SIL AY N AH OW T AH D AH S F IH N AH Z DH AE T (text534)
SIL AY N AH OW T AH D AH S K AH L D AH K F IH N AH Z DH AH T (text535)
SIL AY N AH OW D AH F AH N S IH T AH D OW M AH T DH AH T (text536)
SIL AY N OW D EH N S T AY M AH F AA S T K AY N M OW S T (text537)
SIL AY N OW M HH OW Z EH K T S IH S T OW DH AE V DH AH T (text538)
SIL AY N AH K AH B Y UW N AH V DH AE T DH AH P (text53)
SIL AY N OW M F R AY M AH N DH AE T (text540)
SIL AY N OW M F ER B AY IH N AO R T AH V DH AE T (text541)
SIL AY N AO L M F ER B AY T DH AE T (text542)
SIL AY N OW M EH L F D EH D AH B AH K S AY D T AH B AH T EY K D N OY M AH N T N OY N S IH S T OW DH AE T (text544)
SIL AY N OW M EH L F D IH M AH L B IH N F L S P OW L D AH N DH AH T (text545)
SIL AY N OW M IH T AY M AH M B AW T DH AE T (text546)
SIL AY N OW M IH T AY M AH M B AH L S T (text547)
SIL AY N OW M IH T AY M AH N D AH P ER T NG B AH T DH AH T AH P (text548)
SIL AY N OW M IH T AY M AH G AH T N AA N Z IH SH T DH AE T AH P (text550)
SIL AY N OW M IH T AY M AH M P AH B AW T AH N B AW T IH T S AH M EH T (text551)
SIL AY N OW M IH T AY M AH B AH L SH UH B AH T EY K S IY P S IH S T OW DH AE T (text552)
SIL AY N OW M IH T AY M AH B AH L SH AH DH AH T (text553)
SIL AY N OW M IH T B AW T AH N T AH L SH UH D (text555)
SIL AY N OW M ER L AH N AH B AW T AH T EY K N OY M AH N T N OY N S IH S T OW DH AE T (text556)
SIL AY N AH OW N DH AH K AA T N AA T S IH T IH T DH AH P (text557)
SIL AY N AE OW N DH AH AY Z OW SH AH N K AA G UH D DH AH T (text558)
SIL AY N AH F EH SH UH B IY AH V DH AE T AH P (text55)
SIL AY N AH OW N DH AH AY Z AH K AH T N AA T N B EY CH F R AA T UW AH M AH N (text560)
SIL AY N AE OW N DH AH AY Z AH N AA T AO L S T AH N DH AH T (text561)
SIL AY N AE OW N AY Z AH K AH T N AA T AO L S T AH N DH AH T (text562)
SIL AY N AE OW N AY Z AH K AH T N AA T N B EY CH DH AH T (text563)
SIL AY N AE OW N AY Z AH K AH T AH D S OW SH AH N K AA G UH D DH AH T (text564)
SIL AY N AH OW N AY Z AH K AH T N AA T AO L K S F AO R T F ER N OY N L EH L F AH N F T AH M P (text566)
SIL AY N AH OW N AY Z AH K AH T N AA T S AA N F AO R CH IH Z K UH D DH AH T (text567)
SIL AY N AH OW N AY Z AH K AH T AH V DH AE T (text568)
SIL AY N AH F EH SH ER F AH N K AH N IH SH AA S AH V DH AH T (text56)
SIL AH N V EH K T IY AA D AH M DH AE T DH AH P (text570)
SIL AH N V Z IH SH OW Z HH OW T AE T DH AH S AY N D AH L S AH S F ER S T AH K T DH AH T AH D IY AH N T (text571)
SIL AY N Z K DH AE T DH AH P (text572)
SIL AH N V Z EH N T IH CH DH AE T DH AH P (text573)
SIL AH N SH P AA AH K AO R T AH DH DH AE T DH AH P (text574)
SIL AH N T S AY D D AW N D DH AE T AH P (text575)
SIL AH N SH UH D IH SH AH S AH N T AY N V AA S AH V DH AH T (text577)
SIL AH N SH UH D IH SH AH S AH L F D IH N F R EH Z AH N DH AE T AH P (text578)
SIL AY N AH F EH SH UH D AO G OW B IY AH V DH AH T (text57)
SIL AY N Z AH D S IH N D AH K S AY D T AH V DH AE T AH P (text580)
SIL AY N Z AH D S IH N D AH F AO R N S AY T AH V DH AE T (text581)
SIL AY N Z AH D S IH M AO R K AH S T AH P (text582)
SIL AY N Z AH D S AH L F D AH D EH AA S AH V DH AH T AH P (text583)
SIL AY Z AH T S AH G N D OW IH N D AH K S AY D T AH V DH AE T DH AH P (text584)
SIL AY N Z AH D S N AA T F AO R D (text585)
SIL AY N AH T S AY T AH K AH T IH G UH IY AY N F R AH F IH F AH K AH T AH N AA T EH N B OW UH D DH AH T (text586)
SIL AY N AH T S AY D K AH T IH L IY D B AY N F AH F IH F AH K AH T N AA T AO N D AO R N DH AH T (text588)
SIL AY N AH F EH SH ER M EY SH ER D OW P T (text58)
SIL AY M Z AH T S K AH T AH N DH AE T AH P (text590)
SIL AY M Z AH T S DH AE T AH P (text591)
SIL Z IH N AH L DH AH AO F T (text592)
SIL AY N D AH M P AH L OW N T AY N AW SH UH D DH AH T (text593)
SIL AY N D AH M P AH L OW N T AY M Z AH T S DH AH T (text594)
SIL AY N SH AW M P AH L OW N D AH G L AY F AH AA R T S AH T S DH AH T (text595)
SIL AY N D AH M P AH L D DH AE T AH P (text596)
SIL AY N AH AW Z AH L IH OW AH N T AY N AW SH UH D T DH AH T (text597)
SIL IH EH Z D IH Z K AH L P AH L EY AH F R AH F AO L R N DH AH N K W IY D IH K S T D IH S T AH D F R AH M EH N EH T (text5)
SIL AH N K AH N S AH S AW T AH V DH AE T AH P (text600)
SIL AY N SH AH L S T AH S AH N IY V AW N D AH SH AA R T S N (text601)
SIL AH N T AW B NG K AO L T AY V F R EH Z IY OW N T IY Z EH V AH N F ER M EY F (text602)
SIL AY N AH B IH Z IH SH T AH G OW NG F AH K SH EY F T DH AH T (text603)
SIL AH M AY N T S UW M EH AO L M B AH T EY K T OW NG DH AH AH P AO R DH AH P OW N AA T T AY M SH IY S IH SH F ER S T AH K (text604)
SIL AH M AY N S UW M AH V AO L AH M B IH T AH D (text605)
SIL AH M AY N T S UW M EH L AH M IH T AY M AH M B AW T DH AH T (text606)
SIL AH M AY N T S UW M EH L AH M IH T AY M AH B AH L SH UH B IH T AH D (text607)
SIL AH M AY N T S UW M EH L AH M IH T AY M AH B AH L SH AH DH AE T (text608)
SIL AY N AH F EH SH AH S K AH L CH DH AE T DH AH P (text60)
SIL AH M AY N T S UW M EH L AH M IH T AH L SH AH DH AH T (text611)
SIL AH M AY N T S UW M EH AO L M B AO R N AH AY M AH B AH L SH AH DH AH T AH D (text612)
SIL AH M AY N S UW M EH AH V AO L AH M DH AH T AH P (text613)
SIL AH M AY N S UW M EH AH V AO L AH M DH IY Z P T AH F Y UW V IH N AH T DH EH IH S T (text614)
SIL AH M AY N S UW M AH S OW T IH SH AH Z DH AE T AH P (text615)
SIL AH M AY N T S UW M AH S N AA T N UW F AO UW CH K T DH AH T (text616)
SIL AH M AY N S UW M AH V IH S K IY T DH AE T AH P (text617)
SIL AH M AY N T S UW M AH S M IH T AY M AH M B AA T DH AE T (text618)
SIL AY N AH F EH SH ZH AH M P ER F ER T AO L K AH N AH S HH AW EH V DH AH T (text61)
SIL AH M AY N T S UW M AH S M IH T AY M AH B AH L SH UH T UW T (text620)
SIL AH M AY N T S UW M AH S M IH T AY M AH B AH L SH AH DH AH T DH AH P (text622)
SIL AH M AY N S UW M AH S M IH T D AW T DH AE T DH AH P (text623)
SIL AH M AY N S UW M AH S M IH T F AE T DH AE T DH AE T DH AH P (text624)
SIL AH M AY N T S UW M AH S M IH T AH AW D AH AY M AH B AH L SH AH DH AH T (text625)
SIL AH M AY N S UW M AH S AH L AH M AH B AW T DH AE T AH P (text626)
SIL AH M AY N T S UW M AH S AH L DH AH AY M AH K T IY AH P (text627)
SIL AH N AE AY N S UW N AH Z DH AE T AH P (text628)
SIL AY N AH F EH SH ZH AH M P ER F R AH F AE T IH D AH S HH AW EH V DH AH T (text62)
SIL AY N AH S T AY D AH D AH P AH T S AA V DH AE T (text630)
SIL AH N T AY M AH S AH L K AH M AA D IH SH AH Z DH AE T AH P (text631)
SIL AY N AH K T AY M AH F EH SH ER F AH M OW Z AH V DH AH T (text633)
SIL AY N AH K T AY M AH F EH SH UH V AY S AH V AY N D DH AH T (text634)
SIL AH N T AY M AH S B AO L M B AH K P IH T S K AH B IH N AH D F ER M EY DH AE T (text635)
SIL AH N T AY M AH B AO L M AH T IY AH D AH N AH B L AH T IH T (text636)
SIL AH N T AY M AH S AH L T AH DH AH T AH P (text637)
SIL AH N T AY M AH K OW K S T DH AE T DH AH P (text638)
SIL AY N AH F EH SH UH V AY S AH V DH AE T AH P (text63)
SIL AH N T AY M AH T AY S OW N T AH N T AY N D AH L S OW K AH N AH B L AH M D DH AH T (text640)
SIL AH N T AY M AH L F D AA K F AH N P R IH Z F IH T AH S AH N T F AH M IH T AH AH M K UH K S T (text641)
SIL AH N T AY M AH S M IH T F IH SH ER M K T OW B AH L F (text642)
SIL AH N AE AO L F AH N D AH Z AH T S DH AE T AH P (text644)
SIL AY N AH S N AO R T IH NG T UW AH V DH AE T (text645)
SIL AH N Z AH L DH AH AW T IH NG P R OW S T (text646)
SIL AH N V AY S AH P EH M D DH AE T AH P (text647)
SIL AH N V AY S AH S T AO L AH F T AH Z DH AH T (text648)
SIL AY N AH F EH SH UH V AY N D DH AE T AH P (text64)
SIL AY N AE AA N DH AH N K AH N F R M AY N AH N F AO OY N T (text650)
SIL AY M AH Z AH N S OW S IH T DH AE T AH P (text651)
SIL AY N AH S P AO R T AA K AH V AH D AA N DH AH F AO R DH AH AH T P (text652)
SIL AY N Z K R AY V K AO R M T D IH SH AA N AA AH NG S T (text653)
SIL AH N SH T EH M P AH V F ER D IY Z AH N B AH L F S T AA N N DH AH T (text655)
SIL AH N SH T EH M P AH V F ER D IY Z AH P OW S T K AH T AH V DH AE T DH AH P (text656)
SIL AH N SH AH AW N D AW T AW L T AH V DH AE T AH D (text657)
SIL AY N AH S T AA N B AH T M AA N S AY D IH S T F AY N D DH AH AA B AH K AY N F L AY SH T DH AH T (text658)
SIL AA SH AH N S IH OW N S OW SH AH N S UW N AA N F DH AH T (text660)
SIL AY N Z T AH N T AY N D UW N AH Z AA T AA T (text661)
SIL AY N Z T AH N T AY N Z AA T AA T (text662)
SIL AH N S T IY AH K S AA N T IH SH T AH N S AH V IH N (text663)
SIL AY N S T EY K DH AE T DH AH P (text664)
SIL AY N AH HH EH TH AH NG IH N D AH T S AY D S P EH SH AH T N OY N D (text666)
SIL AY N D SH AH L AH M K AO R M T D IH SH AA N AA AH NG S T (text667)
SIL AH N F EH M AH K AA M HH EH L F T IY OW N D AH B IH G R M AH N AH N T AH AE D T AH M IH T IY AH IH N D IH Z AA K T AH M Y AA P AA N IH Z AH P EY P AA Z N EH IH N D AA P AA N V AA EH V DH AH S AY M M AA N S AH L IY N S EY AH F AO R T IH SH AH N P AA Z AH L EH T F AA S F R AY M AH N D IH F EH T AH N Y AA P AH N IH Z AH P Z AH L T AH M AH T EY S T AO R T F AH N IY M AH N AH M AH N V AH D (text668)
SIL AH N T EH D AH R AA N Z AH P AH V DH AH B AW T AH N AH G AA N AH D AH M IH T S IY D OW N AH V DH AH L T AH V DH EY D AH Z IY K AH T AO F AH N DH AH D UW N AH Z AA B AW T DH AH IH SH AH N AH N K AH F IY L DH AH AH T IH T (text66)
SIL AH M AH IY EH T B IY AH D AY AH K IY IY OW N T AY N D AH S AA V AA D IY T (text670)
SIL AY N AH S T AA S AH V DH S AA D T EH N T AH N Y UW N AH D (text671)
SIL AH N SH D AH K AH S K OW P DH AE T DH AE T AH P (text672)
SIL AH N SH D AH K AH S D IH T AH NG K DH AE T AH P (text673)
SIL AH N SH D AH K AH P EH M D DH AE T DH AH P (text674)
SIL AH N Z AH P AA R M P AA K T W UH D AH D AH S P EH S T AH Z AY N D (text675)
SIL AH M OW N T AH G OW AH N TH AW N D AH D AH M DH AH T (text677)
SIL AH M OW N T AH G OW AH N T AH AH M EH K T IY AA D AH M D DH AE T (text678)
SIL AY N AH S AH S ER T DH AE T AH P (text67)
SIL AY N AH K T AA T AH OW N T AY M IY D AH D (text680)
SIL AH N K AH L F AE M IH T F L S OW N (text681)
SIL AH N S AH F EH JH AH K AH L Z AH T AH D F AH N F OW N T S AA N S IH S T AO R DH AH AH T S AY S T OW N D AH N AH NG AH N T F AH T S IH S T AO R DH AH F R AY M AH N F AO R N D AA K T (text682)
SIL AH N S AH F EH CH AH L DH AH AY N B AA D IY B UW F R DH AH T P (text683)
SIL AH N S AH F B AH CH P (text684)
SIL AY N AH T AH B AH D AH B OW SH DH AH S F EH N S T AH V DH AH T AH P (text685)
SIL AY N AH T AH DH ER DH AH F IH F AH N F P (text686)
SIL AY N AH T AH DH ER DH AH F ER B AY T DH AE T AH T (text688)
SIL AH N K AA S T AH N Z AH D S DH AE T DH AH P (text68)
SIL AY N AH T AH B AH D AH F ER T S AY D B AY AA T K L AH T AH AA N D M IH T AY M EH OW L D S EH AW N AA N Z IH SH T DH AH T (text690)
SIL AY N AH T AH B AH D AH F ER T S AY D B AY AA F T DH AH T (text691)
SIL AH AY N AH T AH B AH D AH F ER T S AY D B AY D IH N S IY M NG T AH T IY P M IY N AA M AH N IH S T S AH Z AH L T IY T (text692)
SIL AY N AH T AH B AH D AH F ER T S AY D B AY Z EH K S T DH AE T AH P (text693)
SIL AY N AH T AH DH ER DH AH F ER T S V AY T B AY Z IH N DH AH T (text694)
SIL AY N AH T AH DH ER DH AH F ER T S V AY T DH AH T AH P (text695)
SIL AY N AH T AH DH ER DH AH F ER T S V AY T DH AH T AH P (text696)
SIL AY N AH T AH B AH D AH F ER T S AY HH L AH T AH AA N T AH T (text697)
SIL P D AH K AA M IH T IY N AW M EY K DH AH AO R F T P D Z IY IH Z T M OW M EH N TH AW N Z EY AH B IH T IY P T (text6)
SIL AY N AH T AH B AH D AH N AA T AH D IH N F EH N S T AH V DH AH T (text700)
SIL AY N AH T AH B AH D AH N AA T AH D AH S T AA B Y UW M D (text701)
SIL AY N AH T AH B AH D AH B AO L S AH N DH AH T (text702)
SIL AH AY N AH T AH B AH D AH M IH T AY M AH G R T N AA N Z IH T AH S AH L D S IH AW N D Z DH AH T (text703)
SIL AY N AH T AH B AH D AH M IH T AY M EH M EH T AH N OY S OW AH N AA N Z IH SH T DH AH T (text704)
SIL AY N HH EH L S IH M AH N AH L F D AA K T AH S HH UW NG S T DH AE T (text705)
SIL AY N HH EH L S IH M AH N AH L F D AA K T AH S K OW IH Z AA T AA T S DH AH T (text706)
SIL AY N HH AW S IH M AH N AH L F D AA K T AH S T EH V AA AH N Z AA T AA T S DH AH T (text707)
SIL AY N HH AW S IH M AH N AH L F D AA K T AH S K AH T AH F IH Z AA T AA T S DH AH T (text708)
SIL DH AH T IH AY M AH B AH L SH UH T UW B AH Y AH T AH L AH N (text70)
SIL AH N T AH K S Y IH S T AH Z IY AH S T P IH D N EY M AH N AH N D IH F EH IH OY M AH N T N OY N S IH ZH M IY N UW T AH N AH N K OW S T AH N AH N D IH F IH OY M AH N T N OY N S IH S T OW DH AE T (text711)
SIL AH N T AH K S IY V AH D AH B EH S AH Z AY N (text712)
SIL AH N T AH K S IY T DH Z EH K T AH S T AH N T IH F (text713)
SIL AH N T IH G AW M F R AY AH V AO L AH M D DH AH T (text714)
SIL AY N AH T IH G AA M F AO R M D DH AH T DH AH P (text715)
SIL AY N AH T IH F AH N K AH T IH Z HH AA N D IH F (text716)
SIL AY N AH P OW L D S EH N T S T AH L AH V AH T AO L F D AH D AO T N (text717)
SIL AY N AH B AH L SH UH V DH AE T DH AH P (text71)
SIL AY N D IY P S T AA D M AY N AH N B L AH T IH T (text720)
SIL AY N AH T R T AH S IH K S P ER T IH SH AH NG OW T AH D AH S F AY V AH F IH N AH Z DH AH T (text722)
SIL AH N T AH T AH S IH K S P ER T IH SH T AH NG AH N F IH N DH AH T DH AH P (text723)
SIL TH AW Z AH N T AO R DH AH IH M B AH T IH T (text724)
SIL TH AW Z AH N T AH NG K (text725)
SIL AY N OW M IH T B AY D AH Z AH L M AH N DH AH T (text726)
SIL AH N D R AY S T AH AH N AH L T AE T DH AE T DH AH P (text727)
SIL AY N AH K AA T AH EY AA S T AH K AW T AH G UH IY T DH AE T (text728)
SIL AY N AH B AO L M AH P IY AH D AH N AH G EH D T D AH Z AH V DH OW N IH F EH Z AH L G OW S T (text72)
SIL AY N AH K AA T AH T S AY T AH K AH T AH G UH IY T DH AE T (text730)
SIL AY N AH K AH T AH AY N S ER N DH AH T AH P (text731)
SIL AY N AH K AA T N AA T AO L S T AH N DH AE T (text733)
SIL AY N AH K AA T AH D S OW SH IY K AA G UH D DH AH T AH P (text734)
SIL AY N AH K AA T N AA T IH D T AH L AH T DH AH T AH P (text735)
SIL AY N AH K AA T N AA T N UW F AO UW CH K T DH AH T (text736)
SIL AY N AH K AA T N AA T D AH Z DH AE T (text737)
SIL AY N AH K AA T N AA T UW F AO UW SH IH NG T AH N DH AH T (text738)
SIL AH N B L AH G EH OW N T AY M AH K OW AA P (text73)
SIL DH AH S D AH T OW K N (text740)
SIL AY N T S AW N D DH AH AA N IH N D AA P AA N B AH AA B AY T AH D F AO R D N V AA AH P HH AW T AH G R M AH N T S OW F AH D EH N S AH N (text741)
SIL AY N T AH L D HH AW T IH Z T Z IY EH SH M AH N S IH ZH AH N TH AW T S AH T AA T AH N (text742)
SIL AH N SH AH T IY AA D AH M DH AE T DH AH P (text744)
SIL AH N T AW T IH T S UW M EH D AH S B AH T K OW S T ER M K AO Z IH T AH D M EY AA Z M IH OW N Y AH N D (text745)
SIL AH N F AH T IH Z OW N F AY V IH Z T AH S IY AH N (text746)
SIL AH N F AH T IH Z OW N F AY V HH AW T HH AA P AH N EH T P IH T S B AY HH OW N AH T R AH V IH K S T AO Z AH D (text747)
SIL AH N F AH T IH Z OW N F AY V IH Z T AH AW T AH G AH S IY AH N (text748)
SIL AH M AY AH N B EH SH AH IH Z T EH S T AH AH N IH N M AY N T S AH M EH AY N D AH B AH L T AH N (text74)
SIL AY N AH B AH T AA G L N DH AE T DH AH P (text750)
SIL AY N AH S P Y UW AO L AH M B OW SH UH V DH AE T (text751)
SIL AH N T UW TH AW Z AA N T IH SH AH N T AY N D AH P ER T AH K AH P OW SH IY N OW DH AH T (text752)
SIL AH N D AH K AH V AO L AH M B IH T AH D (text753)
SIL AH N D AH K AH V AO L AH M IH T AY M AH B AH L SH AH DH AE T (text755)
SIL AH N D AH K AH V AO L AH M IH T AW T DH AE T (text756)
SIL AH N D AH K AH V AO L AH M IH T AH L SH AH DH AH T (text757)
SIL AH N D AH K AH V AO L AH M AH N AH B AW T F IH G AE AW D AH AY N AH N AH F T (text758)
SIL AH M AY AH N B EH SH AH IH S T IH N M AY N T S AH M EH AY N D AH B AH L T AH N (text75)
SIL AH N D AH K AH V L AO M P T OW S T AY M M OW M EH N T DH IY Z P T AH D IH S T B AY HH OW M AH T F AH N F S IH S T AO R DH AH AY N AH N AA T TH AO L S IH Z IH S EH S T OY AH V AO F AH N (text760)
SIL TH IY M IH T AY M AH M B AW T DH AE T DH AH P (text761)
SIL AH N T S IH NG DH AE T DH AH P (text762)
SIL S AY AH D AA S AH N Z IY AO L S T AA N S T OW SH AH L F AH L F N (text763)
SIL AY N T AY F L N K AO R M T D IH SH AA N AA AH NG S T (text764)
SIL F EH IY IH N (text766)
SIL AY N AW N IH AY Z AH T R AH M EY K IH T DH AH T (text767)
SIL AY N AH V AW N IH Z K T IH M AH T DH AH T (text768)
SIL AY N AH V EY D IH D AA IH SH ER M AA N S AY T DH AH T AH P (text770)
SIL AY Z IY AH G EH T IH SH AH Z N OY AH S IH AW N S AH L Y UW N AH N (text771)
SIL AY N OW T AH S T EH K AH NG S M IH T AH V AH D AH G OW S AY D (text772)
SIL AY N AH V AA F ER OW N T AY N K UH D S T (text773)
SIL AH N T EH D AH K AA M P Y AH N AH L F D AA K S AH N IH M AH N (text774)
SIL AH N T EH D AH K AO R M P Y IH N AO R DH AE T P DH IY Z AH AA N OW F D IH N T EH D M EH N S AH N IH M AH N DH B EH N Z IH M EH AY T S AH N T S OW B ER S T AE D AH N (text775)
SIL AH M EH K AH N AA N OW F B AY Z IH M AO R G N F R AH V DH AH T (text777)
SIL AH M EH K AH N AA N OW F B AY Z IH N DH AH T (text778)
SIL AY N AH N B AH L S T AA N D DH AE T DH AH P (text77)
SIL AY N AH M AA AH P ER M IH T HH OW NG AH P AO R DH AH OW N T S AY T EY D IH T K AH T AH N (text780)
SIL AY N AH L EH OW N T AY M AE S K IH T AH D (text781)
SIL AY N AH V AO F IH F ER M HH L AH T IH N D AA K T M AA AH M P (text782)
SIL AY N AH V AO F IH F ER M HH L AH T IH N D AA K T S P (text783)
SIL AY N AH V AH N IH F AH N HH L AH T AH D (text784)
SIL AY N AH V AH N P (text785)
SIL AH N D IH S K IY M IH T R AA S AH V DH AE T AH P (text786)
SIL AH N V AY S AH S AH L T OW L F AH T IY N AH N T IY P AA P T (text788)
SIL DH AH T IH AY N AH N B IH Z N AH S K AH S AH N IH SH T AO L F R EH Z AH D S T (text78)
SIL AH N V AY S OW SH AH L D T AH B L AH T IH T (text790)
SIL AH N F EH N S T AH Z AH D S IH M OW S M OW K AH N AA P SH UH D B IH T AH P (text791)
SIL AH N F EH N S T AH Z AH D S IH M AH L S M OW K AH N AA P SH UH D B IH T AH P (text792)
SIL AH N F EH N S T AH Z AH D S OW DH AH AY N D EH N Z AH D S T (text793)
SIL AH N D F EH N S T AH Z AH T S DH AE T AH P (text794)
SIL AH N SH F EH N S T AH Z AH T S DH IY Z P AA N T DH AH S IH SH UH D B AY M AH T AO F T AH Z AH T S N AH T AH P (text795)
SIL AH N F EH N S T AH Z AY D T AH Z AH D S B IH T AH V EH N Z IY AH N AA N N (text796)
SIL AY N AH F EH N S T AH T AA B AH F ER T S V AY D (text797)
SIL P Y AH IY EH N D AH N DH B AO R F D EH N S T (text7)
SIL AH N V AY DH AH F N AH V DH AE T AH P (text800)
SIL AY N AH F R AO L R T IY F IH N M AY N AO L T AH DH OW AH N T F L V EH K T P AA S AH K N IH S T S AH S IY AH N V AA EH T (text801)
SIL IH S T F R AO L AH N DH IY Z P T AH F Y UW HH EH F T AH AY N T AA K (text802)
SIL AY N AH V OW NG D AH F AO R D EY D EY T (text803)
SIL AY N AH F AY V SH UH EH N D OW NG HH Y EH T (text804)
SIL AH M AH NG AH M AA N AA M AY N AH N AA T N AH L F AE T (text805)
SIL AY N D AH K AW T AW IH Z T AY M IH S T IY M AH N AH L AA B AH AY N B AH T OW T AH D (text806)
SIL AA B AY N AH F AH N F N OW L D (text807)
SIL AA P K AO R M AH N AO R D P OW S T S AY D OW R DH AE T (text808)
SIL AY N T AH F IH T HH Y EH T (text80)
SIL AH P IY AH IH Z N IH SH T AH T IH SH AH N P AH L B IH M P R AA B EH T (text811)
SIL AH P IH JH EH S AH N T AH B L P S IH S IH S T M AH S IH SH AH M EY D AW N EH N AH T (text812)
SIL AH T P AA G EY T OW T IH T (text813)
SIL AA N SH IY Z AH N D AH F AH D K OW S T EH N S EY DH AH AA P DH AE T (text814)
SIL AA B EY T S UW AH L F T F AH K S AY D B AY Z EH K S P (text815)
SIL AA B EY T S IH OW N K AA M P AH N IY D (text816)
SIL AA IH T S IH K AA M P AH N IY D (text817)
SIL AA IH T S IY AH P T AY D AH NG S P AY S EH IH M AY N T F AH N F ER T AH D T D IH F EH IH T (text818)
SIL AY N T AH F IH T AA N D IY Z AH D AH K AH P (text81)
SIL AA IH T S EY HH OW T AE T DH AE T AH P (text820)
SIL AH M OW N IH F EH EH M AO R N AA T Y EH T S T (text822)
SIL AH M OW N IH F AE M AO R N AA T S P (text823)
SIL AH M OW N IH F EH R M AH N AA T (text824)
SIL IH AE B AH AY M AH N T P M EH D IH S T EH IH N AW IH T (text825)
SIL IH AE B AH T AW Z AH N P OW DH AE T (text827)
SIL AY N AH OW N IH F EY V AH N D (text828)
SIL AY N T AH F IH T (text82)
SIL F AO AY M EH OW N IH F EH S T AH L AH N DH AH D (text830)
SIL AY N AH OW N IH F EH S T OW N DH AH OW N T AY M AH HH EH TH AH D (text831)
SIL T UW B AY N AH N T S OW D AH T (text833)
SIL OW NG DH AH F EH AW T TH AO T AH D (text834)
SIL OW NG DH AH F EH AO T SH AH N D AH N (text835)
SIL OW N AH F IH AA T OW N AH T M AY AH N P UH SH AH N D UH D (text836)
SIL OW N AH F EH AA T UW AH T (text837)
SIL OW NG DH AH F EH AW T B AY S EY F (text838)
SIL AY N T AH F IH T (text83)
SIL OW N AH F EH F AH N F T AH N D AO T AH D (text841)
SIL OW N AH F EH F AH N F T AH N D OW DH AE T (text842)
SIL OW N AH F IH EH F AH N F T AH M IH N T AH N OW SH AH L S (text844)
SIL OW N AH F IH EH F AH N F T AH M IH N T AH N AH L F AH L T P IH L K AH M AH N M IH T EH OW N T AH G OW AH N T D AW N D DH F ER AH AH S T AO UH D P IH T S T AO R T AH AE D T AH N (text845)
SIL OW NG DH AH F EH F AH N F T AH M IH N T AH N (text846)
SIL OW N AH F EH F AH N F S IH N V AY D T AH AH M IH N T AH N (text847)
SIL OW N AH F EH F AH N F T AH N TH AW Z AH N D EH N D (text848)
SIL DH AH T AH M IH S T AH F IH T (text84)
SIL OW NG DH AH F EH F AH N F S IH S T OW DH AE T (text850)
SIL OW N AH F IH EH F AH N F S IH S T AO Z AH N D EH N D (text851)
SIL OW N AH F EY AH F AH N F S IH SH T IH Z N AA T S IH S T AO R DH AH AH P OW P AH Z OW N D (text852)
SIL OW NG DH AH F EH IH F AH N F T OW DH AE T (text853)
SIL OW N AH F IH F AH N F HH OW NG AH D F AO R L DH AH AA M EY D K AA N AH HH AH N DH AH AH P OW DH AE T (text855)
SIL M EH K OW N IH F IH F AH N F M IH N T AH N (text856)
SIL OW NG DH AH F EH IH F AH N F M IH N T AH N (text857)
SIL OW N AH F IH T F AH N F T AO Z AH N Y AH N IH N IY AA P AA N D (text858)
SIL M IH S K AH F IH T DH AE T AH P (text85)
SIL OW N AH F IH EH F AH T S IH ZH M IH N T AH N IH N AA N (text860)
SIL OW N AH F IH EH F AH T S IH ZH M IH N T AH N AO UH D AH Z AH D (text861)
SIL OW N AH F EY AH F AH T S IH SH CH IH Z F AH N F S IH S T AO R DH AH AH P OW P R EH Z OW N D (text862)
SIL F AO OW N IH F IH F AO R T F IY V AH M IH N T AH N (text863)
SIL OW NG DH AH F EH IH F Y UH D AO T AH D (text864)
SIL OW NG DH AH F EH F Y V AH N (text866)
SIL IH AE B AH AE D B IH SH AH N DH AH D (text867)
SIL T UW B AH B IY D AH L S AH S IH Z DH AH S (text868)
SIL AY N AH B AH L Z AH M IH EH T (text86)
SIL T UW B EH IH Z T UW SH T EY T AH S K AH F N OW T P (text870)
SIL T UW B AH V IY Z EH N D AH S IH SH UH IH M T P AH N AA T K AA Z S OW K AA M AH N (text871)
SIL T IH V AH V IY Z OW D T AH N Z IH N AH N Y AH OW N S AA R T AH N (text872)
SIL T UW B AH V IY Z IH N AH N Z IY Z IH SH T P AH N AA T K AA Z S OW K AA M AH N (text873)
SIL T UW B AH V IY Z EH N D AH S IH SH IH S T (text874)
SIL T UW B AH V IY Z EH N D AH S IH SH UH IH M T DH AH M D IY F AO R D AH M AH NG S OW F AH N (text875)
SIL T IH V AH B IY V AH T S EH N T S IH S T IY Z AH S N EY M AH N (text877)
SIL T IH V AH V IY Z IH N AH N Y AH OW N S M AH S N V AA T AH N (text878)
SIL T IH V AH V IY F Y UW AH B AH T IH Z T AH S S AH N Z EY T (text880)
SIL OW N AH F IH B IY F Y UW N TH AO G N IH N T EH Z D AH M AH S N AA T T AH K Y UH D S OW F ER Z EH N D N (text881)
SIL OW N AH F IH B IY F Y UW AH T AA T AH B AW L AH T EH Z P (text882)
SIL OW N AH F IH B IY F Y UW SH AH N D AH N D AW L AH T EH Z D (text883)
SIL T UW B AH V IY F Y UW IH N AY M AH K AW T AH G UH IY T (text884)
SIL F AO OW N IH F IH B IY F Y UW N Y AA AH N V AW EH Z D (text885)
SIL T IH V AH B IY F Y UW M AH S T AH N Z IY AO L F EH N D AH N (text886)
SIL T UW B AH V IY F Y UW K AO Z AH T AH T EH Z D AH M IH T IH N D AA K S IY N AO R T S OW F AA AH N (text888)
SIL AH M AO L T OW L F L AH M IH SH AH N D (text88)
SIL T UW B AH V IY F Y UW IH Z T EH Z D N AA T EH N T AH S T AH N S AH V IH N (text890)
SIL T UW B AH V IY F Y UW IH Z T EH Z DH S AH M AO R T S OW AE D T AH N (text891)
SIL T UW B AH V IY F Y UW IH Z T AH S S AH M F AH K AA F AH N (text892)
SIL T UW B AH V IY F Y UW IH Z T EH S (text893)
SIL T IH V AH B IY F Y UW IH Z D IY AH P AH K AH L M AO L F AA T AH D (text894)
SIL T IH V AH B IY F Y UW IH Z T AH F AA AH P R AY S AH M F AH K AA F AH N (text895)
SIL T IH V AH B IY F Y UW Z AH N T IY B AH AA B AY T AH NG S K OW S T AH N (text896)
SIL T UW B AH V IY F Y UW Z OW D IH SH AH T S AY N D DH AH M S AH V AH G IH N AH N M IH T (text897)
SIL DH AH S T AH N S F AY AH N DH Z AA K T AH EH OW N D N AA M IH ZH M IH T S OW AY N AH B AW EH Z AA K T AH V DH AH S IH EH AY M AH N T IH F AO R N AA N OW F AA T N AH T AH V P F AH T IY Z AA B AH D IY B AW EH OW N K AA M IH S T Y UH B AH T S OW K T P Z AH L DH AH S IH ZH AO L F AY M AH G L S AH N EH K AH N IH S AH T S N V B IY P (text8)
SIL IH AE V AH B IY F Y UW T (text900)
SIL T UW B AH V IY AH AE AO R F IH S K AA M AH N B AH L S AH P (text901)
SIL AA N IY AH T AH S T EH N K AH N Z IH M IH SH S AH N T (text902)
SIL T UW B AH V IY AH T AH S IH S T S IY T (text903)
SIL T UW B AH V IY AH T AH S IH S T IY Z AH S K AH B AO R DH AH P (text904)
SIL OW N AH F EY EH M OY M AH N T AY M AH HH AE F T AH SH AH N D AH N (text905)
SIL OW N AH F IH OY M AH N T OY N S IH S T AA T AH D (text906)
SIL OW N AH F IH OY M AH N T OY N S IH S T OW DH AE T (text907)
SIL F AO OW N D IH F IH OY M AH N T N OY N S IH ZH M IH N T AH N (text908)
SIL DH AH T IH AY N AO L T AH L M IH T M AA N L EH D AH D EH N SH AE T AH D (text90)
SIL T UW B AY N M AA R IH M AH N AA T (text911)
SIL OW N AH F EY EH AY M AH S T OW N DH AH N AA T AA N F AW NG D AH S N EY M AH N S AO F P DH IH N D AH SH P AY Z IH N AH T R IY P M EH N D IH F IY D EH N IH F AO Z AH N T (text912)
SIL OW NG DH AH F EH AY M AH S T AH N DH AH D (text913)
SIL OW N AH F EH AY N AO L AE P S AH T S AH N EY SH S T AO L S T AH T IH SH AH N S AH K AA M D IH N N UW F AO UW D B AY T S AY T AH T F IY V AH AA N D (text914)
SIL OW N AH F EY AE OW NG AH T AH N T F AH N F S IH S T AO R DH AH T S AH Z AA M AH N (text915)
SIL OW N AH F EY AE OW NG AH T AH N T F AH N F S IH S T AO R DH AH IH M B AH T IH T (text916)
SIL OW N AH F EY AE OW N AH T AH N T S AA N S IH S T OW DH AE T (text917)
SIL OW N AH F EH R HH OW NG DH AH AH P OW DH AE T (text918)
SIL DH AH T IH AY N AO L T AH L M IH T AO L T AH M AA T IH K T AH T IY V AH D (text91)
SIL OW N AH F IH EY AE OW N AH T M EY D T AH AH T S IY AH N S OW K (text920)
SIL OW N AH F EY AE OW N AH T S AA N S IH Z M AY AH N (text922)
SIL OW N AH F EH AY M M AH N AA T (text923)
SIL OW NG DH AH F EH R M AA N T S EH S T OW L S AH N (text924)
SIL OW N AH F EY EH TH AW Z AH N K AO R DH AH IH M B AH T IH T (text925)
SIL OW N AH F EH TH AW Z AH N T OW DH AE T (text926)
SIL OW N AH F EY EH TH AW Z AH N T F AH N F HH OW NG AH P AO L S T AA IH SH UH D AO R DH AH OW N F AH N F S IH S T AO Z AH N D EH N D (text927)
SIL OW NG DH AH F EH AY M AH V AH N T (text928)
SIL DH AH T IH AY N AH K AA AW F ER M IH T AH OW Z AH N (text92)
SIL OW NG DH AH F EH Z IY M IH N T AH N (text930)
SIL OW NG DH AH F EH Z IH N AO L K AH L K (text931)
SIL OW NG DH AH F EH Z IY V AH N (text933)
SIL OW NG DH AH F EH Z IY P S IH S T OW DH AE T (text934)
SIL OW NG DH AH F EH Z IY P S IH ZH AA T AH N (text935)
SIL OW N AH F EY EH Z IY P S IH SH AH N S EH N T AW N T B AY SH JH AA B AW N S IH Z DH EH G AH D (text936)
SIL OW NG DH AH F EH Z EH K S T AO T AH D (text937)
SIL DH AH T AH AY N K AH N Z AH L IY AE T IH D AH S M IY N AH AA V AA S EH T (text93)
SIL AY N AH K AH T AH D (text94)
SIL IH AE B AH D EH T P IH V AH AY N AH M IH T AH P T AH L T EH K S T AH N S AY D AO R DH AH AH D EH T R D IH S AE D N AY N D (text951)
SIL IH AE V AH D IY M IH T AH P (text952)
SIL OW N AH F EH B AY S IH S T OW DH AE T (text953)
SIL OW N AH F EY EH B AY S IH ZH M AY V N AY N D AH D OW N AH D (text955)
SIL F AO OW N IH F EH B AY S IH ZH M IH N T AH N (text956)
SIL OW N AH F EH B AY S IH ZH M IH N T AH N DH SH EH N S IH ZH AH (text957)
SIL OW N AH F EH B AY S IH ZH M IH N T AH N (text958)
SIL AH N SH AH F T AH V S IY D AH T AH N AH N T S AY F EH SH AH N Z AA K AH T (text95)
SIL OW N AH F EY EH B AY S IH SH AH N S EH N T P R AY S EH T AH AE P (text960)
SIL OW NG DH AH F EH T AH T F Y UW N AH V DH EH N NG K IH F (text961)
SIL IH AE B AH D IY Z AH S K OW S T (text962)
SIL IH AE B AH T IY Z AH S F Y UW T (text963)
SIL OW N AH F EY EH B AY AH OW N T AY N HH AY V AH M IH OW N Y AH N D (text964)
SIL OW N AH F EH B AY T AA T AH D (text966)
SIL OW NG DH AH F EH B AY SH AH N D AH N (text967)
SIL OW N AH F IH B AY HH OW M AH P AO R DH AH IH M B AH T IH T (text968)
SIL DH AH T IH AY M IH SH AH F T AH V M AA D B OW UH D (text96)
SIL OW NG DH AH F EH B AY AH M IH N T AH N (text970)
SIL OW N AH F EH B AY AH M AH N T AH S P DH IY Z SH R AY D AH N Y AH V AW T EH S AH HH Y EH T (text971)
SIL OW N AH F EH B AY D UW EH T (text972)
SIL OW N AH F EY EH B AY D M OW K AA D AH N S AY T P (text973)
SIL OW N AH F IH B AY T AO Z AH N F AH N F HH OW NG DH AH AH P OW DH AE T (text974)
SIL OW N AH F IH B AY T AO Z AH N D EH N D (text975)
SIL OW N AH F EH B AY IY AA D (text977)
SIL OW N AH F EH B AY T B AY DH AH S F IY IY AA D (text978)
SIL AY N Z AH D S T OW D AH F IH T (text97)
SIL OW NG DH AH F EH T S AA N S IH SH AH N AH K AH T (text980)
SIL OW N AH F EH T S AA N T S IH S T OW DH AE T (text981)
SIL OW N AH F EY EH T S AA N S IH SH F AH N F HH OW NG DH AH AH P OW DH AE T (text982)
SIL F AO OW N IH F EH T S AA N S IH Z M IH N T AH N DH M B AW AY M AA N DH AH AH M AA N HH Y EH T (text983)
SIL OW NG DH AH F EH T S AA N S IH ZH M IH N T UW T AH N DH S (text984)
SIL OW NG DH AH F EH T S AA N S IH ZH M IH N T AH N (text985)
SIL OW N AH F EY EH T S AA N T S IH CH IH Z B AY S IH ZH M IH N T AH N (text986)
SIL OW N AH F IH T S F AY SH AH N D AH N SH AH L S (text988)
SIL OW N AH F IH T S F AY SH AH N D AH N SH S OW K (text990)
SIL OW N AH F IH T S F AY SH AH N D AH N AH L F AO UW S T (text991)
SIL OW NG DH AH F EH T S F AY SH AH N D AH N (text992)
SIL OW N AH F IH T S AY AH NG AH P AO R DH AH IH M B AH JH EH D T AH N D IH N AY M AH T EY D IH T K AH T AH D (text993)
SIL OW N AH F IH T S AY AH NG AH P AO R DH AH IH M B AH JH IH T AH N T B AY HH OW NG DH AH P AO R DH AH IH N D IH N AY Z AH N UW B EH P R IH F AH N (text994)
SIL OW N AH F IH T S AY AH NG AH P AO R DH AH IH M B AH T IH T (text995)
SIL OW N AH F EH T S AY AH NG AH P OW DH AE T (text996)
SIL OW N AH F IH T S AY AH NG AH T M IY AH T AH AH F AO R AW N D (text997)
